<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>RNAlib-2.2.4: ViennaRNA/findpath.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RNAlib-2.2.4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('findpath_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">findpath.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for findpath.h:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="findpath_8h__incl.svg" width="100%" height="552"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
</div>
<p><a href="findpath_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:structvrna__path__s"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__direct__paths.html#structvrna__path__s">vrna_path_s</a></td></tr>
<tr class="memdesc:structvrna__path__s"><td class="mdescLeft">&#160;</td><td class="mdescRight">An element of a refolding path list.  <a href="group__direct__paths.html#structvrna__path__s">More...</a><br /></td></tr>
<tr class="separator:structvrna__path__s"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga818d4f3d1cf8723d6905990b08d909fe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga818d4f3d1cf8723d6905990b08d909fe"></a>
typedef struct <a class="el" href="group__direct__paths.html#structvrna__path__s">vrna_path_s</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__direct__paths.html#ga818d4f3d1cf8723d6905990b08d909fe">vrna_path_t</a></td></tr>
<tr class="memdesc:ga818d4f3d1cf8723d6905990b08d909fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Typename for the refolding path data structure <a class="el" href="group__direct__paths.html#structvrna__path__s" title="An element of a refolding path list. ">vrna_path_s</a>. <br /></td></tr>
<tr class="separator:ga818d4f3d1cf8723d6905990b08d909fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab6b8737d5377e70a7815d04aae7fd884"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="group__direct__paths.html#structvrna__path__s">vrna_path_s</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__direct__paths.html#gab6b8737d5377e70a7815d04aae7fd884">path_t</a></td></tr>
<tr class="memdesc:gab6b8737d5377e70a7815d04aae7fd884"><td class="mdescLeft">&#160;</td><td class="mdescRight">Old typename of <a class="el" href="group__direct__paths.html#structvrna__path__s" title="An element of a refolding path list. ">vrna_path_s</a>.  <a href="group__direct__paths.html#gab6b8737d5377e70a7815d04aae7fd884">More...</a><br /></td></tr>
<tr class="separator:gab6b8737d5377e70a7815d04aae7fd884"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga957922acc1bcaa97f52cbd0975f7dcd0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__direct__paths.html#ga957922acc1bcaa97f52cbd0975f7dcd0">vrna_path_findpath_saddle</a> (<a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166">vrna_fold_compound_t</a> *vc, const char *struc1, const char *struc2, int max)</td></tr>
<tr class="memdesc:ga957922acc1bcaa97f52cbd0975f7dcd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find energy of a saddle point between 2 structures (search only direct path)  <a href="group__direct__paths.html#ga957922acc1bcaa97f52cbd0975f7dcd0">More...</a><br /></td></tr>
<tr class="separator:ga957922acc1bcaa97f52cbd0975f7dcd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5e1f97f58adc65016a8df88802dc16b5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__direct__paths.html#ga818d4f3d1cf8723d6905990b08d909fe">vrna_path_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__direct__paths.html#ga5e1f97f58adc65016a8df88802dc16b5">vrna_path_findpath</a> (<a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166">vrna_fold_compound_t</a> *vc, const char *s1, const char *s2, int maxkeep)</td></tr>
<tr class="memdesc:ga5e1f97f58adc65016a8df88802dc16b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find refolding path between 2 structures (search only direct path)  <a href="group__direct__paths.html#ga5e1f97f58adc65016a8df88802dc16b5">More...</a><br /></td></tr>
<tr class="separator:ga5e1f97f58adc65016a8df88802dc16b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad0e14268e309af773ecd1fce6244ee50"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__direct__paths.html#gad0e14268e309af773ecd1fce6244ee50">find_saddle</a> (const char *seq, const char *struc1, const char *struc2, int max)</td></tr>
<tr class="memdesc:gad0e14268e309af773ecd1fce6244ee50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find energy of a saddle point between 2 structures (search only direct path)  <a href="group__direct__paths.html#gad0e14268e309af773ecd1fce6244ee50">More...</a><br /></td></tr>
<tr class="separator:gad0e14268e309af773ecd1fce6244ee50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9056421d716ae89f0ed3f107627f395b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__direct__paths.html#ga9056421d716ae89f0ed3f107627f395b">free_path</a> (<a class="el" href="group__direct__paths.html#ga818d4f3d1cf8723d6905990b08d909fe">vrna_path_t</a> *path)</td></tr>
<tr class="memdesc:ga9056421d716ae89f0ed3f107627f395b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Free memory allocated by <a class="el" href="group__direct__paths.html#ga0b22426253e190bd268f86b01b71220d" title="Find refolding path between 2 structures (search only direct path) ">get_path()</a> function.  <a href="group__direct__paths.html#ga9056421d716ae89f0ed3f107627f395b">More...</a><br /></td></tr>
<tr class="separator:ga9056421d716ae89f0ed3f107627f395b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0b22426253e190bd268f86b01b71220d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__direct__paths.html#ga818d4f3d1cf8723d6905990b08d909fe">vrna_path_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__direct__paths.html#ga0b22426253e190bd268f86b01b71220d">get_path</a> (const char *seq, const char *s1, const char *s2, int maxkeep)</td></tr>
<tr class="memdesc:ga0b22426253e190bd268f86b01b71220d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find refolding path between 2 structures (search only direct path)  <a href="group__direct__paths.html#ga0b22426253e190bd268f86b01b71220d">More...</a><br /></td></tr>
<tr class="separator:ga0b22426253e190bd268f86b01b71220d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b65dce601f6c2aa1a9f53e1dbd97d018.html">ViennaRNA</a></li><li class="navelem"><a class="el" href="findpath_8h.html">findpath.h</a></li>
    <li class="footer">Generated on Fri Feb 19 2016 20:39:19 for RNAlib-2.2.4 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
