<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>RNAlib-2.2.4: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RNAlib-2.2.4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_k"><span>k</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li class="current"><a href="#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_defs.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>BONUS
: <a class="el" href="energy__const_8h.html#a96a9822fa134450197dd454b1478a193">energy_const.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>VRNA_CONSTRAINT_ALL
: <a class="el" href="group__constraints.html#ga0a697f77a6fbb10f34e16fa68ed9e655">constraints.h</a>
</li>
<li>VRNA_CONSTRAINT_CONTEXT_ALL_LOOPS
: <a class="el" href="group__hard__constraints.html#ga886d9127c49bb982a4b67cd7581e8a5a">constraints.h</a>
</li>
<li>VRNA_CONSTRAINT_CONTEXT_EXT_LOOP
: <a class="el" href="group__hard__constraints.html#ga9418eda62a5dec070896702c279d2548">constraints.h</a>
</li>
<li>VRNA_CONSTRAINT_CONTEXT_HP_LOOP
: <a class="el" href="group__hard__constraints.html#ga79203702b197b6b9d3b78eed40663eb1">constraints.h</a>
</li>
<li>VRNA_CONSTRAINT_CONTEXT_INT_LOOP
: <a class="el" href="group__hard__constraints.html#ga21feeab3a9e5fa5a9e3d9ac0fcf5994f">constraints.h</a>
</li>
<li>VRNA_CONSTRAINT_CONTEXT_INT_LOOP_ENC
: <a class="el" href="group__hard__constraints.html#ga0536288e04ff6332ecdc23ca4705402b">constraints.h</a>
</li>
<li>VRNA_CONSTRAINT_CONTEXT_MB_LOOP
: <a class="el" href="group__hard__constraints.html#ga456ecd2ff00056bb64da8dd4f61bbfc5">constraints.h</a>
</li>
<li>VRNA_CONSTRAINT_CONTEXT_MB_LOOP_ENC
: <a class="el" href="group__hard__constraints.html#ga02a3d703ddbcfce393e4bbfcb9db7077">constraints.h</a>
</li>
<li>VRNA_CONSTRAINT_DB
: <a class="el" href="group__constraints.html#ga4bfc2f15c4f261c62a11af9d2aa80c90">constraints.h</a>
</li>
<li>VRNA_CONSTRAINT_DB_ANG_BRACK
: <a class="el" href="group__constraints.html#gad54c1315a47d55653dcaa5de6e544b77">constraints.h</a>
</li>
<li>VRNA_CONSTRAINT_DB_DOT
: <a class="el" href="group__constraints.html#ga369bea82eae75fbe626f409fa425747e">constraints.h</a>
</li>
<li>VRNA_CONSTRAINT_DB_ENFORCE_BP
: <a class="el" href="group__constraints.html#ga29ebe940110d60ab798fdacbcdbbfb7d">constraints.h</a>
</li>
<li>VRNA_CONSTRAINT_DB_GQUAD
: <a class="el" href="group__constraints.html#ga75cfab03cdc97c95b3ce8bb29f52b08e">constraints.h</a>
</li>
<li>VRNA_CONSTRAINT_DB_INTERMOL
: <a class="el" href="group__constraints.html#ga31d0ebb9755ca8a4acafc14f00ca755d">constraints.h</a>
</li>
<li>VRNA_CONSTRAINT_DB_INTRAMOL
: <a class="el" href="group__constraints.html#ga5c17253f5a39d1d49b0fb11f5196982a">constraints.h</a>
</li>
<li>VRNA_CONSTRAINT_DB_PIPE
: <a class="el" href="group__constraints.html#ga13053547a2de5532b64b64d35e097ae1">constraints.h</a>
</li>
<li>VRNA_CONSTRAINT_DB_RND_BRACK
: <a class="el" href="group__constraints.html#gac17b034852c914bc5879954c65d7e74b">constraints.h</a>
</li>
<li>VRNA_CONSTRAINT_DB_X
: <a class="el" href="group__constraints.html#ga7283bbe0f8954f7b030ecc3f2d1932b2">constraints.h</a>
</li>
<li>VRNA_CONSTRAINT_FILE
: <a class="el" href="group__constraints.html#ga62e0ed0c33002c09423de4e646f85a2b">constraints.h</a>
</li>
<li>VRNA_CONSTRAINT_MULTILINE
: <a class="el" href="group__hard__constraints.html#ga7d725ef525b29891abef3f1ed42599a4">constraints.h</a>
</li>
<li>VRNA_CONSTRAINT_NO_HEADER
: <a class="el" href="group__hard__constraints.html#ga08d12a9a846ea593b7171d277c9f033f">constraints.h</a>
</li>
<li>VRNA_CONSTRAINT_SOFT_MFE
: <a class="el" href="group__soft__constraints.html#ga62aa195893d02d1a79ca94952748df36">constraints.h</a>
</li>
<li>VRNA_CONSTRAINT_SOFT_PF
: <a class="el" href="group__soft__constraints.html#ga03fb5000c19b9a2082bf4ea30a543045">constraints.h</a>
</li>
<li>VRNA_CONVERT_OUTPUT_ALL
: <a class="el" href="group__energy__parameters__convert.html#ga8dc6aee5a806c49b71557152f9616bc4">convert_epars.h</a>
</li>
<li>VRNA_CONVERT_OUTPUT_BULGE
: <a class="el" href="group__energy__parameters__convert.html#ga7092fe0be4de6f02cc0bf08e81af726a">convert_epars.h</a>
</li>
<li>VRNA_CONVERT_OUTPUT_DANGLE3
: <a class="el" href="group__energy__parameters__convert.html#ga34a8a5479ef885834ef32f3fb43d79bc">convert_epars.h</a>
</li>
<li>VRNA_CONVERT_OUTPUT_DANGLE5
: <a class="el" href="group__energy__parameters__convert.html#ga036ffd996d8c8a9acf631760dd1da24b">convert_epars.h</a>
</li>
<li>VRNA_CONVERT_OUTPUT_DUMP
: <a class="el" href="group__energy__parameters__convert.html#gac86976e9c2a55b3a6481ea60044f6098">convert_epars.h</a>
</li>
<li>VRNA_CONVERT_OUTPUT_HP
: <a class="el" href="group__energy__parameters__convert.html#gaf66fe2cb11dfcfd32d791049c254a8a4">convert_epars.h</a>
</li>
<li>VRNA_CONVERT_OUTPUT_INT
: <a class="el" href="group__energy__parameters__convert.html#gac5c2289fdf8ff1b980976d1613ff943a">convert_epars.h</a>
</li>
<li>VRNA_CONVERT_OUTPUT_INT_11
: <a class="el" href="group__energy__parameters__convert.html#ga079aafefd5f8ab57ee5120099a34bd25">convert_epars.h</a>
</li>
<li>VRNA_CONVERT_OUTPUT_INT_21
: <a class="el" href="group__energy__parameters__convert.html#gacf770881d9034431ebe741642342a1f9">convert_epars.h</a>
</li>
<li>VRNA_CONVERT_OUTPUT_INT_22
: <a class="el" href="group__energy__parameters__convert.html#gaa307671e2631cdacad9cbe4c6583b05f">convert_epars.h</a>
</li>
<li>VRNA_CONVERT_OUTPUT_MISC
: <a class="el" href="group__energy__parameters__convert.html#ga46d5b1535ae86060b6317565b7c6b40b">convert_epars.h</a>
</li>
<li>VRNA_CONVERT_OUTPUT_ML
: <a class="el" href="group__energy__parameters__convert.html#gaf2c8755d64eff3852aa45df9ac80a4fe">convert_epars.h</a>
</li>
<li>VRNA_CONVERT_OUTPUT_MM_EXT
: <a class="el" href="group__energy__parameters__convert.html#gaf14ead7ef1fdbe725ade653750fc51e3">convert_epars.h</a>
</li>
<li>VRNA_CONVERT_OUTPUT_MM_HP
: <a class="el" href="group__energy__parameters__convert.html#gaa892c7b4957459090f3e08da298cc347">convert_epars.h</a>
</li>
<li>VRNA_CONVERT_OUTPUT_MM_INT
: <a class="el" href="group__energy__parameters__convert.html#ga4ff223fb1f9c62cd92d9ab811ad03d55">convert_epars.h</a>
</li>
<li>VRNA_CONVERT_OUTPUT_MM_INT_1N
: <a class="el" href="group__energy__parameters__convert.html#gaf5d3743219f83c6348155cd81e755bbb">convert_epars.h</a>
</li>
<li>VRNA_CONVERT_OUTPUT_MM_INT_23
: <a class="el" href="group__energy__parameters__convert.html#ga78382ec622ba99e0ac2262317bdd7316">convert_epars.h</a>
</li>
<li>VRNA_CONVERT_OUTPUT_MM_MULTI
: <a class="el" href="group__energy__parameters__convert.html#gae67af9f1cdf7baf2865481282a5d1034">convert_epars.h</a>
</li>
<li>VRNA_CONVERT_OUTPUT_NINIO
: <a class="el" href="group__energy__parameters__convert.html#ga2eb0462f16939ddacdaf751a88d675ce">convert_epars.h</a>
</li>
<li>VRNA_CONVERT_OUTPUT_SPECIAL_HP
: <a class="el" href="group__energy__parameters__convert.html#gaa1ff48a79642d69579d1766561ec6db6">convert_epars.h</a>
</li>
<li>VRNA_CONVERT_OUTPUT_STACK
: <a class="el" href="group__energy__parameters__convert.html#gad23522d63f8d4c50d5a5deee9bee3ef2">convert_epars.h</a>
</li>
<li>VRNA_CONVERT_OUTPUT_VANILLA
: <a class="el" href="group__energy__parameters__convert.html#ga0d4e8a836bb4864ab5129c085dbf592d">convert_epars.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>VRNA_DECOMP_PAIR_HP
: <a class="el" href="group__generalized__sc.html#ga8bd41ebc8039378d242e4e8c273716a5">constraints.h</a>
</li>
<li>VRNA_DECOMP_PAIR_IL
: <a class="el" href="group__generalized__sc.html#gaeab04f34d7730cff2d651d782f95d857">constraints.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>FILENAME_ID_LENGTH
: <a class="el" href="group__string__utils.html#ga33c3b1826b8e2739f09f111ec719ded5">string_utils.h</a>
</li>
<li>FILENAME_MAX_LENGTH
: <a class="el" href="group__string__utils.html#gafb228174279df9486a5cb56ac0bc79a3">string_utils.h</a>
</li>
<li>FORBIDDEN
: <a class="el" href="energy__const_8h.html#a5064c29ab2d1e20c2304b3c67562774d">energy_const.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GASCONST
: <a class="el" href="energy__const_8h.html#ab1e4a8d82f24ed5db01dde5f25269cf1">energy_const.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>INF
: <a class="el" href="energy__const_8h.html#a12c2040f25d8e3a7b9e1c2024c618cb6">energy_const.h</a>
</li>
<li>VRNA_INPUT_BLANK_LINE
: <a class="el" href="group__utils.html#ga305474b93ccb79ae4c7754016a8ddd84">utils.h</a>
</li>
<li>VRNA_INPUT_COMMENT
: <a class="el" href="group__utils.html#gaf2062e0eeefffd3ed639af460b3d4fab">utils.h</a>
</li>
<li>VRNA_INPUT_CONSTRAINT
: <a class="el" href="group__utils.html#gac08a9df45b9721b97a47dbfe7a6e5f85">utils.h</a>
</li>
<li>VRNA_INPUT_ERROR
: <a class="el" href="group__utils.html#gad403c9ea58f1836689404c2931419c8c">utils.h</a>
</li>
<li>VRNA_INPUT_FASTA_HEADER
: <a class="el" href="group__utils.html#ga2f0d8069e93d3ac54d9320d6bdb8e7e7">utils.h</a>
</li>
<li>VRNA_INPUT_MISC
: <a class="el" href="group__utils.html#ga8e3241b321c9c1a78a69e59e2e019a71">utils.h</a>
</li>
<li>VRNA_INPUT_NO_REST
: <a class="el" href="group__utils.html#ga7a2e8c50a0c7ce82e60da1016e1367fd">utils.h</a>
</li>
<li>VRNA_INPUT_NO_SPAN
: <a class="el" href="group__utils.html#ga0de536599b881c787b0943a2671da476">utils.h</a>
</li>
<li>VRNA_INPUT_NO_TRUNCATION
: <a class="el" href="group__utils.html#ga086742158293217a46ae2f71bb296937">utils.h</a>
</li>
<li>VRNA_INPUT_NOSKIP_BLANK_LINES
: <a class="el" href="group__utils.html#gab4db885222b3b69608310d7c7e63e286">utils.h</a>
</li>
<li>VRNA_INPUT_NOSKIP_COMMENTS
: <a class="el" href="group__utils.html#ga0f6311f11bed1842e3a527ab27b294c6">utils.h</a>
</li>
<li>VRNA_INPUT_QUIT
: <a class="el" href="group__utils.html#ga72f3c6ca5c83d2b9baed2922d19c403d">utils.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_k"></a>- k -</h3><ul>
<li>K0
: <a class="el" href="energy__const_8h.html#a307c72605e3713972b4f4fb2d53ea20e">energy_const.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MAX2
: <a class="el" href="group__utils.html#ga33297b3679c713b0c4d897cd0fe3b122">utils.h</a>
</li>
<li>MAX3
: <a class="el" href="group__utils.html#ga8d577123d2e66d2b7d0bf9af6e172b93">utils.h</a>
</li>
<li>MAXALPHA
: <a class="el" href="group__model__details.html#ga05a5ffe718aa431d97419a12fb082379">model.h</a>
</li>
<li>MAXDOS
: <a class="el" href="subopt_8h.html#a5ec740b80afb4906ba4311dbd8ddbd89">subopt.h</a>
</li>
<li>MAXLOOP
: <a class="el" href="energy__const_8h.html#ad1bd6eabac419670ddd3c9ed82145988">energy_const.h</a>
</li>
<li>MIN2
: <a class="el" href="group__utils.html#gae0b9cd0ce090bd69b951aa73e8fa4f7d">utils.h</a>
</li>
<li>MIN3
: <a class="el" href="group__utils.html#ga721b8d5f3abef17f10293f1f7f8c958e">utils.h</a>
</li>
<li>VRNA_MODEL_DEFAULT_ALI_CV_FACT
: <a class="el" href="group__model__details.html#gaaaf3d73d6abc18d3889676952bfedb96">model.h</a>
</li>
<li>VRNA_MODEL_DEFAULT_ALI_NC_FACT
: <a class="el" href="group__model__details.html#ga8f774daaafec28160c1ca5d09f2cbdba">model.h</a>
</li>
<li>VRNA_MODEL_DEFAULT_ALI_OLD_EN
: <a class="el" href="group__model__details.html#ga2a5bbfc1edf33077e39466d2d9807115">model.h</a>
</li>
<li>VRNA_MODEL_DEFAULT_ALI_RIBO
: <a class="el" href="group__model__details.html#ga64b3ab65a9ca42d4ad1d05e193083147">model.h</a>
</li>
<li>VRNA_MODEL_DEFAULT_BACKTRACK
: <a class="el" href="group__model__details.html#ga3fda8006ab84baf817bd8e5ccbc6bb35">model.h</a>
</li>
<li>VRNA_MODEL_DEFAULT_BACKTRACK_TYPE
: <a class="el" href="group__model__details.html#gad0e81fcaca53c4a826c68e0796de2afb">model.h</a>
</li>
<li>VRNA_MODEL_DEFAULT_BETA_SCALE
: <a class="el" href="group__model__details.html#ga383d3ac8d08c3b6221754b50871c1200">model.h</a>
</li>
<li>VRNA_MODEL_DEFAULT_CIRC
: <a class="el" href="group__model__details.html#ga22059033db7bcd875c51fec32425490a">model.h</a>
</li>
<li>VRNA_MODEL_DEFAULT_COMPUTE_BPP
: <a class="el" href="group__model__details.html#ga1d6cd5051940b126c248147c011bac6c">model.h</a>
</li>
<li>VRNA_MODEL_DEFAULT_DANGLES
: <a class="el" href="group__model__details.html#ga2aa7bc2cae774b83a5c468f824c27a42">model.h</a>
</li>
<li>VRNA_MODEL_DEFAULT_ENERGY_SET
: <a class="el" href="group__model__details.html#ga6fcf6b2d0f89256cdbd166486c9b6e1e">model.h</a>
</li>
<li>VRNA_MODEL_DEFAULT_GQUAD
: <a class="el" href="group__model__details.html#ga793ed812e86f43799b14b2deee917f23">model.h</a>
</li>
<li>VRNA_MODEL_DEFAULT_LOG_ML
: <a class="el" href="group__model__details.html#ga938f68463e84fe060aa6502f428a517d">model.h</a>
</li>
<li>VRNA_MODEL_DEFAULT_MAX_BP_SPAN
: <a class="el" href="group__model__details.html#ga7cb6f4ae8fdebff6746a4410814f2977">model.h</a>
</li>
<li>VRNA_MODEL_DEFAULT_NO_GU
: <a class="el" href="group__model__details.html#ga34702f7d14d38b877ba8e475281e97e2">model.h</a>
</li>
<li>VRNA_MODEL_DEFAULT_NO_GU_CLOSURE
: <a class="el" href="group__model__details.html#ga5308de46faaca4b9fd16045864901ee7">model.h</a>
</li>
<li>VRNA_MODEL_DEFAULT_NO_LP
: <a class="el" href="group__model__details.html#gab72462726dd60ed0d43339bbf7ee08ad">model.h</a>
</li>
<li>VRNA_MODEL_DEFAULT_PF_SCALE
: <a class="el" href="group__model__details.html#ga5505389cba74a18bbc116d2bb20256fa">model.h</a>
</li>
<li>VRNA_MODEL_DEFAULT_SPECIAL_HP
: <a class="el" href="group__model__details.html#gabd1ab224e1048defd45c165ed7d1c108">model.h</a>
</li>
<li>VRNA_MODEL_DEFAULT_TEMPERATURE
: <a class="el" href="group__model__details.html#gaf47f9850b3b4763479f7a7e7a15648a2">model.h</a>
</li>
<li>VRNA_MODEL_DEFAULT_UNIQ_ML
: <a class="el" href="group__model__details.html#ga63f6006a02ba2d89148441f406c309e7">model.h</a>
</li>
<li>VRNA_MODEL_DEFAULT_WINDOW_SIZE
: <a class="el" href="group__model__details.html#ga8de04a9cb57e811e313b0f9f207f6bdb">model.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>NBPAIRS
: <a class="el" href="energy__const_8h.html#a5e75221c779d618eab81e096f37e32ce">energy_const.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>VRNA_OPTION_EVAL_ONLY
: <a class="el" href="group__fold__compound.html#ga61469c423131552c8483229f8b6c7e0e">data_structures.h</a>
</li>
<li>VRNA_OPTION_MFE
: <a class="el" href="group__fold__compound.html#gae63be9127fe7dcc1f9bb14f5bb1064ee">data_structures.h</a>
</li>
<li>VRNA_OPTION_MULTILINE
: <a class="el" href="group__utils.html#gabec89c09874528c6cb73140a4c3d86d7">utils.h</a>
</li>
<li>VRNA_OPTION_PF
: <a class="el" href="group__fold__compound.html#gabfbadcddda3e74ce7f49035ef8f058f7">data_structures.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>VRNA_PLOT_TYPE_CIRCULAR
: <a class="el" href="group__plotting__utils.html#ga8c9eac631348da92136c8363ecdd9fb9">plot_layouts.h</a>
</li>
<li>VRNA_PLOT_TYPE_NAVIEW
: <a class="el" href="group__plotting__utils.html#ga94d4c863ecac2f220f76658afb92f964">plot_layouts.h</a>
</li>
<li>VRNA_PLOT_TYPE_SIMPLE
: <a class="el" href="group__plotting__utils.html#gae6d17b9f0a53cf5205a9181e0f8422e9">plot_layouts.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>STR
: <a class="el" href="group__string__utils.html#ga6388870e639eee9c0a69446876f1f8cc">string_utils.h</a>
</li>
<li>VRNA_STATUS_MFE_POST
: <a class="el" href="group__fold__compound.html#ga47c900ca76e56e59e2e83a06e0bde641">data_structures.h</a>
</li>
<li>VRNA_STATUS_MFE_PRE
: <a class="el" href="group__fold__compound.html#ga1a5053dc8acbb0111e852988726f07d6">data_structures.h</a>
</li>
<li>VRNA_STATUS_PF_POST
: <a class="el" href="group__fold__compound.html#ga1c6fa243533fd026e50f7d595eaaa565">data_structures.h</a>
</li>
<li>VRNA_STATUS_PF_PRE
: <a class="el" href="group__fold__compound.html#ga91795d35ebdb6f32be50459f24b3d114">data_structures.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>TURN
: <a class="el" href="energy__const_8h.html#ae646250fd59311356c7e5722a81c3a96">energy_const.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_x"></a>- x -</h3><ul>
<li>XSTR
: <a class="el" href="group__string__utils.html#ga03943706e48069237cd57f2d35ca987e">string_utils.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Feb 19 2016 20:39:53 for RNAlib-2.2.4 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
