<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>RNAlib-2.2.4: Processing and Evaluating Decomposed Loops</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RNAlib-2.2.4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__loops.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Processing and Evaluating Decomposed Loops</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:exterior__loops_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="exterior__loops_8h.html">exterior_loops.h</a></td></tr>
<tr class="memdesc:exterior__loops_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Energy evaluation of exterior loops for MFE and partition function calculations. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gquad_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gquad_8h.html">gquad.h</a></td></tr>
<tr class="memdesc:gquad_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Various functions related to G-quadruplex computations. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:hairpin__loops_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hairpin__loops_8h.html">hairpin_loops.h</a></td></tr>
<tr class="memdesc:hairpin__loops_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Energy evaluation of hairpin loops for MFE and partition function calculations. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:interior__loops_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interior__loops_8h.html">interior_loops.h</a></td></tr>
<tr class="memdesc:interior__loops_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Energy evaluation of interior loops for MFE and partition function calculations. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:loop__energies_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="loop__energies_8h.html">loop_energies.h</a></td></tr>
<tr class="memdesc:loop__energies_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Energy evaluation for MFE and partition function calculations. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:multibranch__loops_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="multibranch__loops_8h.html">multibranch_loops.h</a></td></tr>
<tr class="memdesc:multibranch__loops_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Energy evaluation of multibranch loops for MFE and partition function calculations. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga05c6288c5a79d3bd5ad6d33c1bb34bd0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__loops.html#ga05c6288c5a79d3bd5ad6d33c1bb34bd0">E_ExtLoop</a> (int type, int si1, int sj1, <a class="el" href="group__energy__parameters.html#ga8a69ca7d787e4fd6079914f5343a1f35">vrna_param_t</a> *P)</td></tr>
<tr class="separator:ga05c6288c5a79d3bd5ad6d33c1bb34bd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga446828a191c127861e76e2c84055f672"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__data__structures.html#ga31125aeace516926bf7f251f759b6126">FLT_OR_DBL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__loops.html#ga446828a191c127861e76e2c84055f672">exp_E_ExtLoop</a> (int type, int si1, int sj1, <a class="el" href="group__energy__parameters.html#ga01d8b92fe734df8d79a6169482c7d8d8">vrna_exp_param_t</a> *P)</td></tr>
<tr class="separator:ga446828a191c127861e76e2c84055f672"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga51f9851f3500c2aae66674142a6a2dd5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__loops.html#ga51f9851f3500c2aae66674142a6a2dd5">E_Stem</a> (int type, int si1, int sj1, int extLoop, <a class="el" href="group__energy__parameters.html#ga8a69ca7d787e4fd6079914f5343a1f35">vrna_param_t</a> *P)</td></tr>
<tr class="separator:ga51f9851f3500c2aae66674142a6a2dd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab0aa9833ab41875a91a9be8a5ffd7092"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__data__structures.html#ga31125aeace516926bf7f251f759b6126">FLT_OR_DBL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__loops.html#gab0aa9833ab41875a91a9be8a5ffd7092">exp_E_Stem</a> (int type, int si1, int sj1, int extLoop, <a class="el" href="group__energy__parameters.html#ga01d8b92fe734df8d79a6169482c7d8d8">vrna_exp_param_t</a> *P)</td></tr>
<tr class="separator:gab0aa9833ab41875a91a9be8a5ffd7092"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga392e45c9615aa123737671603fa4203c"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__loops.html#ga392e45c9615aa123737671603fa4203c">get_gquad_matrix</a> (short *S, <a class="el" href="group__energy__parameters.html#ga8a69ca7d787e4fd6079914f5343a1f35">vrna_param_t</a> *P)</td></tr>
<tr class="memdesc:ga392e45c9615aa123737671603fa4203c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a triangular matrix prefilled with minimum free energy contributions of G-quadruplexes.  <a href="#ga392e45c9615aa123737671603fa4203c">More...</a><br /></td></tr>
<tr class="separator:ga392e45c9615aa123737671603fa4203c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae41763215b9c64d2a7b67f0df8a28078"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__loops.html#gae41763215b9c64d2a7b67f0df8a28078">parse_gquad</a> (const char *struc, int *L, int l[3])</td></tr>
<tr class="separator:gae41763215b9c64d2a7b67f0df8a28078"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga220c41e8dbcee940ac975b8ce88e55c5"><td class="memItemLeft" align="right" valign="top">PRIVATE int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__loops.html#ga220c41e8dbcee940ac975b8ce88e55c5">backtrack_GQuad_IntLoop</a> (int c, int i, int j, int type, short *S, int *ggg, int *index, int *p, int *q, <a class="el" href="group__energy__parameters.html#ga8a69ca7d787e4fd6079914f5343a1f35">vrna_param_t</a> *P)</td></tr>
<tr class="separator:ga220c41e8dbcee940ac975b8ce88e55c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7b371308fa5a45c7ac353ef6ed1014de"><td class="memItemLeft" align="right" valign="top">PRIVATE int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__loops.html#ga7b371308fa5a45c7ac353ef6ed1014de">backtrack_GQuad_IntLoop_L</a> (int c, int i, int j, int type, short *S, int **ggg, int maxdist, int *p, int *q, <a class="el" href="group__energy__parameters.html#ga8a69ca7d787e4fd6079914f5343a1f35">vrna_param_t</a> *P)</td></tr>
<tr class="separator:ga7b371308fa5a45c7ac353ef6ed1014de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadf943ee9a45b7f4cee9192c06210dace"><td class="memItemLeft" align="right" valign="top">PRIVATE int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__loops.html#gadf943ee9a45b7f4cee9192c06210dace">E_Hairpin</a> (int size, int type, int si1, int sj1, const char *string, <a class="el" href="group__energy__parameters.html#ga8a69ca7d787e4fd6079914f5343a1f35">vrna_param_t</a> *P)</td></tr>
<tr class="memdesc:gadf943ee9a45b7f4cee9192c06210dace"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the Energy of a hairpin-loop.  <a href="#gadf943ee9a45b7f4cee9192c06210dace">More...</a><br /></td></tr>
<tr class="separator:gadf943ee9a45b7f4cee9192c06210dace"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga51fb555974f180b78d76142b2894851c"><td class="memItemLeft" align="right" valign="top">PRIVATE <a class="el" href="group__data__structures.html#ga31125aeace516926bf7f251f759b6126">FLT_OR_DBL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__loops.html#ga51fb555974f180b78d76142b2894851c">exp_E_Hairpin</a> (int u, int type, short si1, short sj1, const char *string, <a class="el" href="group__energy__parameters.html#ga01d8b92fe734df8d79a6169482c7d8d8">vrna_exp_param_t</a> *P)</td></tr>
<tr class="memdesc:ga51fb555974f180b78d76142b2894851c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute Boltzmann weight <img class="formulaInl" alt="$e^{-\Delta G/kT} $" src="form_49.png"/> of a hairpin loop.  <a href="#ga51fb555974f180b78d76142b2894851c">More...</a><br /></td></tr>
<tr class="separator:ga51fb555974f180b78d76142b2894851c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga999ba163a8148d72fd5f22819a681df7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__loops.html#ga999ba163a8148d72fd5f22819a681df7">vrna_E_hp_loop</a> (<a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166">vrna_fold_compound_t</a> *vc, int i, int j)</td></tr>
<tr class="memdesc:ga999ba163a8148d72fd5f22819a681df7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evaluate the free energy of a hairpin loop and consider possible hard constraints.  <a href="#ga999ba163a8148d72fd5f22819a681df7">More...</a><br /></td></tr>
<tr class="separator:ga999ba163a8148d72fd5f22819a681df7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac3393ee309372eccae944e3a07f455f9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__loops.html#gac3393ee309372eccae944e3a07f455f9">vrna_E_ext_hp_loop</a> (<a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166">vrna_fold_compound_t</a> *vc, int i, int j)</td></tr>
<tr class="memdesc:gac3393ee309372eccae944e3a07f455f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evaluate the free energy of an exterior hairpin loop and consider possible hard constraints.  <a href="#gac3393ee309372eccae944e3a07f455f9">More...</a><br /></td></tr>
<tr class="separator:gac3393ee309372eccae944e3a07f455f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac9f49b31d3ec1d9040798b05506c71da"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__data__structures.html#ga31125aeace516926bf7f251f759b6126">FLT_OR_DBL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__loops.html#gac9f49b31d3ec1d9040798b05506c71da">vrna_exp_E_hp_loop</a> (<a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166">vrna_fold_compound_t</a> *vc, int i, int j)</td></tr>
<tr class="memdesc:gac9f49b31d3ec1d9040798b05506c71da"><td class="mdescLeft">&#160;</td><td class="mdescRight">High-Level function for hairpin loop energy evaluation (partition function variant)  <a href="#gac9f49b31d3ec1d9040798b05506c71da">More...</a><br /></td></tr>
<tr class="separator:gac9f49b31d3ec1d9040798b05506c71da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6c4ba14d24f716d0ca9021771357e903"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__loops.html#ga6c4ba14d24f716d0ca9021771357e903">vrna_BT_hp_loop</a> (<a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166">vrna_fold_compound_t</a> *vc, int i, int j, int en, <a class="el" href="group__data__structures.html#gaa651bda42e7692f08cb603cd6834b0ee">vrna_bp_stack_t</a> *bp_stack, int *stack_count)</td></tr>
<tr class="memdesc:ga6c4ba14d24f716d0ca9021771357e903"><td class="mdescLeft">&#160;</td><td class="mdescRight">Backtrack a hairpin loop closed by <img class="formulaInl" alt="$ (i,j) $" src="form_12.png"/>.  <a href="#ga6c4ba14d24f716d0ca9021771357e903">More...</a><br /></td></tr>
<tr class="separator:ga6c4ba14d24f716d0ca9021771357e903"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0266d2c7a6098259280fb97e9f980b34"><td class="memItemLeft" align="right" valign="top">PRIVATE int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__loops.html#ga0266d2c7a6098259280fb97e9f980b34">E_IntLoop</a> (int n1, int n2, int type, int type_2, int si1, int sj1, int sp1, int sq1, <a class="el" href="group__energy__parameters.html#ga8a69ca7d787e4fd6079914f5343a1f35">vrna_param_t</a> *P)</td></tr>
<tr class="separator:ga0266d2c7a6098259280fb97e9f980b34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga34e8abb9e1b54fab38524fb20214a43e"><td class="memItemLeft" align="right" valign="top">PRIVATE <a class="el" href="group__data__structures.html#ga31125aeace516926bf7f251f759b6126">FLT_OR_DBL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__loops.html#ga34e8abb9e1b54fab38524fb20214a43e">exp_E_IntLoop</a> (int u1, int u2, int type, int type2, short si1, short sj1, short sp1, short sq1, <a class="el" href="group__energy__parameters.html#ga01d8b92fe734df8d79a6169482c7d8d8">vrna_exp_param_t</a> *P)</td></tr>
<tr class="separator:ga34e8abb9e1b54fab38524fb20214a43e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga98a95d7a76da898b86e7bf459a062fdd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga98a95d7a76da898b86e7bf459a062fdd"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__loops.html#ga98a95d7a76da898b86e7bf459a062fdd">E_stack</a> (int i, int j, <a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166">vrna_fold_compound_t</a> *vc)</td></tr>
<tr class="memdesc:ga98a95d7a76da898b86e7bf459a062fdd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evaluate energy of a base pair stack closed by (i,j) <br /></td></tr>
<tr class="separator:ga98a95d7a76da898b86e7bf459a062fdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad320d5d721e33bed120168213d8f45e5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad320d5d721e33bed120168213d8f45e5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__loops.html#gad320d5d721e33bed120168213d8f45e5">vrna_BT_stack</a> (<a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166">vrna_fold_compound_t</a> *vc, int *i, int *j, int *en, <a class="el" href="group__data__structures.html#gaa651bda42e7692f08cb603cd6834b0ee">vrna_bp_stack_t</a> *bp_stack, int *stack_count)</td></tr>
<tr class="memdesc:gad320d5d721e33bed120168213d8f45e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Backtrack a stacked pair closed by <img class="formulaInl" alt="$ (i,j) $" src="form_12.png"/>. <br /></td></tr>
<tr class="separator:gad320d5d721e33bed120168213d8f45e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga849b7dc373b6c0b029672e16a7e52053"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga849b7dc373b6c0b029672e16a7e52053"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__loops.html#ga849b7dc373b6c0b029672e16a7e52053">vrna_BT_int_loop</a> (<a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166">vrna_fold_compound_t</a> *vc, int *i, int *j, int en, <a class="el" href="group__data__structures.html#gaa651bda42e7692f08cb603cd6834b0ee">vrna_bp_stack_t</a> *bp_stack, int *stack_count)</td></tr>
<tr class="memdesc:ga849b7dc373b6c0b029672e16a7e52053"><td class="mdescLeft">&#160;</td><td class="mdescRight">Backtrack an interior loop closed by <img class="formulaInl" alt="$ (i,j) $" src="form_12.png"/>. <br /></td></tr>
<tr class="separator:ga849b7dc373b6c0b029672e16a7e52053"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga81d73d23f480f84df8cfd0042c032503"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__loops.html#ga81d73d23f480f84df8cfd0042c032503">E_mb_loop_stack</a> (int i, int j, <a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166">vrna_fold_compound_t</a> *vc)</td></tr>
<tr class="memdesc:ga81d73d23f480f84df8cfd0042c032503"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evaluate energy of a multi branch helices stacking onto closing pair (i,j)  <a href="#ga81d73d23f480f84df8cfd0042c032503">More...</a><br /></td></tr>
<tr class="separator:ga81d73d23f480f84df8cfd0042c032503"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9cb520ddfd8b3a48089a7910b045d06b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__loops.html#ga9cb520ddfd8b3a48089a7910b045d06b">vrna_BT_mb_loop</a> (<a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166">vrna_fold_compound_t</a> *vc, int *i, int *j, int *k, int en, int *component1, int *component2)</td></tr>
<tr class="memdesc:ga9cb520ddfd8b3a48089a7910b045d06b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Backtrack the decomposition of a multi branch loop closed by <img class="formulaInl" alt="$ (i,j) $" src="form_12.png"/>.  <a href="#ga9cb520ddfd8b3a48089a7910b045d06b">More...</a><br /></td></tr>
<tr class="separator:ga9cb520ddfd8b3a48089a7910b045d06b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga05c6288c5a79d3bd5ad6d33c1bb34bd0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int E_ExtLoop </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>si1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sj1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__energy__parameters.html#ga8a69ca7d787e4fd6079914f5343a1f35">vrna_param_t</a> *&#160;</td>
          <td class="paramname"><em>P</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="exterior__loops_8h.html">ViennaRNA/exterior_loops.h</a>&gt;</code></p>
<h2>Compute the Energy contribution of an Exterior loop stem</h2>
<p>This definition is a wrapper for the <a class="el" href="group__loops.html#ga51f9851f3500c2aae66674142a6a2dd5">E_Stem()</a> funtion. It is substituted by an <a class="el" href="group__loops.html#ga51f9851f3500c2aae66674142a6a2dd5">E_Stem()</a> funtion call with argument extLoop=1, so the energy contribution returned reflects a stem introduced in an exterior-loop.<br />
 As for the parameters si1 and sj1 of the substituted <a class="el" href="group__loops.html#ga51f9851f3500c2aae66674142a6a2dd5">E_Stem()</a> function, you can inhibit to take 5'-, 3'-dangles or mismatch contributions to be taken into account by passing -1 to these parameters.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__loops.html#ga51f9851f3500c2aae66674142a6a2dd5">E_Stem()</a> </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>The pair type of the stem-closing pair </td></tr>
    <tr><td class="paramname">si1</td><td>The 5'-mismatching nucleotide </td></tr>
    <tr><td class="paramname">sj1</td><td>The 3'-mismatching nucleotide </td></tr>
    <tr><td class="paramname">P</td><td>The datastructure containing scaled energy parameters </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The energy contribution of the introduced exterior-loop stem </dd></dl>

</div>
</div>
<a class="anchor" id="ga446828a191c127861e76e2c84055f672"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__data__structures.html#ga31125aeace516926bf7f251f759b6126">FLT_OR_DBL</a> exp_E_ExtLoop </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>si1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sj1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__energy__parameters.html#ga01d8b92fe734df8d79a6169482c7d8d8">vrna_exp_param_t</a> *&#160;</td>
          <td class="paramname"><em>P</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="exterior__loops_8h.html">ViennaRNA/exterior_loops.h</a>&gt;</code></p>
<p>This is the partition function variant of <a class="el" href="group__loops.html#ga05c6288c5a79d3bd5ad6d33c1bb34bd0">E_ExtLoop()</a> </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="group__loops.html#ga05c6288c5a79d3bd5ad6d33c1bb34bd0">E_ExtLoop()</a> </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>The Boltzmann weighted energy contribution of the introduced exterior-loop stem </dd></dl>

</div>
</div>
<a class="anchor" id="ga51f9851f3500c2aae66674142a6a2dd5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int E_Stem </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>si1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sj1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>extLoop</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__energy__parameters.html#ga8a69ca7d787e4fd6079914f5343a1f35">vrna_param_t</a> *&#160;</td>
          <td class="paramname"><em>P</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="exterior__loops_8h.html">ViennaRNA/exterior_loops.h</a>&gt;</code></p>
<h2>Compute the energy contribution of a stem branching off a loop-region</h2>
<p>This function computes the energy contribution of a stem that branches off a loop region. This can be the case in multiloops, when a stem branching off increases the degree of the loop but also <em>immediately interior base pairs</em> of an exterior loop contribute free energy. To switch the bahavior of the function according to the evaluation of a multiloop- or exterior-loop-stem, you pass the flag 'extLoop'. The returned energy contribution consists of a TerminalAU penalty if the pair type is greater than 2, dangling end contributions of mismatching nucleotides adjacent to the stem if only one of the si1, sj1 parameters is greater than 0 and mismatch energies if both mismatching nucleotides are positive values. Thus, to avoid incooperating dangling end or mismatch energies just pass a negative number, e.g. -1 to the mismatch argument.</p>
<p>This is an illustration of how the energy contribution is assembled: </p><pre>
      3'  5'
      |   |
      X - Y
5'-si1     sj1-3'
</pre><p>Here, (X,Y) is the base pair that closes the stem that branches off a loop region. The nucleotides si1 and sj1 are the 5'- and 3'- mismatches, respectively. If the base pair type of (X,Y) is greater than 2 (i.e. an A-U or G-U pair, the TerminalAU penalty will be included in the energy contribution returned. If si1 and sj1 are both nonnegative numbers, mismatch energies will also be included. If one of sij or sj1 is a negtive value, only 5' or 3' dangling end contributions are taken into account. To prohibit any of these mismatch contributions to be incoorporated, just pass a negative number to both, si1 and sj1. In case the argument extLoop is 0, the returned energy contribution also includes the <em>internal-loop-penalty</em> of a multiloop stem with closing pair type.</p>
<dl class="section see"><dt>See also</dt><dd>E_MLstem() </dd>
<dd>
<a class="el" href="group__loops.html#ga05c6288c5a79d3bd5ad6d33c1bb34bd0">E_ExtLoop()</a> </dd></dl>
<dl class="section note"><dt>Note</dt><dd>This function is threadsafe</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>The pair type of the first base pair un the stem </td></tr>
    <tr><td class="paramname">si1</td><td>The 5'-mismatching nucleotide </td></tr>
    <tr><td class="paramname">sj1</td><td>The 3'-mismatching nucleotide </td></tr>
    <tr><td class="paramname">extLoop</td><td>A flag that indicates whether the contribution reflects the one of an exterior loop or not </td></tr>
    <tr><td class="paramname">P</td><td>The datastructure containing scaled energy parameters </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The Free energy of the branch off the loop in dcal/mol </dd></dl>

</div>
</div>
<a class="anchor" id="gab0aa9833ab41875a91a9be8a5ffd7092"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__data__structures.html#ga31125aeace516926bf7f251f759b6126">FLT_OR_DBL</a> exp_E_Stem </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>si1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sj1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>extLoop</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__energy__parameters.html#ga01d8b92fe734df8d79a6169482c7d8d8">vrna_exp_param_t</a> *&#160;</td>
          <td class="paramname"><em>P</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="exterior__loops_8h.html">ViennaRNA/exterior_loops.h</a>&gt;</code></p>
<h2>Compute the Boltzmann weighted energy contribution of a stem branching off a loop-region</h2>
<p>This is the partition function variant of <a class="el" href="group__loops.html#ga51f9851f3500c2aae66674142a6a2dd5">E_Stem()</a> </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="group__loops.html#ga51f9851f3500c2aae66674142a6a2dd5">E_Stem()</a> </dd></dl>
<dl class="section note"><dt>Note</dt><dd>This function is threadsafe</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>The Boltzmann weighted energy contribution of the branch off the loop </dd></dl>

</div>
</div>
<a class="anchor" id="ga392e45c9615aa123737671603fa4203c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int* get_gquad_matrix </td>
          <td>(</td>
          <td class="paramtype">short *&#160;</td>
          <td class="paramname"><em>S</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__energy__parameters.html#ga8a69ca7d787e4fd6079914f5343a1f35">vrna_param_t</a> *&#160;</td>
          <td class="paramname"><em>P</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="gquad_8h.html">ViennaRNA/gquad.h</a>&gt;</code></p>

<p>Get a triangular matrix prefilled with minimum free energy contributions of G-quadruplexes. </p>
<p>At each position ij in the matrix, the minimum free energy of any G-quadruplex delimited by i and j is stored. If no G-quadruplex formation is possible, the matrix element is set to INF. Access the elements in the matrix via matrix[indx[j]+i]. To get the integer array indx see get_jindx().</p>
<dl class="section see"><dt>See also</dt><dd>get_jindx(), encode_sequence()</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">S</td><td>The encoded sequence </td></tr>
    <tr><td class="paramname">P</td><td>A pointer to the data structure containing the precomputed energy contributions </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A pointer to the G-quadruplex contribution matrix </dd></dl>

</div>
</div>
<a class="anchor" id="gae41763215b9c64d2a7b67f0df8a28078"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int parse_gquad </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>struc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>L</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>l</em>[3]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="gquad_8h.html">ViennaRNA/gquad.h</a>&gt;</code></p>
<p>given a dot-bracket structure (possibly) containing gquads encoded by '+' signs, find first gquad, return end position or 0 if none found Upon return L and l[] contain the number of stacked layers, as well as the lengths of the linker regions. To parse a string with many gquads, call parse_gquad repeatedly e.g. end1 = parse_gquad(struc, &amp;L, l); ... ; end2 = parse_gquad(struc+end1, &amp;L, l); end2+=end1; ... ; end3 = parse_gquad(struc+end2, &amp;L, l); end3+=end2; ... ; </p>

</div>
</div>
<a class="anchor" id="ga220c41e8dbcee940ac975b8ce88e55c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PRIVATE int backtrack_GQuad_IntLoop </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>j</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short *&#160;</td>
          <td class="paramname"><em>S</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>ggg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>q</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__energy__parameters.html#ga8a69ca7d787e4fd6079914f5343a1f35">vrna_param_t</a> *&#160;</td>
          <td class="paramname"><em>P</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="gquad_8h.html">ViennaRNA/gquad.h</a>&gt;</code></p>
<p>backtrack an interior loop like enclosed g-quadruplex with closing pair (i,j)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>The total contribution the loop should resemble </td></tr>
    <tr><td class="paramname">i</td><td>position i of enclosing pair </td></tr>
    <tr><td class="paramname">j</td><td>position j of enclosing pair </td></tr>
    <tr><td class="paramname">type</td><td>base pair type of enclosing pair (must be reverse type) </td></tr>
    <tr><td class="paramname">S</td><td>integer encoded sequence </td></tr>
    <tr><td class="paramname">ggg</td><td>triangular matrix containing g-quadruplex contributions </td></tr>
    <tr><td class="paramname">index</td><td>the index for accessing the triangular matrix </td></tr>
    <tr><td class="paramname">p</td><td>here the 5' position of the gquad is stored </td></tr>
    <tr><td class="paramname">q</td><td>here the 3' position of the gquad is stored </td></tr>
    <tr><td class="paramname">P</td><td>the datastructure containing the precalculated contibutions</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 on success, 0 if no gquad found </dd></dl>

</div>
</div>
<a class="anchor" id="ga7b371308fa5a45c7ac353ef6ed1014de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PRIVATE int backtrack_GQuad_IntLoop_L </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>j</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short *&#160;</td>
          <td class="paramname"><em>S</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int **&#160;</td>
          <td class="paramname"><em>ggg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxdist</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>q</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__energy__parameters.html#ga8a69ca7d787e4fd6079914f5343a1f35">vrna_param_t</a> *&#160;</td>
          <td class="paramname"><em>P</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="gquad_8h.html">ViennaRNA/gquad.h</a>&gt;</code></p>
<p>backtrack an interior loop like enclosed g-quadruplex with closing pair (i,j) with underlying Lfold matrix</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>The total contribution the loop should resemble </td></tr>
    <tr><td class="paramname">i</td><td>position i of enclosing pair </td></tr>
    <tr><td class="paramname">j</td><td>position j of enclosing pair </td></tr>
    <tr><td class="paramname">type</td><td>base pair type of enclosing pair (must be reverse type) </td></tr>
    <tr><td class="paramname">S</td><td>integer encoded sequence </td></tr>
    <tr><td class="paramname">ggg</td><td>triangular matrix containing g-quadruplex contributions </td></tr>
    <tr><td class="paramname">p</td><td>here the 5' position of the gquad is stored </td></tr>
    <tr><td class="paramname">q</td><td>here the 3' position of the gquad is stored </td></tr>
    <tr><td class="paramname">P</td><td>the datastructure containing the precalculated contibutions</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 on success, 0 if no gquad found </dd></dl>

</div>
</div>
<a class="anchor" id="gadf943ee9a45b7f4cee9192c06210dace"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PRIVATE int E_Hairpin </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>si1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sj1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>string</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__energy__parameters.html#ga8a69ca7d787e4fd6079914f5343a1f35">vrna_param_t</a> *&#160;</td>
          <td class="paramname"><em>P</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="hairpin__loops_8h.html">ViennaRNA/hairpin_loops.h</a>&gt;</code></p>

<p>Compute the Energy of a hairpin-loop. </p>
<p>To evaluate the free energy of a hairpin-loop, several parameters have to be known. A general hairpin-loop has this structure:<br />
 </p><pre>
      a3 a4
    a2     a5
    a1     a6
      X - Y
      |   |
      5'  3'
</pre><p> where X-Y marks the closing pair [e.g. a <b>(G,C)</b> pair]. The length of this loop is 6 as there are six unpaired nucleotides (a1-a6) enclosed by (X,Y). The 5' mismatching nucleotide is a1 while the 3' mismatch is a6. The nucleotide sequence of this loop is &quot;a1.a2.a3.a4.a5.a6&quot; <br />
 </p><dl class="section note"><dt>Note</dt><dd>The parameter sequence should contain the sequence of the loop in capital letters of the nucleic acid alphabet if the loop size is below 7. This is useful for unusually stable tri-, tetra- and hexa-loops which are treated differently (based on experimental data) if they are tabulated. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__energy__parameters.html#ga541f2cf7436e9bc939b0a49b24baf987" title="Get precomputed energy contributions for all the known loop types. ">scale_parameters()</a> </dd>
<dd>
<a class="el" href="group__energy__parameters.html#ga8a69ca7d787e4fd6079914f5343a1f35" title="Typename for the free energy parameter data structure vrna_params. ">vrna_param_t</a> </dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>Not (really) thread safe! A threadsafe implementation will replace this function in a future release!<br />
Energy evaluation may change due to updates in global variable "tetra_loop"</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">size</td><td>The size of the loop (number of unpaired nucleotides) </td></tr>
    <tr><td class="paramname">type</td><td>The pair type of the base pair closing the hairpin </td></tr>
    <tr><td class="paramname">si1</td><td>The 5'-mismatching nucleotide </td></tr>
    <tr><td class="paramname">sj1</td><td>The 3'-mismatching nucleotide </td></tr>
    <tr><td class="paramname">string</td><td>The sequence of the loop </td></tr>
    <tr><td class="paramname">P</td><td>The datastructure containing scaled energy parameters </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The Free energy of the Hairpin-loop in dcal/mol </dd></dl>

</div>
</div>
<a class="anchor" id="ga51fb555974f180b78d76142b2894851c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PRIVATE <a class="el" href="group__data__structures.html#ga31125aeace516926bf7f251f759b6126">FLT_OR_DBL</a> exp_E_Hairpin </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>u</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>si1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>sj1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>string</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__energy__parameters.html#ga01d8b92fe734df8d79a6169482c7d8d8">vrna_exp_param_t</a> *&#160;</td>
          <td class="paramname"><em>P</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="hairpin__loops_8h.html">ViennaRNA/hairpin_loops.h</a>&gt;</code></p>

<p>Compute Boltzmann weight <img class="formulaInl" alt="$e^{-\Delta G/kT} $" src="form_49.png"/> of a hairpin loop. </p>
<p>multiply by scale[u+2] </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="group__energy__parameters.html#gabf3b9271c41dd3fac02d56e0b02b3344">get_scaled_pf_parameters()</a> </dd>
<dd>
<a class="el" href="group__energy__parameters.html#ga01d8b92fe734df8d79a6169482c7d8d8" title="Typename for the Boltzmann factor data structure vrna_exp_params. ">vrna_exp_param_t</a> </dd>
<dd>
<a class="el" href="group__loops.html#gadf943ee9a45b7f4cee9192c06210dace" title="Compute the Energy of a hairpin-loop. ">E_Hairpin()</a> </dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>Not (really) thread safe! A threadsafe implementation will replace this function in a future release!<br />
Energy evaluation may change due to updates in global variable "tetra_loop"</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">u</td><td>The size of the loop (number of unpaired nucleotides) </td></tr>
    <tr><td class="paramname">type</td><td>The pair type of the base pair closing the hairpin </td></tr>
    <tr><td class="paramname">si1</td><td>The 5'-mismatching nucleotide </td></tr>
    <tr><td class="paramname">sj1</td><td>The 3'-mismatching nucleotide </td></tr>
    <tr><td class="paramname">string</td><td>The sequence of the loop </td></tr>
    <tr><td class="paramname">P</td><td>The datastructure containing scaled Boltzmann weights of the energy parameters </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The Boltzmann weight of the Hairpin-loop </dd></dl>

</div>
</div>
<a class="anchor" id="ga999ba163a8148d72fd5f22819a681df7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int vrna_E_hp_loop </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166">vrna_fold_compound_t</a> *&#160;</td>
          <td class="paramname"><em>vc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>j</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="hairpin__loops_8h.html">ViennaRNA/hairpin_loops.h</a>&gt;</code></p>

<p>Evaluate the free energy of a hairpin loop and consider possible hard constraints. </p>
<dl class="section note"><dt>Note</dt><dd>This function is polymorphic! The provided <a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166" title="Typename for the fold_compound data structure vrna_fc_s. ">vrna_fold_compound_t</a> may be of type <a class="el" href="group__fold__compound.html#gga01a4ff86fa71deaaa5d1abbd95a1447da1608d3aa78905fc39e0d25a624ac9512">VRNA_VC_TYPE_SINGLE</a> or <a class="el" href="group__fold__compound.html#gga01a4ff86fa71deaaa5d1abbd95a1447da056345f1bcfe7cd595d1fd437c05246d">VRNA_VC_TYPE_ALIGNMENT</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gac3393ee309372eccae944e3a07f455f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int vrna_E_ext_hp_loop </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166">vrna_fold_compound_t</a> *&#160;</td>
          <td class="paramname"><em>vc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>j</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="hairpin__loops_8h.html">ViennaRNA/hairpin_loops.h</a>&gt;</code></p>

<p>Evaluate the free energy of an exterior hairpin loop and consider possible hard constraints. </p>
<dl class="section note"><dt>Note</dt><dd>This function is polymorphic! The provided <a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166" title="Typename for the fold_compound data structure vrna_fc_s. ">vrna_fold_compound_t</a> may be of type <a class="el" href="group__fold__compound.html#gga01a4ff86fa71deaaa5d1abbd95a1447da1608d3aa78905fc39e0d25a624ac9512">VRNA_VC_TYPE_SINGLE</a> or <a class="el" href="group__fold__compound.html#gga01a4ff86fa71deaaa5d1abbd95a1447da056345f1bcfe7cd595d1fd437c05246d">VRNA_VC_TYPE_ALIGNMENT</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gac9f49b31d3ec1d9040798b05506c71da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__data__structures.html#ga31125aeace516926bf7f251f759b6126">FLT_OR_DBL</a> vrna_exp_E_hp_loop </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166">vrna_fold_compound_t</a> *&#160;</td>
          <td class="paramname"><em>vc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>j</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="hairpin__loops_8h.html">ViennaRNA/hairpin_loops.h</a>&gt;</code></p>

<p>High-Level function for hairpin loop energy evaluation (partition function variant) </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__loops.html#ga999ba163a8148d72fd5f22819a681df7" title="Evaluate the free energy of a hairpin loop and consider possible hard constraints. ">vrna_E_hp_loop()</a> for it's free energy counterpart</dd></dl>
<dl class="section note"><dt>Note</dt><dd>This function is polymorphic! The provided <a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166" title="Typename for the fold_compound data structure vrna_fc_s. ">vrna_fold_compound_t</a> may be of type <a class="el" href="group__fold__compound.html#gga01a4ff86fa71deaaa5d1abbd95a1447da1608d3aa78905fc39e0d25a624ac9512">VRNA_VC_TYPE_SINGLE</a> or <a class="el" href="group__fold__compound.html#gga01a4ff86fa71deaaa5d1abbd95a1447da056345f1bcfe7cd595d1fd437c05246d">VRNA_VC_TYPE_ALIGNMENT</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga6c4ba14d24f716d0ca9021771357e903"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int vrna_BT_hp_loop </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166">vrna_fold_compound_t</a> *&#160;</td>
          <td class="paramname"><em>vc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>j</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>en</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__data__structures.html#gaa651bda42e7692f08cb603cd6834b0ee">vrna_bp_stack_t</a> *&#160;</td>
          <td class="paramname"><em>bp_stack</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>stack_count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="hairpin__loops_8h.html">ViennaRNA/hairpin_loops.h</a>&gt;</code></p>

<p>Backtrack a hairpin loop closed by <img class="formulaInl" alt="$ (i,j) $" src="form_12.png"/>. </p>
<dl class="section note"><dt>Note</dt><dd>This function is polymorphic! The provided <a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166" title="Typename for the fold_compound data structure vrna_fc_s. ">vrna_fold_compound_t</a> may be of type <a class="el" href="group__fold__compound.html#gga01a4ff86fa71deaaa5d1abbd95a1447da1608d3aa78905fc39e0d25a624ac9512">VRNA_VC_TYPE_SINGLE</a> or <a class="el" href="group__fold__compound.html#gga01a4ff86fa71deaaa5d1abbd95a1447da056345f1bcfe7cd595d1fd437c05246d">VRNA_VC_TYPE_ALIGNMENT</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga0266d2c7a6098259280fb97e9f980b34"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int E_IntLoop </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>type_2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>si1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sj1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sp1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sq1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__energy__parameters.html#ga8a69ca7d787e4fd6079914f5343a1f35">vrna_param_t</a> *&#160;</td>
          <td class="paramname"><em>P</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="interior__loops_8h.html">ViennaRNA/interior_loops.h</a>&gt;</code></p>
<h2>Compute the Energy of an interior-loop</h2>
<p>This function computes the free energy <img class="formulaInl" alt="$\Delta G$" src="form_50.png"/> of an interior-loop with the following structure: <br />
 </p><pre>
      3'  5'
      |   |
      U - V
  a_n       b_1
   .        .
   .        .
   .        .
  a_1       b_m
      X - Y
      |   |
      5'  3'
</pre><p> This general structure depicts an interior-loop that is closed by the base pair (X,Y). The enclosed base pair is (V,U) which leaves the unpaired bases a_1-a_n and b_1-b_n that constitute the loop. In this example, the length of the interior-loop is <img class="formulaInl" alt="$(n+m)$" src="form_51.png"/> where n or m may be 0 resulting in a bulge-loop or base pair stack. The mismatching nucleotides for the closing pair (X,Y) are:<br />
 5'-mismatch: a_1<br />
 3'-mismatch: b_m<br />
 and for the enclosed base pair (V,U):<br />
 5'-mismatch: b_1<br />
 3'-mismatch: a_n<br />
 </p><dl class="section note"><dt>Note</dt><dd>Base pairs are always denoted in 5'-&gt;3' direction. Thus the enclosed base pair must be 'turned arround' when evaluating the free energy of the interior-loop </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__energy__parameters.html#ga541f2cf7436e9bc939b0a49b24baf987" title="Get precomputed energy contributions for all the known loop types. ">scale_parameters()</a> </dd>
<dd>
<a class="el" href="group__energy__parameters.html#ga8a69ca7d787e4fd6079914f5343a1f35" title="Typename for the free energy parameter data structure vrna_params. ">vrna_param_t</a> </dd></dl>
<dl class="section note"><dt>Note</dt><dd>This function is threadsafe</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n1</td><td>The size of the 'left'-loop (number of unpaired nucleotides) </td></tr>
    <tr><td class="paramname">n2</td><td>The size of the 'right'-loop (number of unpaired nucleotides) </td></tr>
    <tr><td class="paramname">type</td><td>The pair type of the base pair closing the interior loop </td></tr>
    <tr><td class="paramname">type_2</td><td>The pair type of the enclosed base pair </td></tr>
    <tr><td class="paramname">si1</td><td>The 5'-mismatching nucleotide of the closing pair </td></tr>
    <tr><td class="paramname">sj1</td><td>The 3'-mismatching nucleotide of the closing pair </td></tr>
    <tr><td class="paramname">sp1</td><td>The 3'-mismatching nucleotide of the enclosed pair </td></tr>
    <tr><td class="paramname">sq1</td><td>The 5'-mismatching nucleotide of the enclosed pair </td></tr>
    <tr><td class="paramname">P</td><td>The datastructure containing scaled energy parameters </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The Free energy of the Interior-loop in dcal/mol </dd></dl>

</div>
</div>
<a class="anchor" id="ga34e8abb9e1b54fab38524fb20214a43e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PUBLIC <a class="el" href="group__data__structures.html#ga31125aeace516926bf7f251f759b6126">FLT_OR_DBL</a> exp_E_IntLoop </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>u1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>u2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>type2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>si1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>sj1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>sp1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>sq1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__energy__parameters.html#ga01d8b92fe734df8d79a6169482c7d8d8">vrna_exp_param_t</a> *&#160;</td>
          <td class="paramname"><em>P</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="interior__loops_8h.html">ViennaRNA/interior_loops.h</a>&gt;</code></p>
<h2>Compute Boltzmann weight <img class="formulaInl" alt="$e^{-\Delta G/kT} $" src="form_49.png"/> of interior loop</h2>
<p>multiply by scale[u1+u2+2] for scaling </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="group__energy__parameters.html#gabf3b9271c41dd3fac02d56e0b02b3344">get_scaled_pf_parameters()</a> </dd>
<dd>
<a class="el" href="group__energy__parameters.html#ga01d8b92fe734df8d79a6169482c7d8d8" title="Typename for the Boltzmann factor data structure vrna_exp_params. ">vrna_exp_param_t</a> </dd>
<dd>
<a class="el" href="group__loops.html#ga0266d2c7a6098259280fb97e9f980b34">E_IntLoop()</a> </dd></dl>
<dl class="section note"><dt>Note</dt><dd>This function is threadsafe</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">u1</td><td>The size of the 'left'-loop (number of unpaired nucleotides) </td></tr>
    <tr><td class="paramname">u2</td><td>The size of the 'right'-loop (number of unpaired nucleotides) </td></tr>
    <tr><td class="paramname">type</td><td>The pair type of the base pair closing the interior loop </td></tr>
    <tr><td class="paramname">type2</td><td>The pair type of the enclosed base pair </td></tr>
    <tr><td class="paramname">si1</td><td>The 5'-mismatching nucleotide of the closing pair </td></tr>
    <tr><td class="paramname">sj1</td><td>The 3'-mismatching nucleotide of the closing pair </td></tr>
    <tr><td class="paramname">sp1</td><td>The 3'-mismatching nucleotide of the enclosed pair </td></tr>
    <tr><td class="paramname">sq1</td><td>The 5'-mismatching nucleotide of the enclosed pair </td></tr>
    <tr><td class="paramname">P</td><td>The datastructure containing scaled Boltzmann weights of the energy parameters </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The Boltzmann weight of the Interior-loop </dd></dl>

</div>
</div>
<a class="anchor" id="ga81d73d23f480f84df8cfd0042c032503"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int E_mb_loop_stack </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>j</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166">vrna_fold_compound_t</a> *&#160;</td>
          <td class="paramname"><em>vc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="multibranch__loops_8h.html">ViennaRNA/multibranch_loops.h</a>&gt;</code></p>

<p>Evaluate energy of a multi branch helices stacking onto closing pair (i,j) </p>
<p>Computes total free energy for coaxial stacking of (i.j) with (i+1.k) or (k+1.j-1) </p>

</div>
</div>
<a class="anchor" id="ga9cb520ddfd8b3a48089a7910b045d06b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int vrna_BT_mb_loop </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166">vrna_fold_compound_t</a> *&#160;</td>
          <td class="paramname"><em>vc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>j</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>en</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>component1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>component2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="multibranch__loops_8h.html">ViennaRNA/multibranch_loops.h</a>&gt;</code></p>

<p>Backtrack the decomposition of a multi branch loop closed by <img class="formulaInl" alt="$ (i,j) $" src="form_12.png"/>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vc</td><td>The <a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166" title="Typename for the fold_compound data structure vrna_fc_s. ">vrna_fold_compound_t</a> filled with all relevant data for backtracking </td></tr>
    <tr><td class="paramname">i</td><td>5' position of base pair closing the loop (will be set to 5' position of leftmost decomposed block upon successful backtracking) </td></tr>
    <tr><td class="paramname">j</td><td>3' position of base pair closing the loop (will be set to 3' position of rightmost decomposed block upon successful backtracking) </td></tr>
    <tr><td class="paramname">k</td><td>Split position that delimits leftmost from rightmost block, [i,k] and [k+1, j], respectively. (Will be set upon successful backtracking) </td></tr>
    <tr><td class="paramname">en</td><td>The energy contribution of the substructure enclosed by <img class="formulaInl" alt="$ (i,j) $" src="form_12.png"/> </td></tr>
    <tr><td class="paramname">component1</td><td>Type of leftmost block (1 = ML, 2 = C) </td></tr>
    <tr><td class="paramname">component2</td><td>Type of rightmost block (1 = ML, 2 = C) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1, if backtracking succeeded, 0 otherwise. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Feb 19 2016 20:39:19 for RNAlib-2.2.4 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
