<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>RNAlib-2.2.4: Generalized Soft Constraints</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RNAlib-2.2.4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__generalized__sc.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Generalized Soft Constraints<div class="ingroups"><a class="el" href="group__folding__routines.html">RNA Secondary Structure Prediction</a> &raquo; <a class="el" href="group__constraints.html">Constraining the Secondary Structure Recursions</a> &raquo; <a class="el" href="group__soft__constraints.html">Soft Constraints</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for Generalized Soft Constraints:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<center><table><tr><td><div class="center"><iframe scrolling="no" frameborder="0" src="group__generalized__sc.svg" width="367" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga8bd41ebc8039378d242e4e8c273716a5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8bd41ebc8039378d242e4e8c273716a5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__generalized__sc.html#ga8bd41ebc8039378d242e4e8c273716a5">VRNA_DECOMP_PAIR_HP</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:ga8bd41ebc8039378d242e4e8c273716a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generalized constraint folding flag indicating hairpin loop decomposition step. <br /></td></tr>
<tr class="separator:ga8bd41ebc8039378d242e4e8c273716a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeab04f34d7730cff2d651d782f95d857"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaeab04f34d7730cff2d651d782f95d857"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__generalized__sc.html#gaeab04f34d7730cff2d651d782f95d857">VRNA_DECOMP_PAIR_IL</a>&#160;&#160;&#160;2</td></tr>
<tr class="memdesc:gaeab04f34d7730cff2d651d782f95d857"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generalized constraint folding flag indicating interior loop decomposition step. <br /></td></tr>
<tr class="separator:gaeab04f34d7730cff2d651d782f95d857"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gaf38062858ac25fd5e240c2c3b0b0b780"><td class="memItemLeft" align="right" valign="top">typedef int(&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__generalized__sc.html#gaf38062858ac25fd5e240c2c3b0b0b780">vrna_callback_sc_energy</a>) (int i, int j, int k, int l, char d, void *data)</td></tr>
<tr class="memdesc:gaf38062858ac25fd5e240c2c3b0b0b780"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback to retrieve pseudo energy contribution for soft constraint feature.  <a href="#gaf38062858ac25fd5e240c2c3b0b0b780">More...</a><br /></td></tr>
<tr class="separator:gaf38062858ac25fd5e240c2c3b0b0b780"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2eade8745c163a553763be4cfe2a679b"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="group__data__structures.html#ga31125aeace516926bf7f251f759b6126">FLT_OR_DBL</a>(&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__generalized__sc.html#ga2eade8745c163a553763be4cfe2a679b">vrna_callback_sc_exp_energy</a>) (int i, int j, int k, int l, char d, void *data)</td></tr>
<tr class="memdesc:ga2eade8745c163a553763be4cfe2a679b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback to retrieve pseudo energy contribution as Boltzmann Factors for soft constraint feature.  <a href="#ga2eade8745c163a553763be4cfe2a679b">More...</a><br /></td></tr>
<tr class="separator:ga2eade8745c163a553763be4cfe2a679b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa216f513c3b0bd6fe5807dd0c53a8e5a"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="group__data__structures.html#gac8c5669d3fb813cacf506489689305ce">vrna_basepair_t</a> *(&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__generalized__sc.html#gaa216f513c3b0bd6fe5807dd0c53a8e5a">vrna_callback_sc_backtrack</a>) (int i, int j, int k, int l, char d, void *data)</td></tr>
<tr class="memdesc:gaa216f513c3b0bd6fe5807dd0c53a8e5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback to retrieve auxiliary base pairs for soft constraint feature.  <a href="#gaa216f513c3b0bd6fe5807dd0c53a8e5a">More...</a><br /></td></tr>
<tr class="separator:gaa216f513c3b0bd6fe5807dd0c53a8e5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga8c7d907ec0125cd61c04e0908010a4e9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__generalized__sc.html#ga8c7d907ec0125cd61c04e0908010a4e9">vrna_sc_add_f</a> (<a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166">vrna_fold_compound_t</a> *vc, <a class="el" href="group__generalized__sc.html#gaf38062858ac25fd5e240c2c3b0b0b780">vrna_callback_sc_energy</a> *f)</td></tr>
<tr class="memdesc:ga8c7d907ec0125cd61c04e0908010a4e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bind a function pointer for generalized soft constraint feature (MFE version)  <a href="#ga8c7d907ec0125cd61c04e0908010a4e9">More...</a><br /></td></tr>
<tr class="separator:ga8c7d907ec0125cd61c04e0908010a4e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabde7d07a79bb9a8f4721aee247b674ea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__generalized__sc.html#gabde7d07a79bb9a8f4721aee247b674ea">vrna_sc_add_bt</a> (<a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166">vrna_fold_compound_t</a> *vc, <a class="el" href="group__generalized__sc.html#gaa216f513c3b0bd6fe5807dd0c53a8e5a">vrna_callback_sc_backtrack</a> *f)</td></tr>
<tr class="memdesc:gabde7d07a79bb9a8f4721aee247b674ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bind a backtracking function pointer for generalized soft constraint feature.  <a href="#gabde7d07a79bb9a8f4721aee247b674ea">More...</a><br /></td></tr>
<tr class="separator:gabde7d07a79bb9a8f4721aee247b674ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga87e382b5d0c9b7d9ce1b79c0473ff700"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__generalized__sc.html#ga87e382b5d0c9b7d9ce1b79c0473ff700">vrna_sc_add_exp_f</a> (<a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166">vrna_fold_compound_t</a> *vc, <a class="el" href="group__generalized__sc.html#ga2eade8745c163a553763be4cfe2a679b">vrna_callback_sc_exp_energy</a> *exp_f)</td></tr>
<tr class="memdesc:ga87e382b5d0c9b7d9ce1b79c0473ff700"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bind a function pointer for generalized soft constraint feature (PF version)  <a href="#ga87e382b5d0c9b7d9ce1b79c0473ff700">More...</a><br /></td></tr>
<tr class="separator:ga87e382b5d0c9b7d9ce1b79c0473ff700"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa6ff0113a3a76dc0b8d62961f4e1dfa0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__generalized__sc.html#gaa6ff0113a3a76dc0b8d62961f4e1dfa0">vrna_sc_add_hi_motif</a> (<a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166">vrna_fold_compound_t</a> *vc, const char *seq, const char *structure, <a class="el" href="group__data__structures.html#ga31125aeace516926bf7f251f759b6126">FLT_OR_DBL</a> energy, unsigned int options)</td></tr>
<tr class="memdesc:gaa6ff0113a3a76dc0b8d62961f4e1dfa0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add soft constraints for hairpin or interior loop binding motif.  <a href="#gaa6ff0113a3a76dc0b8d62961f4e1dfa0">More...</a><br /></td></tr>
<tr class="separator:gaa6ff0113a3a76dc0b8d62961f4e1dfa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="gaf38062858ac25fd5e240c2c3b0b0b780"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int( vrna_callback_sc_energy) (int i, int j, int k, int l, char d, void *data)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="constraints_8h.html">ViennaRNA/constraints.h</a>&gt;</code></p>

<p>Callback to retrieve pseudo energy contribution for soft constraint feature. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>Left (5') delimiter position of substructure </td></tr>
    <tr><td class="paramname">j</td><td>Right (3') delimiter position of substructure </td></tr>
    <tr><td class="paramname">k</td><td></td></tr>
    <tr><td class="paramname">l</td><td></td></tr>
    <tr><td class="paramname">d</td><td>Decomposition step indicator </td></tr>
    <tr><td class="paramname">data</td><td>Auxiliary data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pseudo energy contribution in deka-kalories per mol </dd></dl>

</div>
</div>
<a class="anchor" id="ga2eade8745c163a553763be4cfe2a679b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="group__data__structures.html#ga31125aeace516926bf7f251f759b6126">FLT_OR_DBL</a>( vrna_callback_sc_exp_energy) (int i, int j, int k, int l, char d, void *data)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="constraints_8h.html">ViennaRNA/constraints.h</a>&gt;</code></p>

<p>Callback to retrieve pseudo energy contribution as Boltzmann Factors for soft constraint feature. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>Left (5') delimiter position of substructure </td></tr>
    <tr><td class="paramname">j</td><td>Right (3') delimiter position of substructure </td></tr>
    <tr><td class="paramname">k</td><td></td></tr>
    <tr><td class="paramname">l</td><td></td></tr>
    <tr><td class="paramname">d</td><td>Decomposition step indicator </td></tr>
    <tr><td class="paramname">data</td><td>Auxiliary data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pseudo energy contribution in deka-kalories per mol </dd></dl>

</div>
</div>
<a class="anchor" id="gaa216f513c3b0bd6fe5807dd0c53a8e5a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="group__data__structures.html#gac8c5669d3fb813cacf506489689305ce">vrna_basepair_t</a>*( vrna_callback_sc_backtrack) (int i, int j, int k, int l, char d, void *data)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="constraints_8h.html">ViennaRNA/constraints.h</a>&gt;</code></p>

<p>Callback to retrieve auxiliary base pairs for soft constraint feature. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>Left (5') delimiter position of substructure </td></tr>
    <tr><td class="paramname">j</td><td>Right (3') delimiter position of substructure </td></tr>
    <tr><td class="paramname">k</td><td></td></tr>
    <tr><td class="paramname">l</td><td></td></tr>
    <tr><td class="paramname">d</td><td>Decomposition step indicator </td></tr>
    <tr><td class="paramname">data</td><td>Auxiliary data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>List of additional base pairs </dd></dl>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga8c7d907ec0125cd61c04e0908010a4e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vrna_sc_add_f </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166">vrna_fold_compound_t</a> *&#160;</td>
          <td class="paramname"><em>vc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__generalized__sc.html#gaf38062858ac25fd5e240c2c3b0b0b780">vrna_callback_sc_energy</a> *&#160;</td>
          <td class="paramname"><em>f</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="constraints_8h.html">ViennaRNA/constraints.h</a>&gt;</code></p>

<p>Bind a function pointer for generalized soft constraint feature (MFE version) </p>
<p>This function allows to easily bind a function pointer and corresponding data structure to the soft constraint part <a class="el" href="group__constraints.html#ga75401ce219ef8dbcceb672db82d434c6" title="Typename for the soft constraints data structure vrna_sc_s. ">vrna_sc_t</a> of the <a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166" title="Typename for the fold_compound data structure vrna_fc_s. ">vrna_fold_compound_t</a>. The function for evaluating the generalized soft constraint feature has to return a pseudo free energy <img class="formulaInl" alt="$ \hat{E} $" src="form_39.png"/> in <img class="formulaInl" alt="$ dacal/mol $" src="form_40.png"/>, where <img class="formulaInl" alt="$ 1 dacal/mol = 10 cal/mol $" src="form_41.png"/>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vc</td><td>The fold compound the generalized soft constraint function should be bound to </td></tr>
    <tr><td class="paramname">f</td><td>A pointer to the function that evaluates the generalized soft constraint feature </td></tr>
    <tr><td class="paramname">data</td><td>A pointer to the data structure that holds required data for function 'f' </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gabde7d07a79bb9a8f4721aee247b674ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vrna_sc_add_bt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166">vrna_fold_compound_t</a> *&#160;</td>
          <td class="paramname"><em>vc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__generalized__sc.html#gaa216f513c3b0bd6fe5807dd0c53a8e5a">vrna_callback_sc_backtrack</a> *&#160;</td>
          <td class="paramname"><em>f</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="constraints_8h.html">ViennaRNA/constraints.h</a>&gt;</code></p>

<p>Bind a backtracking function pointer for generalized soft constraint feature. </p>
<p>This function allows to easily bind a function pointer to the soft constraint part <a class="el" href="group__constraints.html#ga75401ce219ef8dbcceb672db82d434c6" title="Typename for the soft constraints data structure vrna_sc_s. ">vrna_sc_t</a> of the <a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166" title="Typename for the fold_compound data structure vrna_fc_s. ">vrna_fold_compound_t</a>. The provided function should be used for backtracking purposes in loop regions that were altered via the generalized soft constraint feature. It has to return an array of <a class="el" href="group__data__structures.html#gac8c5669d3fb813cacf506489689305ce" title="Typename for the base pair repesenting data structure vrna_basepair_s. ">vrna_basepair_t</a> data structures, were the last element in the list is indicated by a value of -1 in it's i position.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vc</td><td>The fold compound the generalized soft constraint function should be bound to </td></tr>
    <tr><td class="paramname">f</td><td>A pointer to the function that returns additional base pairs </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga87e382b5d0c9b7d9ce1b79c0473ff700"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vrna_sc_add_exp_f </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166">vrna_fold_compound_t</a> *&#160;</td>
          <td class="paramname"><em>vc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__generalized__sc.html#ga2eade8745c163a553763be4cfe2a679b">vrna_callback_sc_exp_energy</a> *&#160;</td>
          <td class="paramname"><em>exp_f</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="constraints_8h.html">ViennaRNA/constraints.h</a>&gt;</code></p>

<p>Bind a function pointer for generalized soft constraint feature (PF version) </p>
<p>This function allows to easily bind a function pointer and corresponding data structure to the soft constraint part <a class="el" href="group__constraints.html#ga75401ce219ef8dbcceb672db82d434c6" title="Typename for the soft constraints data structure vrna_sc_s. ">vrna_sc_t</a> of the <a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166" title="Typename for the fold_compound data structure vrna_fc_s. ">vrna_fold_compound_t</a>. The function for evaluating the generalized soft constraint feature has to return a pseudo free energy <img class="formulaInl" alt="$ \hat{E} $" src="form_39.png"/> as Boltzmann factor, i.e. <img class="formulaInl" alt="$ exp(- \hat{E} / kT) $" src="form_42.png"/>. The required unit for <img class="formulaInl" alt="$ E $" src="form_43.png"/> is <img class="formulaInl" alt="$ cal/mol $" src="form_44.png"/>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vc</td><td>The fold compound the generalized soft constraint function should be bound to </td></tr>
    <tr><td class="paramname">exp_f</td><td>A pointer to the function that evaluates the generalized soft constraint feature </td></tr>
    <tr><td class="paramname">data</td><td>A pointer to the data structure that holds required data for function 'f' </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaa6ff0113a3a76dc0b8d62961f4e1dfa0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int vrna_sc_add_hi_motif </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166">vrna_fold_compound_t</a> *&#160;</td>
          <td class="paramname"><em>vc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>seq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>structure</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__data__structures.html#ga31125aeace516926bf7f251f759b6126">FLT_OR_DBL</a>&#160;</td>
          <td class="paramname"><em>energy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>options</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="ligand_8h.html">ViennaRNA/ligand.h</a>&gt;</code></p>

<p>Add soft constraints for hairpin or interior loop binding motif. </p>
<p>Here is an example that adds a theophylline binding motif. Free energy contribution is derived from <img class="formulaInl" alt="$k_d = 0.32 \mu mol / l $" src="form_54.png"/>, taken from Jenison et al. 1994 </p><div class="fragment"><div class="line"><a class="code" href="group__generalized__sc.html#gaa6ff0113a3a76dc0b8d62961f4e1dfa0">vrna_sc_add_hi_motif</a>( vc,</div>
<div class="line">                      <span class="stringliteral">&quot;GAUACCAG&amp;CCCUUGGCAGC&quot;</span>,</div>
<div class="line">                      <span class="stringliteral">&quot;(...((((&amp;)...)))...)&quot;</span>,</div>
<div class="line">                      -9.22,</div>
<div class="line">                      <a class="code" href="group__fold__compound.html#gae63be9127fe7dcc1f9bb14f5bb1064ee">VRNA_OPTION_MFE</a>); </div>
</div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vc</td><td>The <a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166" title="Typename for the fold_compound data structure vrna_fc_s. ">vrna_fold_compound_t</a> the motif is applied to </td></tr>
    <tr><td class="paramname">seq</td><td>The sequence motif (may be interspaced by '&amp;' character </td></tr>
    <tr><td class="paramname">structure</td><td>The structure motif (may be interspaced by '&amp;' character </td></tr>
    <tr><td class="paramname">energy</td><td>The free energy of the motif (e.g. binding free energy) </td></tr>
    <tr><td class="paramname">options</td><td>Options indicating whether to use the motif in MFE prediction, and/or PF predictions </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>non-zero value if application of the motif using soft constraints was successful </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Feb 19 2016 20:39:20 for RNAlib-2.2.4 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
