<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>RNAlib-2.2.4: MFE Consensus Structures for Sequence Alignment(s)</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RNAlib-2.2.4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__consensus__mfe__fold.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">MFE Consensus Structures for Sequence Alignment(s)<div class="ingroups"><a class="el" href="group__folding__routines.html">RNA Secondary Structure Prediction</a> &raquo; <a class="el" href="group__consensus__fold.html">Predicting Consensus Structures from Alignment(s)</a><a class="el" href="group__folding__routines.html">RNA Secondary Structure Prediction</a> &raquo;  &#124; <a class="el" href="group__mfe__fold.html">Computing Minimum Free Energy (MFE) Structures</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for MFE Consensus Structures for Sequence Alignment(s):</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<center><table><tr><td><div class="center"><iframe scrolling="no" frameborder="0" src="group__consensus__mfe__fold.svg" width="436" height="118"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga02098d0c8790f9a37fbef6ad0cfc705c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__consensus__mfe__fold.html#ga02098d0c8790f9a37fbef6ad0cfc705c">vrna_alifold</a> (const char **ssequences, char *structure)</td></tr>
<tr class="memdesc:ga02098d0c8790f9a37fbef6ad0cfc705c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute Minimum Free Energy (MFE), and a corresponding consensus secondary structure for an RNA sequence alignment using a comparative method.  <a href="#ga02098d0c8790f9a37fbef6ad0cfc705c">More...</a><br /></td></tr>
<tr class="separator:ga02098d0c8790f9a37fbef6ad0cfc705c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga01ce2cff93ea44c4f4254760ca2bd16c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__consensus__mfe__fold.html#ga01ce2cff93ea44c4f4254760ca2bd16c">vrna_circalifold</a> (const char **ssequences, char *structure)</td></tr>
<tr class="memdesc:ga01ce2cff93ea44c4f4254760ca2bd16c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute Minimum Free Energy (MFE), and a corresponding consensus secondary structure for a sequence alignment of circular RNAs using a comparative method.  <a href="#ga01ce2cff93ea44c4f4254760ca2bd16c">More...</a><br /></td></tr>
<tr class="separator:ga01ce2cff93ea44c4f4254760ca2bd16c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4cf00f0659e5f0480335d69e797f05b1"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__consensus__mfe__fold.html#ga4cf00f0659e5f0480335d69e797f05b1">alifold</a> (const char **strings, char *structure)</td></tr>
<tr class="memdesc:ga4cf00f0659e5f0480335d69e797f05b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute MFE and according consensus structure of an alignment of sequences.  <a href="#ga4cf00f0659e5f0480335d69e797f05b1">More...</a><br /></td></tr>
<tr class="separator:ga4cf00f0659e5f0480335d69e797f05b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadbd3b0b1c144cbfb4efe704b2b260f96"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__consensus__mfe__fold.html#gadbd3b0b1c144cbfb4efe704b2b260f96">circalifold</a> (const char **strings, char *structure)</td></tr>
<tr class="memdesc:gadbd3b0b1c144cbfb4efe704b2b260f96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute MFE and according structure of an alignment of sequences assuming the sequences are circular instead of linear.  <a href="#gadbd3b0b1c144cbfb4efe704b2b260f96">More...</a><br /></td></tr>
<tr class="separator:gadbd3b0b1c144cbfb4efe704b2b260f96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga72095e4554b5d577250ea14c42acc49e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__consensus__mfe__fold.html#ga72095e4554b5d577250ea14c42acc49e">free_alifold_arrays</a> (void)</td></tr>
<tr class="memdesc:ga72095e4554b5d577250ea14c42acc49e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Free the memory occupied by MFE alifold functions.  <a href="#ga72095e4554b5d577250ea14c42acc49e">More...</a><br /></td></tr>
<tr class="separator:ga72095e4554b5d577250ea14c42acc49e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga02098d0c8790f9a37fbef6ad0cfc705c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float vrna_alifold </td>
          <td>(</td>
          <td class="paramtype">const char **&#160;</td>
          <td class="paramname"><em>ssequences</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>structure</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="alifold_8h.html">ViennaRNA/alifold.h</a>&gt;</code></p>

<p>Compute Minimum Free Energy (MFE), and a corresponding consensus secondary structure for an RNA sequence alignment using a comparative method. </p>
<p>This simplified interface to <a class="el" href="group__mfe__fold.html#gabd3b147371ccf25c577f88bbbaf159fd" title="Compute minimum free energy and an appropriate secondary structure of an RNA sequence, or RNA sequence alignment. ">vrna_mfe()</a> computes the MFE and, if required, a consensus secondary structure for an RNA sequence alignment using default options. Memory required for dynamic programming (DP) matrices will be allocated and free'd on-the-fly. Hence, after return of this function, the recursively filled matrices are not available any more for any post-processing, e.g. suboptimal backtracking, etc.</p>
<dl class="section note"><dt>Note</dt><dd>In case you want to use the filled DP matrices for any subsequent post-processing step, or you require other conditions than specified by the default model details, use <a class="el" href="group__mfe__fold.html#gabd3b147371ccf25c577f88bbbaf159fd" title="Compute minimum free energy and an appropriate secondary structure of an RNA sequence, or RNA sequence alignment. ">vrna_mfe()</a>, and the data structure <a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166" title="Typename for the fold_compound data structure vrna_fc_s. ">vrna_fold_compound_t</a> instead.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__consensus__mfe__fold.html#ga01ce2cff93ea44c4f4254760ca2bd16c" title="Compute Minimum Free Energy (MFE), and a corresponding consensus secondary structure for a sequence a...">vrna_circalifold()</a>, <a class="el" href="group__mfe__fold.html#gabd3b147371ccf25c577f88bbbaf159fd" title="Compute minimum free energy and an appropriate secondary structure of an RNA sequence, or RNA sequence alignment. ">vrna_mfe()</a>, <a class="el" href="group__fold__compound.html#ga6601d994ba32b11511b36f68b08403be" title="Retrieve a vrna_fold_compound_t data structure for single sequences and hybridizing sequences...">vrna_fold_compound()</a>, <a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166" title="Typename for the fold_compound data structure vrna_fc_s. ">vrna_fold_compound_t</a></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sequences</td><td>RNA sequence alignment </td></tr>
    <tr><td class="paramname">structure</td><td>A pointer to the character array where the secondary structure in dot-bracket notation will be written to </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the minimum free energy (MFE) in kcal/mol </dd></dl>

</div>
</div>
<a class="anchor" id="ga01ce2cff93ea44c4f4254760ca2bd16c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float vrna_circalifold </td>
          <td>(</td>
          <td class="paramtype">const char **&#160;</td>
          <td class="paramname"><em>ssequences</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>structure</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="alifold_8h.html">ViennaRNA/alifold.h</a>&gt;</code></p>

<p>Compute Minimum Free Energy (MFE), and a corresponding consensus secondary structure for a sequence alignment of circular RNAs using a comparative method. </p>
<p>This simplified interface to <a class="el" href="group__mfe__fold.html#gabd3b147371ccf25c577f88bbbaf159fd" title="Compute minimum free energy and an appropriate secondary structure of an RNA sequence, or RNA sequence alignment. ">vrna_mfe()</a> computes the MFE and, if required, a consensus secondary structure for an RNA sequence alignment using default options. Memory required for dynamic programming (DP) matrices will be allocated and free'd on-the-fly. Hence, after return of this function, the recursively filled matrices are not available any more for any post-processing, e.g. suboptimal backtracking, etc.</p>
<p>Folding of circular RNA sequences is handled as a post-processing step of the forward recursions. See <a class="el" href="citelist.html#CITEREF_hofacker:2006">[6]</a> for further details.</p>
<dl class="section note"><dt>Note</dt><dd>In case you want to use the filled DP matrices for any subsequent post-processing step, or you require other conditions than specified by the default model details, use <a class="el" href="group__mfe__fold.html#gabd3b147371ccf25c577f88bbbaf159fd" title="Compute minimum free energy and an appropriate secondary structure of an RNA sequence, or RNA sequence alignment. ">vrna_mfe()</a>, and the data structure <a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166" title="Typename for the fold_compound data structure vrna_fc_s. ">vrna_fold_compound_t</a> instead.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__consensus__mfe__fold.html#ga02098d0c8790f9a37fbef6ad0cfc705c" title="Compute Minimum Free Energy (MFE), and a corresponding consensus secondary structure for an RNA seque...">vrna_alifold()</a>, <a class="el" href="group__mfe__fold.html#gabd3b147371ccf25c577f88bbbaf159fd" title="Compute minimum free energy and an appropriate secondary structure of an RNA sequence, or RNA sequence alignment. ">vrna_mfe()</a>, <a class="el" href="group__fold__compound.html#ga6601d994ba32b11511b36f68b08403be" title="Retrieve a vrna_fold_compound_t data structure for single sequences and hybridizing sequences...">vrna_fold_compound()</a>, <a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166" title="Typename for the fold_compound data structure vrna_fc_s. ">vrna_fold_compound_t</a></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sequences</td><td>Sequence alignment of circular RNAs </td></tr>
    <tr><td class="paramname">structure</td><td>A pointer to the character array where the secondary structure in dot-bracket notation will be written to </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the minimum free energy (MFE) in kcal/mol </dd></dl>

</div>
</div>
<a class="anchor" id="ga4cf00f0659e5f0480335d69e797f05b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float alifold </td>
          <td>(</td>
          <td class="paramtype">const char **&#160;</td>
          <td class="paramname"><em>strings</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>structure</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="alifold_8h.html">ViennaRNA/alifold.h</a>&gt;</code></p>

<p>Compute MFE and according consensus structure of an alignment of sequences. </p>
<p>This function predicts the consensus structure for the aligned 'sequences' and returns the minimum free energy; the mfe structure in bracket notation is returned in 'structure'.</p>
<p>Sufficient space must be allocated for 'structure' before calling <a class="el" href="group__consensus__mfe__fold.html#ga4cf00f0659e5f0480335d69e797f05b1" title="Compute MFE and according consensus structure of an alignment of sequences. ">alifold()</a>.</p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000012">Deprecated:</a></b></dt><dd>Usage of this function is discouraged! Use <a class="el" href="group__consensus__mfe__fold.html#ga02098d0c8790f9a37fbef6ad0cfc705c" title="Compute Minimum Free Energy (MFE), and a corresponding consensus secondary structure for an RNA seque...">vrna_alifold()</a>, or <a class="el" href="group__mfe__fold.html#gabd3b147371ccf25c577f88bbbaf159fd" title="Compute minimum free energy and an appropriate secondary structure of an RNA sequence, or RNA sequence alignment. ">vrna_mfe()</a> instead! <dl class="section see"><dt>See also</dt><dd><a class="el" href="group__consensus__mfe__fold.html#ga02098d0c8790f9a37fbef6ad0cfc705c" title="Compute Minimum Free Energy (MFE), and a corresponding consensus secondary structure for an RNA seque...">vrna_alifold()</a>, <a class="el" href="group__mfe__fold.html#gabd3b147371ccf25c577f88bbbaf159fd" title="Compute minimum free energy and an appropriate secondary structure of an RNA sequence, or RNA sequence alignment. ">vrna_mfe()</a></dd></dl>
</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">strings</td><td>A pointer to a NULL terminated array of character arrays </td></tr>
    <tr><td class="paramname">structure</td><td>A pointer to a character array that may contain a constraining consensus structure (will be overwritten by a consensus structure that exhibits the MFE) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The free energy score in kcal/mol </dd></dl>

</div>
</div>
<a class="anchor" id="gadbd3b0b1c144cbfb4efe704b2b260f96"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float circalifold </td>
          <td>(</td>
          <td class="paramtype">const char **&#160;</td>
          <td class="paramname"><em>strings</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>structure</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="alifold_8h.html">ViennaRNA/alifold.h</a>&gt;</code></p>

<p>Compute MFE and according structure of an alignment of sequences assuming the sequences are circular instead of linear. </p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000013">Deprecated:</a></b></dt><dd>Usage of this function is discouraged! Use vrna_alicircfold(), and <a class="el" href="group__mfe__fold.html#gabd3b147371ccf25c577f88bbbaf159fd" title="Compute minimum free energy and an appropriate secondary structure of an RNA sequence, or RNA sequence alignment. ">vrna_mfe()</a> instead! <dl class="section see"><dt>See also</dt><dd>vrna_alicircfold(), <a class="el" href="group__consensus__mfe__fold.html#ga02098d0c8790f9a37fbef6ad0cfc705c" title="Compute Minimum Free Energy (MFE), and a corresponding consensus secondary structure for an RNA seque...">vrna_alifold()</a>, <a class="el" href="group__mfe__fold.html#gabd3b147371ccf25c577f88bbbaf159fd" title="Compute minimum free energy and an appropriate secondary structure of an RNA sequence, or RNA sequence alignment. ">vrna_mfe()</a></dd></dl>
</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">strings</td><td>A pointer to a NULL terminated array of character arrays </td></tr>
    <tr><td class="paramname">structure</td><td>A pointer to a character array that may contain a constraining consensus structure (will be overwritten by a consensus structure that exhibits the MFE) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The free energy score in kcal/mol </dd></dl>

</div>
</div>
<a class="anchor" id="ga72095e4554b5d577250ea14c42acc49e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void free_alifold_arrays </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="alifold_8h.html">ViennaRNA/alifold.h</a>&gt;</code></p>

<p>Free the memory occupied by MFE alifold functions. </p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000014">Deprecated:</a></b></dt><dd>Usage of this function is discouraged! It only affects memory being free'd that was allocated by an old API function before. Release of memory occupied by the newly introduced <a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166" title="Typename for the fold_compound data structure vrna_fc_s. ">vrna_fold_compound_t</a> is handled by vrna_vrna_fold_compound_free()</dd></dl>
<dl class="section see"><dt>See also</dt><dd>vrna_vrna_fold_compound_free() </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Feb 19 2016 20:39:20 for RNAlib-2.2.4 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
