<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>RNAlib-2.2.4: ViennaRNA/multibranch_loops.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RNAlib-2.2.4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('multibranch__loops_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">multibranch_loops.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="multibranch__loops_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef VIENNA_RNA_PACKAGE_MULTIBRANCH_LOOPS_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define VIENNA_RNA_PACKAGE_MULTIBRANCH_LOOPS_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="utils_8h.html">ViennaRNA/utils.h</a>&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="data__structures_8h.html">ViennaRNA/data_structures.h</a>&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="params_8h.html">ViennaRNA/params.h</a>&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifdef __GNUC__</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor"># define INLINE inline</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor"># define INLINE</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;PRIVATE INLINE <span class="keywordtype">int</span> E_MLstem( <span class="keywordtype">int</span> type,</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                              <span class="keywordtype">int</span> si1,</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                              <span class="keywordtype">int</span> sj1,</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                              <a class="code" href="group__energy__parameters.html#structvrna__param__s">vrna_param_t</a> *P);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;PRIVATE INLINE <a class="code" href="group__data__structures.html#ga31125aeace516926bf7f251f759b6126">FLT_OR_DBL</a> exp_E_MLstem(<span class="keywordtype">int</span> type,</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                                    <span class="keywordtype">int</span> si1,</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                                    <span class="keywordtype">int</span> sj1,</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                                    <a class="code" href="group__energy__parameters.html#structvrna__exp__param__s">vrna_exp_param_t</a> *P);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__loops.html#ga81d73d23f480f84df8cfd0042c032503">E_mb_loop_stack</a>(<span class="keywordtype">int</span> i, <span class="keywordtype">int</span> j, <a class="code" href="group__fold__compound.html#structvrna__fc__s">vrna_fold_compound_t</a> *vc);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keywordtype">int</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<a class="code" href="group__loops.html#ga9cb520ddfd8b3a48089a7910b045d06b">vrna_BT_mb_loop</a>(<a class="code" href="group__fold__compound.html#structvrna__fc__s">vrna_fold_compound_t</a> *vc,</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                <span class="keywordtype">int</span> *i,</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                <span class="keywordtype">int</span> *j,</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                <span class="keywordtype">int</span> *k,</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                <span class="keywordtype">int</span> en,</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                <span class="keywordtype">int</span> *component1,</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                <span class="keywordtype">int</span> *component2);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">#################################</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment"># BEGIN OF FUNCTION DEFINITIONS #</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">#################################</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keywordtype">int</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;E_mb_loop_fast( <span class="keywordtype">int</span> i,</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                <span class="keywordtype">int</span> j,</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                <a class="code" href="group__fold__compound.html#structvrna__fc__s">vrna_fold_compound_t</a> *vc,</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                <span class="keywordtype">int</span> *dmli1,</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                <span class="keywordtype">int</span> *dmli2);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="keywordtype">int</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<a class="code" href="group__loops.html#ga81d73d23f480f84df8cfd0042c032503">E_mb_loop_stack</a>(<span class="keywordtype">int</span> i,</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                <span class="keywordtype">int</span> j,</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                <a class="code" href="group__fold__compound.html#structvrna__fc__s">vrna_fold_compound_t</a> *vc);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="keywordtype">int</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;E_ml_rightmost_stem(<span class="keywordtype">int</span> i,</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                    <span class="keywordtype">int</span> j,</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                    <a class="code" href="group__fold__compound.html#structvrna__fc__s">vrna_fold_compound_t</a> *vc);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="keywordtype">int</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;E_ml_stems_fast(<span class="keywordtype">int</span> i,</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                <span class="keywordtype">int</span> j,</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                <a class="code" href="group__fold__compound.html#structvrna__fc__s">vrna_fold_compound_t</a> *vc,</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                <span class="keywordtype">int</span> *fmi,</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                <span class="keywordtype">int</span> *dmli);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;PRIVATE INLINE <span class="keywordtype">int</span> E_MLstem(<span class="keywordtype">int</span> type, <span class="keywordtype">int</span> si1, <span class="keywordtype">int</span> sj1, <a class="code" href="group__energy__parameters.html#structvrna__param__s">vrna_param_t</a> *P){</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  <span class="keywordtype">int</span> energy = 0;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  <span class="keywordflow">if</span>(si1 &gt;= 0 &amp;&amp; sj1 &gt;= 0){</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    energy += P-&gt;mismatchM[type][si1][sj1];</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  }</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">if</span> (si1 &gt;= 0){</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    energy += P-&gt;dangle5[type][si1];</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  }</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">if</span> (sj1 &gt;= 0){</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    energy += P-&gt;dangle3[type][sj1];</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  }</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  <span class="keywordflow">if</span>(type &gt; 2)</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    energy += P-&gt;TerminalAU;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  energy += P-&gt;MLintern[type];</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  <span class="keywordflow">return</span> energy;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;}</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;PRIVATE INLINE <a class="code" href="group__data__structures.html#ga31125aeace516926bf7f251f759b6126">FLT_OR_DBL</a></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;exp_E_MLstem( <span class="keywordtype">int</span> type,</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;              <span class="keywordtype">int</span> si1,</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;              <span class="keywordtype">int</span> sj1,</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;              <a class="code" href="group__energy__parameters.html#structvrna__exp__param__s">vrna_exp_param_t</a> *P){</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  <span class="keywordtype">double</span> energy = 1.0;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  <span class="keywordflow">if</span>(si1 &gt;= 0 &amp;&amp; sj1 &gt;= 0){</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    energy = P-&gt;expmismatchM[type][si1][sj1];</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  }</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">if</span>(si1 &gt;= 0){</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    energy = P-&gt;expdangle5[type][si1];</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  }</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">if</span>(sj1 &gt;= 0){</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    energy = P-&gt;expdangle3[type][sj1];</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  }</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  <span class="keywordflow">if</span>(type &gt; 2)</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    energy *= P-&gt;expTermAU;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  energy *= P-&gt;expMLintern[type];</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  <span class="keywordflow">return</span> (<a class="code" href="group__data__structures.html#ga31125aeace516926bf7f251f759b6126">FLT_OR_DBL</a>)energy;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;}</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<a class="code" href="group__data__structures.html#ga31125aeace516926bf7f251f759b6126">FLT_OR_DBL</a></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;vrna_exp_E_mb_loop_fast( <a class="code" href="group__fold__compound.html#structvrna__fc__s">vrna_fold_compound_t</a> *vc,</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                    <span class="keywordtype">int</span> i,</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                    <span class="keywordtype">int</span> j,</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                    <a class="code" href="group__data__structures.html#ga31125aeace516926bf7f251f759b6126">FLT_OR_DBL</a> *qqm1);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment">#################################</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment"># Backtracking functions below  #</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment">#################################</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="keywordtype">int</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;vrna_BT_mb_loop_fake( <a class="code" href="group__fold__compound.html#structvrna__fc__s">vrna_fold_compound_t</a> *vc,</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                      <span class="keywordtype">int</span> *u,</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                      <span class="keywordtype">int</span> *i,</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                      <span class="keywordtype">int</span> *j,</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                      <a class="code" href="group__data__structures.html#structvrna__bp__stack__s">vrna_bp_stack_t</a> *bp_stack,</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                      <span class="keywordtype">int</span> *stack_count);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="keywordtype">int</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;vrna_BT_mb_loop_split(<a class="code" href="group__fold__compound.html#structvrna__fc__s">vrna_fold_compound_t</a> *vc,</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                      <span class="keywordtype">int</span> *i,</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                      <span class="keywordtype">int</span> *j,</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                      <span class="keywordtype">int</span> *k,</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                      <span class="keywordtype">int</span> *l,</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                      <span class="keywordtype">int</span> *component1,</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                      <span class="keywordtype">int</span> *component2,</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                      <a class="code" href="group__data__structures.html#structvrna__bp__stack__s">vrna_bp_stack_t</a> *bp_stack,</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                      <span class="keywordtype">int</span> *stack_count);</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="keywordtype">int</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<a class="code" href="group__loops.html#ga9cb520ddfd8b3a48089a7910b045d06b">vrna_BT_mb_loop</a>(<a class="code" href="group__fold__compound.html#structvrna__fc__s">vrna_fold_compound_t</a> *vc,</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                <span class="keywordtype">int</span> *i,</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                <span class="keywordtype">int</span> *j,</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                <span class="keywordtype">int</span> *k,</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                <span class="keywordtype">int</span> en,</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                <span class="keywordtype">int</span> *component1,</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                <span class="keywordtype">int</span> *component2);</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="group__data__structures_html_ga31125aeace516926bf7f251f759b6126"><div class="ttname"><a href="group__data__structures.html#ga31125aeace516926bf7f251f759b6126">FLT_OR_DBL</a></div><div class="ttdeci">double FLT_OR_DBL</div><div class="ttdoc">Typename for floating point number in partition function computations. </div><div class="ttdef"><b>Definition:</b> data_structures.h:39</div></div>
<div class="ttc" id="group__fold__compound_html_structvrna__fc__s"><div class="ttname"><a href="group__fold__compound.html#structvrna__fc__s">vrna_fc_s</a></div><div class="ttdoc">The most basic data structure required by many functions throughout the RNAlib. </div><div class="ttdef"><b>Definition:</b> data_structures.h:389</div></div>
<div class="ttc" id="group__energy__parameters_html_structvrna__param__s"><div class="ttname"><a href="group__energy__parameters.html#structvrna__param__s">vrna_param_s</a></div><div class="ttdoc">The datastructure that contains temperature scaled energy parameters. </div><div class="ttdef"><b>Definition:</b> params.h:50</div></div>
<div class="ttc" id="utils_8h_html"><div class="ttname"><a href="utils_8h.html">utils.h</a></div><div class="ttdoc">General utility- and helper-functions used throughout the ViennaRNA Package. </div></div>
<div class="ttc" id="data__structures_8h_html"><div class="ttname"><a href="data__structures_8h.html">data_structures.h</a></div></div>
<div class="ttc" id="group__loops_html_ga81d73d23f480f84df8cfd0042c032503"><div class="ttname"><a href="group__loops.html#ga81d73d23f480f84df8cfd0042c032503">E_mb_loop_stack</a></div><div class="ttdeci">int E_mb_loop_stack(int i, int j, vrna_fold_compound_t *vc)</div><div class="ttdoc">Evaluate energy of a multi branch helices stacking onto closing pair (i,j) </div></div>
<div class="ttc" id="params_8h_html"><div class="ttname"><a href="params_8h.html">params.h</a></div></div>
<div class="ttc" id="group__energy__parameters_html_structvrna__exp__param__s"><div class="ttname"><a href="group__energy__parameters.html#structvrna__exp__param__s">vrna_exp_param_s</a></div><div class="ttdoc">The datastructure that contains temperature scaled Boltzmann weights of the energy parameters...</div><div class="ttdef"><b>Definition:</b> params.h:94</div></div>
<div class="ttc" id="group__data__structures_html_structvrna__bp__stack__s"><div class="ttname"><a href="group__data__structures.html#structvrna__bp__stack__s">vrna_bp_stack_s</a></div><div class="ttdoc">Base pair stack element. </div><div class="ttdef"><b>Definition:</b> data_structures.h:191</div></div>
<div class="ttc" id="group__loops_html_ga9cb520ddfd8b3a48089a7910b045d06b"><div class="ttname"><a href="group__loops.html#ga9cb520ddfd8b3a48089a7910b045d06b">vrna_BT_mb_loop</a></div><div class="ttdeci">int vrna_BT_mb_loop(vrna_fold_compound_t *vc, int *i, int *j, int *k, int en, int *component1, int *component2)</div><div class="ttdoc">Backtrack the decomposition of a multi branch loop closed by . </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b65dce601f6c2aa1a9f53e1dbd97d018.html">ViennaRNA</a></li><li class="navelem"><a class="el" href="multibranch__loops_8h.html">multibranch_loops.h</a></li>
    <li class="footer">Generated on Fri Feb 19 2016 20:39:18 for RNAlib-2.2.4 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
