<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>RNAlib-2.2.4: ViennaRNA/profiledist.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RNAlib-2.2.4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('profiledist_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">profiledist.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for profiledist.h:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="profiledist_8h__incl.svg" width="100%" height="552"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
</div>
<p><a href="profiledist_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:abe75e90e00a1e5dd8862944ed53dad5d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="profiledist_8h.html#abe75e90e00a1e5dd8862944ed53dad5d">profile_edit_distance</a> (const float *T1, const float *T2)</td></tr>
<tr class="memdesc:abe75e90e00a1e5dd8862944ed53dad5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Align the 2 probability profiles T1, T2<br />
.  <a href="#abe75e90e00a1e5dd8862944ed53dad5d">More...</a><br /></td></tr>
<tr class="separator:abe75e90e00a1e5dd8862944ed53dad5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dff26e707a2a2e65a0f759caabde6e7"><td class="memItemLeft" align="right" valign="top">float *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="profiledist_8h.html#a3dff26e707a2a2e65a0f759caabde6e7">Make_bp_profile_bppm</a> (<a class="el" href="group__data__structures.html#ga31125aeace516926bf7f251f759b6126">FLT_OR_DBL</a> *bppm, int length)</td></tr>
<tr class="memdesc:a3dff26e707a2a2e65a0f759caabde6e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">condense pair probability matrix into a vector containing probabilities for unpaired, upstream paired and downstream paired.  <a href="#a3dff26e707a2a2e65a0f759caabde6e7">More...</a><br /></td></tr>
<tr class="separator:a3dff26e707a2a2e65a0f759caabde6e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e0b4fe3698b3502945116ecc0ba6160"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8e0b4fe3698b3502945116ecc0ba6160"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="profiledist_8h.html#a8e0b4fe3698b3502945116ecc0ba6160">print_bppm</a> (const float *T)</td></tr>
<tr class="memdesc:a8e0b4fe3698b3502945116ecc0ba6160"><td class="mdescLeft">&#160;</td><td class="mdescRight">print string representation of probability profile <br /></td></tr>
<tr class="separator:a8e0b4fe3698b3502945116ecc0ba6160"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b0b84a5a45761bf42d7c835dcdb3b85"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="profiledist_8h.html#a9b0b84a5a45761bf42d7c835dcdb3b85">free_profile</a> (float *T)</td></tr>
<tr class="memdesc:a9b0b84a5a45761bf42d7c835dcdb3b85"><td class="mdescLeft">&#160;</td><td class="mdescRight">free space allocated in Make_bp_profile  <a href="#a9b0b84a5a45761bf42d7c835dcdb3b85">More...</a><br /></td></tr>
<tr class="separator:a9b0b84a5a45761bf42d7c835dcdb3b85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a904c7eaf4a2413567c00ac4891749d18"><td class="memItemLeft" align="right" valign="top">float *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="profiledist_8h.html#a904c7eaf4a2413567c00ac4891749d18">Make_bp_profile</a> (int length)</td></tr>
<tr class="separator:a904c7eaf4a2413567c00ac4891749d18"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="abe75e90e00a1e5dd8862944ed53dad5d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float profile_edit_distance </td>
          <td>(</td>
          <td class="paramtype">const float *&#160;</td>
          <td class="paramname"><em>T1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float *&#160;</td>
          <td class="paramname"><em>T2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Align the 2 probability profiles T1, T2<br />
. </p>
<p>This is like a Needleman-Wunsch alignment, we should really use affine gap-costs ala Gotoh </p>

</div>
</div>
<a class="anchor" id="a3dff26e707a2a2e65a0f759caabde6e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float* Make_bp_profile_bppm </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__data__structures.html#ga31125aeace516926bf7f251f759b6126">FLT_OR_DBL</a> *&#160;</td>
          <td class="paramname"><em>bppm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>condense pair probability matrix into a vector containing probabilities for unpaired, upstream paired and downstream paired. </p>
<p>This resulting probability profile is used as input for profile_edit_distance</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bppm</td><td>A pointer to the base pair probability matrix </td></tr>
    <tr><td class="paramname">length</td><td>The length of the sequence </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The bp profile </dd></dl>

</div>
</div>
<a class="anchor" id="a9b0b84a5a45761bf42d7c835dcdb3b85"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void free_profile </td>
          <td>(</td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>T</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>free space allocated in Make_bp_profile </p>
<p>Backward compatibility only. You can just use plain free() </p>

</div>
</div>
<a class="anchor" id="a904c7eaf4a2413567c00ac4891749d18"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float* Make_bp_profile </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>length</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section note"><dt>Note</dt><dd>This function is NOT threadsafe</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="profiledist_8h.html#a3dff26e707a2a2e65a0f759caabde6e7" title="condense pair probability matrix into a vector containing probabilities for unpaired, upstream paired and downstream paired. ">Make_bp_profile_bppm()</a></dd></dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000122">Deprecated:</a></b></dt><dd>This function is deprecated and will be removed soon! See <a class="el" href="profiledist_8h.html#a3dff26e707a2a2e65a0f759caabde6e7">Make_bp_profile_bppm()</a> for a replacement</dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b65dce601f6c2aa1a9f53e1dbd97d018.html">ViennaRNA</a></li><li class="navelem"><a class="el" href="profiledist_8h.html">profiledist.h</a></li>
    <li class="footer">Generated on Fri Feb 19 2016 20:39:19 for RNAlib-2.2.4 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
