<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>RNAlib-2.2.4: ViennaRNA/string_utils.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RNAlib-2.2.4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('string__utils_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">string_utils.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="string__utils_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef VIENNA_RNA_PACKAGE_STRING_UTILS_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define VIENNA_RNA_PACKAGE_STRING_UTILS_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">/* make this interface backward compatible with RNAlib &lt; 2.2.0 */</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#define VRNA_BACKWARD_COMPAT</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifdef DEPRECATION_WARNINGS</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor"># ifdef __GNUC__</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#  define DEPRECATED(func) func __attribute__ ((deprecated))</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor"># else</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#  define DEPRECATED(func) func</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor"># endif</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor"># define DEPRECATED(func) func</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="data__structures_8h.html">ViennaRNA/data_structures.h</a>&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="group__string__utils.html#ga03943706e48069237cd57f2d35ca987e">   30</a></span>&#160;<span class="preprocessor">#define XSTR(s) STR(s)</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="group__string__utils.html#ga6388870e639eee9c0a69446876f1f8cc">   35</a></span>&#160;<span class="preprocessor">#define STR(s) #s</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#ifndef FILENAME_MAX_LENGTH</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="group__string__utils.html#gafb228174279df9486a5cb56ac0bc79a3">   45</a></span>&#160;<span class="preprocessor">#define FILENAME_MAX_LENGTH   80</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="group__string__utils.html#ga33c3b1826b8e2739f09f111ec719ded5">   53</a></span>&#160;<span class="preprocessor">#define FILENAME_ID_LENGTH    42</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#ifdef HAVE_CONFIG_H</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#include &lt;config.h&gt;</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#ifndef HAVE_STRDUP</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keywordtype">char</span> *strdup(<span class="keyword">const</span> <span class="keywordtype">char</span> *s);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keywordtype">char</span>  *<a class="code" href="group__string__utils.html#ga4eeb3750dcf860b9f3158249f95dbd7f">vrna_random_string</a>(<span class="keywordtype">int</span> l, <span class="keyword">const</span> <span class="keywordtype">char</span> symbols[]);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__string__utils.html#ga301798b43b6f66687985c725efd14f32">vrna_hamming_distance</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *s1, <span class="keyword">const</span> <span class="keywordtype">char</span> *s2);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__string__utils.html#ga5d1c2271e79d9bcb52d4e68360763fb9">vrna_hamming_distance_bound</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *s1, <span class="keyword">const</span> <span class="keywordtype">char</span> *s2, <span class="keywordtype">int</span> n);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__string__utils.html#gacfed92cba77064f6c743f9118d079bfc">vrna_seq_toRNA</a>(<span class="keywordtype">char</span> *sequence);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__string__utils.html#ga4f44dca03c9d708d68e64c0610bb9091">vrna_seq_toupper</a>(<span class="keywordtype">char</span> *sequence);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="keywordtype">short</span> *<a class="code" href="group__string__utils.html#ga636e7d6f888fd639587296a5eddea660">vrna_seq_encode</a>( <span class="keyword">const</span> <span class="keywordtype">char</span> *sequence,</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                        <a class="code" href="group__model__details.html#structvrna__md__s">vrna_md_t</a> *md);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="keywordtype">short</span> *<a class="code" href="group__string__utils.html#ga3cd79d21d53248ad2634c1c0d43e97d7">vrna_seq_encode_simple</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *sequence,</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                              <a class="code" href="group__model__details.html#structvrna__md__s">vrna_md_t</a> *md);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__string__utils.html#gac12bf00123f88621c9be847b0879c1fb">vrna_nucleotide_encode</a>( <span class="keywordtype">char</span> c,</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                            <a class="code" href="group__model__details.html#structvrna__md__s">vrna_md_t</a> *md);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="keywordtype">char</span> <a class="code" href="group__string__utils.html#ga48ef585e697be9c8a08ed68c655e29b6">vrna_nucleotide_decode</a>(<span class="keywordtype">int</span> enc,</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                            <a class="code" href="group__model__details.html#structvrna__md__s">vrna_md_t</a> *md);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="keywordtype">void</span> vrna_aln_encode( <span class="keyword">const</span> <span class="keywordtype">char</span> *sequence,</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                      <span class="keywordtype">short</span> **S_p,</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                      <span class="keywordtype">short</span> **s5_p,</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                      <span class="keywordtype">short</span> **s3_p,</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                      <span class="keywordtype">char</span> **ss_p,</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                      <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> **as_p,</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                      <a class="code" href="group__model__details.html#structvrna__md__s">vrna_md_t</a> *md);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="keywordtype">char</span> *<a class="code" href="group__string__utils.html#ga74f05ece32ea73b59f84a7452afd5fae">vrna_cut_point_insert</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *<span class="keywordtype">string</span>,</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                            <span class="keywordtype">int</span> cp);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="keywordtype">char</span> *<a class="code" href="group__string__utils.html#ga1fbd821d4408cc5f1dd9d12c15e092cb">vrna_cut_point_remove</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *<span class="keywordtype">string</span>,</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                            <span class="keywordtype">int</span> *cp);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="preprocessor">#ifdef  VRNA_BACKWARD_COMPAT</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;DEPRECATED(<span class="keywordtype">void</span>  <a class="code" href="string__utils_8h.html#a17b796b806f96b70382077fb5bc519bb">str_uppercase</a>(<span class="keywordtype">char</span> *sequence));</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;DEPRECATED(<span class="keywordtype">void</span> <a class="code" href="string__utils_8h.html#ad3f18dd83f958f18b2f26ecb99305208">str_DNA2RNA</a>(<span class="keywordtype">char</span> *sequence));</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;DEPRECATED(<span class="keywordtype">char</span> *<a class="code" href="string__utils_8h.html#a1b95eac365a021572e1c37e5993a89be">random_string</a>(<span class="keywordtype">int</span> l, <span class="keyword">const</span> <span class="keywordtype">char</span> symbols[]));</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;DEPRECATED(<span class="keywordtype">int</span> <a class="code" href="string__utils_8h.html#ad9dc7bfc9aa664dc6698f17ce07fc7e7">hamming</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *s1, <span class="keyword">const</span> <span class="keywordtype">char</span> *s2));</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;DEPRECATED(<span class="keywordtype">int</span> <a class="code" href="string__utils_8h.html#a96d3c36717d624514055ce201cab1542">hamming_bound</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *s1, <span class="keyword">const</span> <span class="keywordtype">char</span> *s2, <span class="keywordtype">int</span> n));</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="string__utils_8h_html_a17b796b806f96b70382077fb5bc519bb"><div class="ttname"><a href="string__utils_8h.html#a17b796b806f96b70382077fb5bc519bb">str_uppercase</a></div><div class="ttdeci">void str_uppercase(char *sequence)</div><div class="ttdoc">Convert an input sequence to uppercase. </div></div>
<div class="ttc" id="group__string__utils_html_ga3cd79d21d53248ad2634c1c0d43e97d7"><div class="ttname"><a href="group__string__utils.html#ga3cd79d21d53248ad2634c1c0d43e97d7">vrna_seq_encode_simple</a></div><div class="ttdeci">short * vrna_seq_encode_simple(const char *sequence, vrna_md_t *md)</div><div class="ttdoc">Get a numerical representation of the nucleotide sequence (simple version) </div></div>
<div class="ttc" id="group__string__utils_html_ga301798b43b6f66687985c725efd14f32"><div class="ttname"><a href="group__string__utils.html#ga301798b43b6f66687985c725efd14f32">vrna_hamming_distance</a></div><div class="ttdeci">int vrna_hamming_distance(const char *s1, const char *s2)</div><div class="ttdoc">Calculate hamming distance between two sequences. </div></div>
<div class="ttc" id="group__string__utils_html_ga48ef585e697be9c8a08ed68c655e29b6"><div class="ttname"><a href="group__string__utils.html#ga48ef585e697be9c8a08ed68c655e29b6">vrna_nucleotide_decode</a></div><div class="ttdeci">char vrna_nucleotide_decode(int enc, vrna_md_t *md)</div><div class="ttdoc">Decode a numerical representation of a nucleotide back into nucleotide alphabet. </div></div>
<div class="ttc" id="group__string__utils_html_ga5d1c2271e79d9bcb52d4e68360763fb9"><div class="ttname"><a href="group__string__utils.html#ga5d1c2271e79d9bcb52d4e68360763fb9">vrna_hamming_distance_bound</a></div><div class="ttdeci">int vrna_hamming_distance_bound(const char *s1, const char *s2, int n)</div><div class="ttdoc">Calculate hamming distance between two sequences up to a specified length. </div></div>
<div class="ttc" id="group__string__utils_html_ga4eeb3750dcf860b9f3158249f95dbd7f"><div class="ttname"><a href="group__string__utils.html#ga4eeb3750dcf860b9f3158249f95dbd7f">vrna_random_string</a></div><div class="ttdeci">char * vrna_random_string(int l, const char symbols[])</div><div class="ttdoc">Create a random string using characters from a specified symbol set. </div></div>
<div class="ttc" id="data__structures_8h_html"><div class="ttname"><a href="data__structures_8h.html">data_structures.h</a></div></div>
<div class="ttc" id="group__string__utils_html_gacfed92cba77064f6c743f9118d079bfc"><div class="ttname"><a href="group__string__utils.html#gacfed92cba77064f6c743f9118d079bfc">vrna_seq_toRNA</a></div><div class="ttdeci">void vrna_seq_toRNA(char *sequence)</div><div class="ttdoc">Convert an input sequence (possibly containing DNA alphabet characters) to RNA alphabet. </div></div>
<div class="ttc" id="group__model__details_html_structvrna__md__s"><div class="ttname"><a href="group__model__details.html#structvrna__md__s">vrna_md_s</a></div><div class="ttdoc">The data structure that contains the complete model details used throughout the calculations. </div><div class="ttdef"><b>Definition:</b> model.h:187</div></div>
<div class="ttc" id="group__string__utils_html_ga74f05ece32ea73b59f84a7452afd5fae"><div class="ttname"><a href="group__string__utils.html#ga74f05ece32ea73b59f84a7452afd5fae">vrna_cut_point_insert</a></div><div class="ttdeci">char * vrna_cut_point_insert(const char *string, int cp)</div><div class="ttdoc">Add a separating &#39;&&#39; character into a string according to cut-point position. </div></div>
<div class="ttc" id="string__utils_8h_html_ad3f18dd83f958f18b2f26ecb99305208"><div class="ttname"><a href="string__utils_8h.html#ad3f18dd83f958f18b2f26ecb99305208">str_DNA2RNA</a></div><div class="ttdeci">void str_DNA2RNA(char *sequence)</div><div class="ttdoc">Convert a DNA input sequence to RNA alphabet. </div></div>
<div class="ttc" id="group__string__utils_html_ga1fbd821d4408cc5f1dd9d12c15e092cb"><div class="ttname"><a href="group__string__utils.html#ga1fbd821d4408cc5f1dd9d12c15e092cb">vrna_cut_point_remove</a></div><div class="ttdeci">char * vrna_cut_point_remove(const char *string, int *cp)</div><div class="ttdoc">Remove a separating &#39;&&#39; character from a string. </div></div>
<div class="ttc" id="string__utils_8h_html_ad9dc7bfc9aa664dc6698f17ce07fc7e7"><div class="ttname"><a href="string__utils_8h.html#ad9dc7bfc9aa664dc6698f17ce07fc7e7">hamming</a></div><div class="ttdeci">int hamming(const char *s1, const char *s2)</div><div class="ttdoc">Calculate hamming distance between two sequences. </div></div>
<div class="ttc" id="string__utils_8h_html_a1b95eac365a021572e1c37e5993a89be"><div class="ttname"><a href="string__utils_8h.html#a1b95eac365a021572e1c37e5993a89be">random_string</a></div><div class="ttdeci">char * random_string(int l, const char symbols[])</div><div class="ttdoc">Create a random string using characters from a specified symbol set. </div></div>
<div class="ttc" id="group__string__utils_html_gac12bf00123f88621c9be847b0879c1fb"><div class="ttname"><a href="group__string__utils.html#gac12bf00123f88621c9be847b0879c1fb">vrna_nucleotide_encode</a></div><div class="ttdeci">int vrna_nucleotide_encode(char c, vrna_md_t *md)</div><div class="ttdoc">Encode a nucleotide character to numerical value. </div></div>
<div class="ttc" id="group__string__utils_html_ga636e7d6f888fd639587296a5eddea660"><div class="ttname"><a href="group__string__utils.html#ga636e7d6f888fd639587296a5eddea660">vrna_seq_encode</a></div><div class="ttdeci">short * vrna_seq_encode(const char *sequence, vrna_md_t *md)</div><div class="ttdoc">Get a numerical representation of the nucleotide sequence. </div></div>
<div class="ttc" id="group__string__utils_html_ga4f44dca03c9d708d68e64c0610bb9091"><div class="ttname"><a href="group__string__utils.html#ga4f44dca03c9d708d68e64c0610bb9091">vrna_seq_toupper</a></div><div class="ttdeci">void vrna_seq_toupper(char *sequence)</div><div class="ttdoc">Convert an input sequence to uppercase. </div></div>
<div class="ttc" id="string__utils_8h_html_a96d3c36717d624514055ce201cab1542"><div class="ttname"><a href="string__utils_8h.html#a96d3c36717d624514055ce201cab1542">hamming_bound</a></div><div class="ttdeci">int hamming_bound(const char *s1, const char *s2, int n)</div><div class="ttdoc">Calculate hamming distance between two sequences up to a specified length. </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b65dce601f6c2aa1a9f53e1dbd97d018.html">ViennaRNA</a></li><li class="navelem"><a class="el" href="string__utils_8h.html">string_utils.h</a></li>
    <li class="footer">Generated on Fri Feb 19 2016 20:39:19 for RNAlib-2.2.4 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
