<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>RNAlib-2.2.4: TwoDpfold_vars Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RNAlib-2.2.4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structTwoDpfold__vars.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">TwoDpfold_vars Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Variables compound for 2Dfold partition function folding.  
 <a href="structTwoDpfold__vars.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for TwoDpfold_vars:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="structTwoDpfold__vars__coll__graph.svg" width="100%" height="540"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a67f37b8901b8d0a049c216d4c6241b07"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a67f37b8901b8d0a049c216d4c6241b07"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTwoDpfold__vars.html#a67f37b8901b8d0a049c216d4c6241b07">ptype</a></td></tr>
<tr class="memdesc:a67f37b8901b8d0a049c216d4c6241b07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Precomputed array of pair types. <br /></td></tr>
<tr class="separator:a67f37b8901b8d0a049c216d4c6241b07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32c15a1e31856588259556c9020f32c6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a32c15a1e31856588259556c9020f32c6"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTwoDpfold__vars.html#a32c15a1e31856588259556c9020f32c6">sequence</a></td></tr>
<tr class="memdesc:a32c15a1e31856588259556c9020f32c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The input sequence. <br /></td></tr>
<tr class="separator:a32c15a1e31856588259556c9020f32c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a240311ae1e8e121441651d6101e187ac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a240311ae1e8e121441651d6101e187ac"></a>
short *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTwoDpfold__vars.html#a240311ae1e8e121441651d6101e187ac">S1</a></td></tr>
<tr class="memdesc:a240311ae1e8e121441651d6101e187ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">The input sequences in numeric form. <br /></td></tr>
<tr class="separator:a240311ae1e8e121441651d6101e187ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7292b6cbc1ee5bacf55e842f316c4bef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7292b6cbc1ee5bacf55e842f316c4bef"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTwoDpfold__vars.html#a7292b6cbc1ee5bacf55e842f316c4bef">maxD1</a></td></tr>
<tr class="memdesc:a7292b6cbc1ee5bacf55e842f316c4bef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum allowed base pair distance to first reference. <br /></td></tr>
<tr class="separator:a7292b6cbc1ee5bacf55e842f316c4bef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8900622d91454d2d037242e290e42834"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8900622d91454d2d037242e290e42834"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTwoDpfold__vars.html#a8900622d91454d2d037242e290e42834">maxD2</a></td></tr>
<tr class="memdesc:a8900622d91454d2d037242e290e42834"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum allowed base pair distance to second reference. <br /></td></tr>
<tr class="separator:a8900622d91454d2d037242e290e42834"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2d3e6abf0cb0e1df363904fc938076e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac2d3e6abf0cb0e1df363904fc938076e"></a>
int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTwoDpfold__vars.html#ac2d3e6abf0cb0e1df363904fc938076e">my_iindx</a></td></tr>
<tr class="memdesc:ac2d3e6abf0cb0e1df363904fc938076e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index for moving in quadratic distancy dimensions. <br /></td></tr>
<tr class="separator:ac2d3e6abf0cb0e1df363904fc938076e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0699e194a797532c91b284ab10272384"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0699e194a797532c91b284ab10272384"></a>
int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTwoDpfold__vars.html#a0699e194a797532c91b284ab10272384">jindx</a></td></tr>
<tr class="memdesc:a0699e194a797532c91b284ab10272384"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index for moving in the triangular matrix qm1. <br /></td></tr>
<tr class="separator:a0699e194a797532c91b284ab10272384"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea15706d27b6b0fc19f5773919f43a8a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea15706d27b6b0fc19f5773919f43a8a"></a>
unsigned int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTwoDpfold__vars.html#aea15706d27b6b0fc19f5773919f43a8a">referenceBPs1</a></td></tr>
<tr class="memdesc:aea15706d27b6b0fc19f5773919f43a8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Matrix containing number of basepairs of reference structure1 in interval [i,j]. <br /></td></tr>
<tr class="separator:aea15706d27b6b0fc19f5773919f43a8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1221396d712bf76b7f35297f2ab35a9f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1221396d712bf76b7f35297f2ab35a9f"></a>
unsigned int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTwoDpfold__vars.html#a1221396d712bf76b7f35297f2ab35a9f">referenceBPs2</a></td></tr>
<tr class="memdesc:a1221396d712bf76b7f35297f2ab35a9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Matrix containing number of basepairs of reference structure2 in interval [i,j]. <br /></td></tr>
<tr class="separator:a1221396d712bf76b7f35297f2ab35a9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accef8eaa05fa57ca33aa22cbc7b7aaff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="accef8eaa05fa57ca33aa22cbc7b7aaff"></a>
unsigned int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTwoDpfold__vars.html#accef8eaa05fa57ca33aa22cbc7b7aaff">bpdist</a></td></tr>
<tr class="memdesc:accef8eaa05fa57ca33aa22cbc7b7aaff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Matrix containing base pair distance of reference structure 1 and 2 on interval [i,j]. <br /></td></tr>
<tr class="separator:accef8eaa05fa57ca33aa22cbc7b7aaff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c9e9af6224d4696118e05835441863d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7c9e9af6224d4696118e05835441863d"></a>
unsigned int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTwoDpfold__vars.html#a7c9e9af6224d4696118e05835441863d">mm1</a></td></tr>
<tr class="memdesc:a7c9e9af6224d4696118e05835441863d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum matching matrix, reference struct 1 disallowed. <br /></td></tr>
<tr class="separator:a7c9e9af6224d4696118e05835441863d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affb913470783f9edb12a0bfc22466269"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="affb913470783f9edb12a0bfc22466269"></a>
unsigned int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTwoDpfold__vars.html#affb913470783f9edb12a0bfc22466269">mm2</a></td></tr>
<tr class="memdesc:affb913470783f9edb12a0bfc22466269"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum matching matrix, reference struct 2 disallowed. <br /></td></tr>
<tr class="separator:affb913470783f9edb12a0bfc22466269"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Variables compound for 2Dfold partition function folding. </p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000006">Deprecated:</a></b></dt><dd>This data structure will be removed from the library soon! Use <a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166" title="Typename for the fold_compound data structure vrna_fc_s. ">vrna_fold_compound_t</a> and the corresponding functions vrna_fold_compound_TwoD(), <a class="el" href="group__kl__neighborhood__pf.html#ga0bc3427689bd09da09b8b3094a27f836" title="Compute the partition function for all distance classes. ">vrna_pf_TwoD()</a>, and <a class="el" href="group__fold__compound.html#gadded6039d63f5d6509836e20321534ad" title="Free memory occupied by a vrna_fold_compound_t. ">vrna_fold_compound_free()</a> instead! </dd></dl>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>ViennaRNA/<a class="el" href="2Dpfold_8h_source.html">2Dpfold.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structTwoDpfold__vars.html">TwoDpfold_vars</a></li>
    <li class="footer">Generated on Fri Feb 19 2016 20:39:20 for RNAlib-2.2.4 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
