<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>RNAlib-2.2.4: ViennaRNA/structure_utils.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RNAlib-2.2.4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structure__utils_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">structure_utils.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="structure__utils_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef VIENNA_RNA_PACKAGE_STRUCT_UTILS_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define VIENNA_RNA_PACKAGE_STRUCT_UTILS_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">/* make this interface backward compatible with RNAlib &lt; 2.2.0 */</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#define VRNA_BACKWARD_COMPAT</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifdef DEPRECATION_WARNINGS</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor"># ifdef __GNUC__</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#  define DEPRECATED(func) func __attribute__ ((deprecated))</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor"># else</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#  define DEPRECATED(func) func</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor"># endif</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor"># define DEPRECATED(func) func</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="group__struct__utils.html#structvrna__hx__s">vrna_hx_s</a>  <a class="code" href="group__struct__utils.html#structvrna__hx__s">vrna_hx_t</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="data__structures_8h.html">ViennaRNA/data_structures.h</a>&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="group__struct__utils.html">   32</a></span>&#160;<span class="keyword">struct </span><a class="code" href="group__struct__utils.html#structvrna__hx__s">vrna_hx_s</a> {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> start;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> end;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> length;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> up5;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> up3;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;};</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keywordtype">char</span> *<a class="code" href="group__struct__utils.html#ga55c4783060a1464f862f858d5599c9e1">vrna_db_pack</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *struc);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keywordtype">char</span> *<a class="code" href="group__struct__utils.html#ga6490adff857d84ce06e6f379ae3a4512">vrna_db_unpack</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *packed);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keywordtype">short</span> *<a class="code" href="group__struct__utils.html#gae829fb8bb7f694c12a9c0bbc34c77c60">vrna_ptable</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *structure);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keywordtype">short</span> *<a class="code" href="group__struct__utils.html#gacca520048b24ec5a8978f4dafb4e4bf8">vrna_pt_pk_get</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *structure);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keywordtype">short</span> *<a class="code" href="group__struct__utils.html#ga2daefbbd6d9f8803731651882f54332d">vrna_ptable_copy</a>(<span class="keyword">const</span> <span class="keywordtype">short</span> *pt);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="keywordtype">short</span> *<a class="code" href="group__struct__utils.html#ga1ee4cdcda1f57d32dcb38032116d335d">vrna_pt_ali_get</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *structure);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="keywordtype">short</span> *<a class="code" href="group__struct__utils.html#gaef0f7e1a6c00c81a349973de53039dda">vrna_pt_snoop_get</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *structure);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="keywordtype">int</span> *<a class="code" href="group__struct__utils.html#ga03e15af299be0866ff21da880c74b92e">vrna_loopidx_from_ptable</a>(<span class="keyword">const</span> <span class="keywordtype">short</span> *pt);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="keywordtype">char</span> *<a class="code" href="group__struct__utils.html#gaf9ecd0d7877fecdbb0292e24f40283d5">vrna_db_from_ptable</a>(<span class="keywordtype">short</span> *pt);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__struct__utils.html#ga65bdfbac6a16bf30286e8a3f7d15f60a">vrna_bp_distance</a>( <span class="keyword">const</span> <span class="keywordtype">char</span> *str1,</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                      <span class="keyword">const</span> <span class="keywordtype">char</span> *str2);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>  *<a class="code" href="group__struct__utils.html#gab4c2a00c99ce1d612ffa5bde114eb96d">vrna_refBPcnt_matrix</a>(<span class="keyword">const</span> <span class="keywordtype">short</span> *reference_pt,</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                                    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> turn);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>  *<a class="code" href="group__struct__utils.html#ga5a27bd058183170afd4716f5b8ff511a">vrna_refBPdist_matrix</a>( <span class="keyword">const</span> <span class="keywordtype">short</span> *pt1,</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                                      <span class="keyword">const</span> <span class="keywordtype">short</span> *pt2,</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                                      <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> turn);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="keywordtype">char</span> *<a class="code" href="group__struct__utils.html#ga0c28c410a5ab22d6ab9c77a84e8d5b44">vrna_db_from_probs</a>( <span class="keyword">const</span> <a class="code" href="group__data__structures.html#ga31125aeace516926bf7f251f759b6126">FLT_OR_DBL</a> *<a class="code" href="fold__vars_8h.html#ac98ec419070aee6831b44e5c700f090f">pr</a>,</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                          <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> length);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="keywordtype">char</span> <a class="code" href="group__struct__utils.html#ga025bff1b27fa46534c8fae6980f64bb5">vrna_bpp_symbol</a>(<span class="keyword">const</span> <span class="keywordtype">float</span> *x);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="keywordtype">char</span> *<a class="code" href="group__struct__utils.html#ga27bea2c241564af53a065982183389df">vrna_db_from_bp_stack</a>(<a class="code" href="group__data__structures.html#structvrna__bp__stack__s">vrna_bp_stack_t</a> *bp,</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                            <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> length);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="keywordtype">void</span> vrna_letter_structure( <span class="keywordtype">char</span> *structure,</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                            <a class="code" href="group__data__structures.html#structvrna__bp__stack__s">vrna_bp_stack_t</a> *bp,</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                            <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> length);</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<a class="code" href="group__data__structures.html#structvrna__plist__s">vrna_plist_t</a> *<a class="code" href="group__struct__utils.html#gad4448f5d2c2da0e4ab1731a3586b2542">vrna_plist</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *struc, <span class="keywordtype">float</span> <a class="code" href="fold__vars_8h.html#ac98ec419070aee6831b44e5c700f090f">pr</a>);</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<a class="code" href="group__data__structures.html#structvrna__plist__s">vrna_plist_t</a> *<a class="code" href="group__pf__fold.html#gaa3bf26a0ee2e9f2225afbaee44a37264">vrna_plist_from_probs</a>(<a class="code" href="group__fold__compound.html#structvrna__fc__s">vrna_fold_compound_t</a> *vc, <span class="keywordtype">double</span> cut_off);</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="keywordtype">char</span> *<a class="code" href="group__struct__utils.html#gab6a7a36c90836880f7ab09b9f6baf1af">vrna_db_from_plist</a>(<a class="code" href="group__data__structures.html#structvrna__plist__s">vrna_plist_t</a> *<a class="code" href="group__struct__utils.html#ga6341cbb704924824e0236c1dce791032">pairs</a>, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> n);</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<a class="code" href="group__struct__utils.html#structvrna__hx__s">vrna_hx_t</a> *vrna_hx_from_ptable(<span class="keywordtype">short</span> *pt);</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<a class="code" href="group__struct__utils.html#structvrna__hx__s">vrna_hx_t</a> *vrna_hx_merge(<span class="keyword">const</span> <a class="code" href="group__struct__utils.html#structvrna__hx__s">vrna_hx_t</a> *list, <span class="keywordtype">int</span> maxdist);</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="preprocessor">#ifdef  VRNA_BACKWARD_COMPAT</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="comment">/*###########################################*/</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="comment">/*# deprecated functions below              #*/</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="comment">/*###########################################*/</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;DEPRECATED(<span class="keywordtype">void</span> <a class="code" href="group__struct__utils.html#ga6f3031d77de925a7b4ca72e1d52dec2f">assign_plist_from_db</a>(<a class="code" href="group__data__structures.html#structvrna__plist__s">vrna_plist_t</a> **pl, <span class="keyword">const</span> <span class="keywordtype">char</span> *struc, <span class="keywordtype">float</span> <a class="code" href="fold__vars_8h.html#ac98ec419070aee6831b44e5c700f090f">pr</a>));</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;DEPRECATED(<span class="keywordtype">char</span> *<a class="code" href="group__struct__utils.html#gac6dfa5e22928c087c6e09ff0054a7ced">pack_structure</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *struc));</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;DEPRECATED(<span class="keywordtype">char</span> *<a class="code" href="group__struct__utils.html#ga071c6921efe1eb974f115ee6fefa3c39">unpack_structure</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *packed));</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;DEPRECATED(<span class="keywordtype">short</span> *<a class="code" href="group__struct__utils.html#ga89c32307ee50a0026f4a3131fac0845a">make_pair_table</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *structure));</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;DEPRECATED(<span class="keywordtype">short</span> *make_pair_table_pk(<span class="keyword">const</span> <span class="keywordtype">char</span> *structure));</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;DEPRECATED(<span class="keywordtype">short</span> *<a class="code" href="group__struct__utils.html#gafeaa6d68eef3a99d0a7aa08aa91c6601">copy_pair_table</a>(<span class="keyword">const</span> <span class="keywordtype">short</span> *pt));</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;DEPRECATED(<span class="keywordtype">short</span> *<a class="code" href="group__struct__utils.html#ga3c81b3967056c3888b8472b65fbb16f5">alimake_pair_table</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *structure));</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;DEPRECATED(<span class="keywordtype">short</span> *<a class="code" href="group__struct__utils.html#ga9aa3bf3b4346bb7fb88efc154dd07a79">make_pair_table_snoop</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *structure));</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;DEPRECATED(<span class="keywordtype">int</span> *make_loop_index_pt(<span class="keywordtype">short</span> *pt));</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;DEPRECATED(<span class="keywordtype">int</span> <a class="code" href="group__struct__utils.html#ga6ebbcd29a754f0e4f1a66d1fd84184db">bp_distance</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *str1, <span class="keyword">const</span> <span class="keywordtype">char</span> *str2));</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;DEPRECATED(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>  *<a class="code" href="group__struct__utils.html#ga578cd9712dee812fb1c58aa3cc489864">make_referenceBP_array</a>(<span class="keywordtype">short</span> *reference_pt,</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;                                      <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> turn));</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;DEPRECATED(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>  *<a class="code" href="group__struct__utils.html#gadd463184355d0803b6ee6e09f29182f2">compute_BPdifferences</a>( <span class="keywordtype">short</span> *pt1,</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;                                      <span class="keywordtype">short</span> *pt2,</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;                                      <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> turn));</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;DEPRECATED(<span class="keywordtype">void</span>  <a class="code" href="group__pf__fold.html#gacfdacc119b749bccf939de445afea07b">assign_plist_from_pr</a>( <a class="code" href="group__data__structures.html#structvrna__plist__s">vrna_plist_t</a> **pl,</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;                            <a class="code" href="group__data__structures.html#ga31125aeace516926bf7f251f759b6126">FLT_OR_DBL</a> *probs,</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;                            <span class="keywordtype">int</span> length,</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;                            <span class="keywordtype">double</span> cutoff));</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;DEPRECATED(<span class="keywordtype">void</span> <a class="code" href="group__struct__utils.html#gadf0ad2d46c9ca7b850437d1b79627a7e">parenthesis_structure</a>(<span class="keywordtype">char</span> *structure,</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;                                      <a class="code" href="group__data__structures.html#structvrna__bp__stack__s">vrna_bp_stack_t</a> *bp,</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;                                      <span class="keywordtype">int</span> length));</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;DEPRECATED(<span class="keywordtype">void</span> <a class="code" href="group__struct__utils.html#gab9c5c8311bd5120900585d4fa50c2df0">parenthesis_zuker</a>(<span class="keywordtype">char</span> *structure,</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;                                  <a class="code" href="group__data__structures.html#structvrna__bp__stack__s">vrna_bp_stack_t</a> *bp,</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;                                  <span class="keywordtype">int</span> length));</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;DEPRECATED(<span class="keywordtype">void</span> letter_structure( <span class="keywordtype">char</span> *structure,</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;                                  <a class="code" href="group__data__structures.html#structvrna__bp__stack__s">vrna_bp_stack_t</a> *bp,</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;                                  <span class="keywordtype">int</span> length));</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;DEPRECATED(<span class="keywordtype">void</span>  <a class="code" href="group__struct__utils.html#ga129d81c4a1ead793c5b2311333e03dfa">bppm_to_structure</a>(<span class="keywordtype">char</span> *structure, <a class="code" href="group__data__structures.html#ga31125aeace516926bf7f251f759b6126">FLT_OR_DBL</a> *<a class="code" href="fold__vars_8h.html#ac98ec419070aee6831b44e5c700f090f">pr</a>, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> length));</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;DEPRECATED(<span class="keywordtype">char</span>    <a class="code" href="group__struct__utils.html#ga49962ad6242b8c628de6ca16bb831c1d">bppm_symbol</a>(<span class="keyword">const</span> <span class="keywordtype">float</span> *x));</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="group__struct__utils_html_ga025bff1b27fa46534c8fae6980f64bb5"><div class="ttname"><a href="group__struct__utils.html#ga025bff1b27fa46534c8fae6980f64bb5">vrna_bpp_symbol</a></div><div class="ttdeci">char vrna_bpp_symbol(const float *x)</div><div class="ttdoc">Get a pseudo dot bracket notation for a given probability information. </div></div>
<div class="ttc" id="group__struct__utils_html_ga03e15af299be0866ff21da880c74b92e"><div class="ttname"><a href="group__struct__utils.html#ga03e15af299be0866ff21da880c74b92e">vrna_loopidx_from_ptable</a></div><div class="ttdeci">int * vrna_loopidx_from_ptable(const short *pt)</div><div class="ttdoc">Get a loop index representation of a structure. </div></div>
<div class="ttc" id="group__struct__utils_html_ga65bdfbac6a16bf30286e8a3f7d15f60a"><div class="ttname"><a href="group__struct__utils.html#ga65bdfbac6a16bf30286e8a3f7d15f60a">vrna_bp_distance</a></div><div class="ttdeci">int vrna_bp_distance(const char *str1, const char *str2)</div><div class="ttdoc">Compute the "base pair" distance between two secondary structures s1 and s2. </div></div>
<div class="ttc" id="group__struct__utils_html_gad4448f5d2c2da0e4ab1731a3586b2542"><div class="ttname"><a href="group__struct__utils.html#gad4448f5d2c2da0e4ab1731a3586b2542">vrna_plist</a></div><div class="ttdeci">vrna_plist_t * vrna_plist(const char *struc, float pr)</div><div class="ttdoc">Create a vrna_plist_t from a dot-bracket string. </div></div>
<div class="ttc" id="group__struct__utils_html_gab6a7a36c90836880f7ab09b9f6baf1af"><div class="ttname"><a href="group__struct__utils.html#gab6a7a36c90836880f7ab09b9f6baf1af">vrna_db_from_plist</a></div><div class="ttdeci">char * vrna_db_from_plist(vrna_plist_t *pairs, unsigned int n)</div><div class="ttdoc">Convert a list of base pairs into dot-bracket notation. </div></div>
<div class="ttc" id="group__struct__utils_html_ga27bea2c241564af53a065982183389df"><div class="ttname"><a href="group__struct__utils.html#ga27bea2c241564af53a065982183389df">vrna_db_from_bp_stack</a></div><div class="ttdeci">char * vrna_db_from_bp_stack(vrna_bp_stack_t *bp, unsigned int length)</div><div class="ttdoc">Create a dot-backet/parenthesis structure from backtracking stack. </div></div>
<div class="ttc" id="group__struct__utils_html_ga6ebbcd29a754f0e4f1a66d1fd84184db"><div class="ttname"><a href="group__struct__utils.html#ga6ebbcd29a754f0e4f1a66d1fd84184db">bp_distance</a></div><div class="ttdeci">int bp_distance(const char *str1, const char *str2)</div><div class="ttdoc">Compute the "base pair" distance between two secondary structures s1 and s2. </div></div>
<div class="ttc" id="group__struct__utils_html_ga55c4783060a1464f862f858d5599c9e1"><div class="ttname"><a href="group__struct__utils.html#ga55c4783060a1464f862f858d5599c9e1">vrna_db_pack</a></div><div class="ttdeci">char * vrna_db_pack(const char *struc)</div><div class="ttdoc">Pack secondary secondary structure, 5:1 compression using base 3 encoding. </div></div>
<div class="ttc" id="group__data__structures_html_ga31125aeace516926bf7f251f759b6126"><div class="ttname"><a href="group__data__structures.html#ga31125aeace516926bf7f251f759b6126">FLT_OR_DBL</a></div><div class="ttdeci">double FLT_OR_DBL</div><div class="ttdoc">Typename for floating point number in partition function computations. </div><div class="ttdef"><b>Definition:</b> data_structures.h:39</div></div>
<div class="ttc" id="group__pf__fold_html_gaa3bf26a0ee2e9f2225afbaee44a37264"><div class="ttname"><a href="group__pf__fold.html#gaa3bf26a0ee2e9f2225afbaee44a37264">vrna_plist_from_probs</a></div><div class="ttdeci">vrna_plist_t * vrna_plist_from_probs(vrna_fold_compound_t *vc, double cut_off)</div><div class="ttdoc">Create a vrna_plist_t from base pair probability matrix. </div></div>
<div class="ttc" id="group__fold__compound_html_structvrna__fc__s"><div class="ttname"><a href="group__fold__compound.html#structvrna__fc__s">vrna_fc_s</a></div><div class="ttdoc">The most basic data structure required by many functions throughout the RNAlib. </div><div class="ttdef"><b>Definition:</b> data_structures.h:389</div></div>
<div class="ttc" id="group__struct__utils_html_gae829fb8bb7f694c12a9c0bbc34c77c60"><div class="ttname"><a href="group__struct__utils.html#gae829fb8bb7f694c12a9c0bbc34c77c60">vrna_ptable</a></div><div class="ttdeci">short * vrna_ptable(const char *structure)</div><div class="ttdoc">Create a pair table of a secondary structure. </div></div>
<div class="ttc" id="group__struct__utils_html_ga0c28c410a5ab22d6ab9c77a84e8d5b44"><div class="ttname"><a href="group__struct__utils.html#ga0c28c410a5ab22d6ab9c77a84e8d5b44">vrna_db_from_probs</a></div><div class="ttdeci">char * vrna_db_from_probs(const FLT_OR_DBL *pr, unsigned int length)</div><div class="ttdoc">Create a dot-bracket like structure string from base pair probability matrix. </div></div>
<div class="ttc" id="group__struct__utils_html_gab9c5c8311bd5120900585d4fa50c2df0"><div class="ttname"><a href="group__struct__utils.html#gab9c5c8311bd5120900585d4fa50c2df0">parenthesis_zuker</a></div><div class="ttdeci">void parenthesis_zuker(char *structure, vrna_bp_stack_t *bp, int length)</div><div class="ttdoc">Create a dot-backet/parenthesis structure from backtracking stack obtained by zuker suboptimal calcul...</div></div>
<div class="ttc" id="group__struct__utils_html_gaf9ecd0d7877fecdbb0292e24f40283d5"><div class="ttname"><a href="group__struct__utils.html#gaf9ecd0d7877fecdbb0292e24f40283d5">vrna_db_from_ptable</a></div><div class="ttdeci">char * vrna_db_from_ptable(short *pt)</div><div class="ttdoc">Convert a pair table into dot-parenthesis notation. </div></div>
<div class="ttc" id="data__structures_8h_html"><div class="ttname"><a href="data__structures_8h.html">data_structures.h</a></div></div>
<div class="ttc" id="group__struct__utils_html_gacca520048b24ec5a8978f4dafb4e4bf8"><div class="ttname"><a href="group__struct__utils.html#gacca520048b24ec5a8978f4dafb4e4bf8">vrna_pt_pk_get</a></div><div class="ttdeci">short * vrna_pt_pk_get(const char *structure)</div><div class="ttdoc">Create a pair table of a secondary structure (pseudo-knot version) </div></div>
<div class="ttc" id="group__struct__utils_html_ga89c32307ee50a0026f4a3131fac0845a"><div class="ttname"><a href="group__struct__utils.html#ga89c32307ee50a0026f4a3131fac0845a">make_pair_table</a></div><div class="ttdeci">short * make_pair_table(const char *structure)</div><div class="ttdoc">Create a pair table of a secondary structure. </div></div>
<div class="ttc" id="group__struct__utils_html_ga49962ad6242b8c628de6ca16bb831c1d"><div class="ttname"><a href="group__struct__utils.html#ga49962ad6242b8c628de6ca16bb831c1d">bppm_symbol</a></div><div class="ttdeci">char bppm_symbol(const float *x)</div><div class="ttdoc">Get a pseudo dot bracket notation for a given probability information. </div></div>
<div class="ttc" id="group__struct__utils_html_gadd463184355d0803b6ee6e09f29182f2"><div class="ttname"><a href="group__struct__utils.html#gadd463184355d0803b6ee6e09f29182f2">compute_BPdifferences</a></div><div class="ttdeci">unsigned int * compute_BPdifferences(short *pt1, short *pt2, unsigned int turn)</div><div class="ttdoc">Make a reference base pair distance matrix. </div></div>
<div class="ttc" id="group__struct__utils_html_ga5a27bd058183170afd4716f5b8ff511a"><div class="ttname"><a href="group__struct__utils.html#ga5a27bd058183170afd4716f5b8ff511a">vrna_refBPdist_matrix</a></div><div class="ttdeci">unsigned int * vrna_refBPdist_matrix(const short *pt1, const short *pt2, unsigned int turn)</div><div class="ttdoc">Make a reference base pair distance matrix. </div></div>
<div class="ttc" id="group__struct__utils_html_structvrna__hx__s"><div class="ttname"><a href="group__struct__utils.html#structvrna__hx__s">vrna_hx_s</a></div><div class="ttdef"><b>Definition:</b> structure_utils.h:32</div></div>
<div class="ttc" id="group__struct__utils_html_ga6490adff857d84ce06e6f379ae3a4512"><div class="ttname"><a href="group__struct__utils.html#ga6490adff857d84ce06e6f379ae3a4512">vrna_db_unpack</a></div><div class="ttdeci">char * vrna_db_unpack(const char *packed)</div><div class="ttdoc">Unpack secondary structure previously packed with vrna_db_pack() </div></div>
<div class="ttc" id="group__struct__utils_html_gafeaa6d68eef3a99d0a7aa08aa91c6601"><div class="ttname"><a href="group__struct__utils.html#gafeaa6d68eef3a99d0a7aa08aa91c6601">copy_pair_table</a></div><div class="ttdeci">short * copy_pair_table(const short *pt)</div><div class="ttdoc">Get an exact copy of a pair table. </div></div>
<div class="ttc" id="group__struct__utils_html_ga6f3031d77de925a7b4ca72e1d52dec2f"><div class="ttname"><a href="group__struct__utils.html#ga6f3031d77de925a7b4ca72e1d52dec2f">assign_plist_from_db</a></div><div class="ttdeci">void assign_plist_from_db(vrna_plist_t **pl, const char *struc, float pr)</div><div class="ttdoc">Create a vrna_plist_t from a dot-bracket string. </div></div>
<div class="ttc" id="group__struct__utils_html_ga1ee4cdcda1f57d32dcb38032116d335d"><div class="ttname"><a href="group__struct__utils.html#ga1ee4cdcda1f57d32dcb38032116d335d">vrna_pt_ali_get</a></div><div class="ttdeci">short * vrna_pt_ali_get(const char *structure)</div><div class="ttdoc">Create a pair table of a secondary structure (snoop align version) </div></div>
<div class="ttc" id="group__data__structures_html_structvrna__plist__s"><div class="ttname"><a href="group__data__structures.html#structvrna__plist__s">vrna_plist_s</a></div><div class="ttdoc">this datastructure is used as input parameter in functions of PS_dot.h and others ...</div><div class="ttdef"><b>Definition:</b> data_structures.h:163</div></div>
<div class="ttc" id="group__struct__utils_html_ga129d81c4a1ead793c5b2311333e03dfa"><div class="ttname"><a href="group__struct__utils.html#ga129d81c4a1ead793c5b2311333e03dfa">bppm_to_structure</a></div><div class="ttdeci">void bppm_to_structure(char *structure, FLT_OR_DBL *pr, unsigned int length)</div><div class="ttdoc">Create a dot-bracket like structure string from base pair probability matrix. </div></div>
<div class="ttc" id="group__struct__utils_html_gadf0ad2d46c9ca7b850437d1b79627a7e"><div class="ttname"><a href="group__struct__utils.html#gadf0ad2d46c9ca7b850437d1b79627a7e">parenthesis_structure</a></div><div class="ttdeci">void parenthesis_structure(char *structure, vrna_bp_stack_t *bp, int length)</div><div class="ttdoc">Create a dot-backet/parenthesis structure from backtracking stack. </div></div>
<div class="ttc" id="group__data__structures_html_structvrna__bp__stack__s"><div class="ttname"><a href="group__data__structures.html#structvrna__bp__stack__s">vrna_bp_stack_s</a></div><div class="ttdoc">Base pair stack element. </div><div class="ttdef"><b>Definition:</b> data_structures.h:191</div></div>
<div class="ttc" id="fold__vars_8h_html_ac98ec419070aee6831b44e5c700f090f"><div class="ttname"><a href="fold__vars_8h.html#ac98ec419070aee6831b44e5c700f090f">pr</a></div><div class="ttdeci">FLT_OR_DBL * pr</div><div class="ttdoc">A pointer to the base pair probability matrix. </div></div>
<div class="ttc" id="group__struct__utils_html_ga071c6921efe1eb974f115ee6fefa3c39"><div class="ttname"><a href="group__struct__utils.html#ga071c6921efe1eb974f115ee6fefa3c39">unpack_structure</a></div><div class="ttdeci">char * unpack_structure(const char *packed)</div><div class="ttdoc">Unpack secondary structure previously packed with pack_structure() </div></div>
<div class="ttc" id="group__struct__utils_html_gac6dfa5e22928c087c6e09ff0054a7ced"><div class="ttname"><a href="group__struct__utils.html#gac6dfa5e22928c087c6e09ff0054a7ced">pack_structure</a></div><div class="ttdeci">char * pack_structure(const char *struc)</div><div class="ttdoc">Pack secondary secondary structure, 5:1 compression using base 3 encoding. </div></div>
<div class="ttc" id="group__struct__utils_html_ga3c81b3967056c3888b8472b65fbb16f5"><div class="ttname"><a href="group__struct__utils.html#ga3c81b3967056c3888b8472b65fbb16f5">alimake_pair_table</a></div><div class="ttdeci">short * alimake_pair_table(const char *structure)</div></div>
<div class="ttc" id="group__struct__utils_html_gaef0f7e1a6c00c81a349973de53039dda"><div class="ttname"><a href="group__struct__utils.html#gaef0f7e1a6c00c81a349973de53039dda">vrna_pt_snoop_get</a></div><div class="ttdeci">short * vrna_pt_snoop_get(const char *structure)</div><div class="ttdoc">Create a pair table of a secondary structure (snoop version) </div></div>
<div class="ttc" id="group__struct__utils_html_ga9aa3bf3b4346bb7fb88efc154dd07a79"><div class="ttname"><a href="group__struct__utils.html#ga9aa3bf3b4346bb7fb88efc154dd07a79">make_pair_table_snoop</a></div><div class="ttdeci">short * make_pair_table_snoop(const char *structure)</div></div>
<div class="ttc" id="group__struct__utils_html_ga2daefbbd6d9f8803731651882f54332d"><div class="ttname"><a href="group__struct__utils.html#ga2daefbbd6d9f8803731651882f54332d">vrna_ptable_copy</a></div><div class="ttdeci">short * vrna_ptable_copy(const short *pt)</div><div class="ttdoc">Get an exact copy of a pair table. </div></div>
<div class="ttc" id="group__pf__fold_html_gacfdacc119b749bccf939de445afea07b"><div class="ttname"><a href="group__pf__fold.html#gacfdacc119b749bccf939de445afea07b">assign_plist_from_pr</a></div><div class="ttdeci">void assign_plist_from_pr(vrna_plist_t **pl, FLT_OR_DBL *probs, int length, double cutoff)</div><div class="ttdoc">Create a vrna_plist_t from a probability matrix. </div></div>
<div class="ttc" id="group__struct__utils_html_ga6341cbb704924824e0236c1dce791032"><div class="ttname"><a href="group__struct__utils.html#ga6341cbb704924824e0236c1dce791032">pairs</a></div><div class="ttdeci">int pairs</div><div class="ttdoc">contains the number of base pairs in the last parsed structure. </div></div>
<div class="ttc" id="group__struct__utils_html_gab4c2a00c99ce1d612ffa5bde114eb96d"><div class="ttname"><a href="group__struct__utils.html#gab4c2a00c99ce1d612ffa5bde114eb96d">vrna_refBPcnt_matrix</a></div><div class="ttdeci">unsigned int * vrna_refBPcnt_matrix(const short *reference_pt, unsigned int turn)</div><div class="ttdoc">Make a reference base pair count matrix. </div></div>
<div class="ttc" id="group__struct__utils_html_ga578cd9712dee812fb1c58aa3cc489864"><div class="ttname"><a href="group__struct__utils.html#ga578cd9712dee812fb1c58aa3cc489864">make_referenceBP_array</a></div><div class="ttdeci">unsigned int * make_referenceBP_array(short *reference_pt, unsigned int turn)</div><div class="ttdoc">Make a reference base pair count matrix. </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b65dce601f6c2aa1a9f53e1dbd97d018.html">ViennaRNA</a></li><li class="navelem"><a class="el" href="structure__utils_8h.html">structure_utils.h</a></li>
    <li class="footer">Generated on Fri Feb 19 2016 20:39:19 for RNAlib-2.2.4 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
