<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>RNAlib-2.2.4: ViennaRNA/subopt.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RNAlib-2.2.4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('subopt_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">subopt.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="subopt_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* subopt.h */</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef VIENNA_RNA_PACKAGE_SUBOPT_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#define VIENNA_RNA_PACKAGE_SUBOPT_H</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifdef DEPRECATION_WARNINGS</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor"># ifdef __GNUC__</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#  define DEPRECATED(func) func __attribute__ ((deprecated))</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor"># else</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#  define DEPRECATED(func) func</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor"># endif</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor"># define DEPRECATED(func) func</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define VRNA_BACKWARD_COMPAT</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structvrna__subopt__sol__s.html">vrna_subopt_sol_s</a>   <a class="code" href="structvrna__subopt__sol__s.html">vrna_subopt_solution_t</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#ifdef VRNA_BACKWARD_COMPAT</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structvrna__subopt__sol__s.html">vrna_subopt_sol_s</a>   <a class="code" href="structvrna__subopt__sol__s.html">SOLUTION</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="data__structures_8h.html">ViennaRNA/data_structures.h</a>&gt;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="params_8h.html">ViennaRNA/params.h</a>&gt;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="structvrna__subopt__sol__s.html">   41</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structvrna__subopt__sol__s.html">vrna_subopt_sol_s</a> {</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="structvrna__subopt__sol__s.html#a99bc26ca68392aa4656386cf73b73fef">   42</a></span>&#160;  <span class="keywordtype">float</span> <a class="code" href="structvrna__subopt__sol__s.html#a99bc26ca68392aa4656386cf73b73fef">energy</a>;       </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="structvrna__subopt__sol__s.html#a3c632c7f08eb6a8827c6151625e5ef8e">   43</a></span>&#160;  <span class="keywordtype">char</span> *<a class="code" href="structvrna__subopt__sol__s.html#a3c632c7f08eb6a8827c6151625e5ef8e">structure</a>;    </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;};</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="subopt_8h.html#a5ec740b80afb4906ba4311dbd8ddbd89">   49</a></span>&#160;<span class="preprocessor">#define MAXDOS                1000</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<a class="code" href="structvrna__subopt__sol__s.html">vrna_subopt_solution_t</a> *</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<a class="code" href="group__subopt__wuchty.html#ga7988544ae3fc6334c1517cf76e5660aa">vrna_subopt</a>(<a class="code" href="group__fold__compound.html#structvrna__fc__s">vrna_fold_compound_t</a> *vc,</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <span class="keywordtype">int</span> delta,</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <span class="keywordtype">int</span> sorted,</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            FILE *fp);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<a class="code" href="structvrna__subopt__sol__s.html">vrna_subopt_solution_t</a> *</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<a class="code" href="group__subopt__zuker.html#gac0df98085abd242c7a6b1c868b3a35c8">vrna_subopt_zuker</a>(<a class="code" href="group__fold__compound.html#structvrna__fc__s">vrna_fold_compound_t</a> *vc);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="keyword">extern</span>  <span class="keywordtype">double</span>  <a class="code" href="group__subopt__wuchty.html#ga5e57d914bcb5feeecdf520e25313fcfe">print_energy</a>;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="keyword">extern</span>  <span class="keywordtype">int</span>     <a class="code" href="group__subopt__wuchty.html#ga873cf8ed69e0437f8efa8b1fec854a0e">subopt_sorted</a>;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="keyword">extern</span>  <span class="keywordtype">int</span>     <a class="code" href="group__dos.html#ga937634a76b46a22530a74906f1957a9e">density_of_states</a>[<a class="code" href="subopt_8h.html#a5ec740b80afb4906ba4311dbd8ddbd89">MAXDOS</a>+1];</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; <span class="comment">/* End of group dos */</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="preprocessor">#ifdef VRNA_BACKWARD_COMPAT</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;DEPRECATED(<a class="code" href="structvrna__subopt__sol__s.html">SOLUTION</a> *<a class="code" href="group__subopt__wuchty.html#ga700f662506a233e42dd7fda74fafd40e">subopt</a> (<span class="keywordtype">char</span> *seq, <span class="keywordtype">char</span> *structure, <span class="keywordtype">int</span> delta, FILE *fp));</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;DEPRECATED(<a class="code" href="structvrna__subopt__sol__s.html">SOLUTION</a> *<a class="code" href="group__subopt__wuchty.html#gaa1e1e7031a948ebcb39a9d58d1e9842c">subopt_par</a>(<span class="keywordtype">char</span> *seq, <span class="keywordtype">char</span> *structure, <a class="code" href="group__energy__parameters.html#structvrna__param__s">vrna_param_t</a> *parameters, <span class="keywordtype">int</span> delta, <span class="keywordtype">int</span> is_constrained, <span class="keywordtype">int</span> is_circular, FILE *fp));</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;DEPRECATED(<a class="code" href="structvrna__subopt__sol__s.html">SOLUTION</a> *<a class="code" href="group__subopt__wuchty.html#ga8634516e4740e0b6c9a46d2bae940340">subopt_circ</a>(<span class="keywordtype">char</span> *seq, <span class="keywordtype">char</span> *sequence, <span class="keywordtype">int</span> delta, FILE *fp));</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;DEPRECATED(<a class="code" href="structvrna__subopt__sol__s.html">SOLUTION</a>  *<a class="code" href="group__subopt__zuker.html#ga0d5104e3ecf119d8eabd40aa5fe47f90">zukersubopt</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *<span class="keywordtype">string</span>));</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;DEPRECATED(<a class="code" href="structvrna__subopt__sol__s.html">SOLUTION</a>  *<a class="code" href="group__subopt__zuker.html#gab6d0ea8cc1d02f6dd831ca81043c9eb8">zukersubopt_par</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *<span class="keywordtype">string</span>, <a class="code" href="group__energy__parameters.html#structvrna__param__s">vrna_param_t</a> *parameters));</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="group__subopt__wuchty_html_ga5e57d914bcb5feeecdf520e25313fcfe"><div class="ttname"><a href="group__subopt__wuchty.html#ga5e57d914bcb5feeecdf520e25313fcfe">print_energy</a></div><div class="ttdeci">double print_energy</div><div class="ttdoc">printing threshold for use with logML </div></div>
<div class="ttc" id="group__subopt__zuker_html_gab6d0ea8cc1d02f6dd831ca81043c9eb8"><div class="ttname"><a href="group__subopt__zuker.html#gab6d0ea8cc1d02f6dd831ca81043c9eb8">zukersubopt_par</a></div><div class="ttdeci">SOLUTION * zukersubopt_par(const char *string, vrna_param_t *parameters)</div><div class="ttdoc">Compute Zuker type suboptimal structures. </div></div>
<div class="ttc" id="structvrna__subopt__sol__s_html"><div class="ttname"><a href="structvrna__subopt__sol__s.html">vrna_subopt_sol_s</a></div><div class="ttdoc">Solution element from subopt.c. </div><div class="ttdef"><b>Definition:</b> subopt.h:41</div></div>
<div class="ttc" id="group__subopt__wuchty_html_gaa1e1e7031a948ebcb39a9d58d1e9842c"><div class="ttname"><a href="group__subopt__wuchty.html#gaa1e1e7031a948ebcb39a9d58d1e9842c">subopt_par</a></div><div class="ttdeci">SOLUTION * subopt_par(char *seq, char *structure, vrna_param_t *parameters, int delta, int is_constrained, int is_circular, FILE *fp)</div><div class="ttdoc">Returns list of subopt structures or writes to fp. </div></div>
<div class="ttc" id="group__fold__compound_html_structvrna__fc__s"><div class="ttname"><a href="group__fold__compound.html#structvrna__fc__s">vrna_fc_s</a></div><div class="ttdoc">The most basic data structure required by many functions throughout the RNAlib. </div><div class="ttdef"><b>Definition:</b> data_structures.h:389</div></div>
<div class="ttc" id="group__subopt__wuchty_html_ga873cf8ed69e0437f8efa8b1fec854a0e"><div class="ttname"><a href="group__subopt__wuchty.html#ga873cf8ed69e0437f8efa8b1fec854a0e">subopt_sorted</a></div><div class="ttdeci">int subopt_sorted</div><div class="ttdoc">Sort output by energy. </div></div>
<div class="ttc" id="group__energy__parameters_html_structvrna__param__s"><div class="ttname"><a href="group__energy__parameters.html#structvrna__param__s">vrna_param_s</a></div><div class="ttdoc">The datastructure that contains temperature scaled energy parameters. </div><div class="ttdef"><b>Definition:</b> params.h:50</div></div>
<div class="ttc" id="data__structures_8h_html"><div class="ttname"><a href="data__structures_8h.html">data_structures.h</a></div></div>
<div class="ttc" id="params_8h_html"><div class="ttname"><a href="params_8h.html">params.h</a></div></div>
<div class="ttc" id="group__subopt__zuker_html_ga0d5104e3ecf119d8eabd40aa5fe47f90"><div class="ttname"><a href="group__subopt__zuker.html#ga0d5104e3ecf119d8eabd40aa5fe47f90">zukersubopt</a></div><div class="ttdeci">SOLUTION * zukersubopt(const char *string)</div><div class="ttdoc">Compute Zuker type suboptimal structures. </div></div>
<div class="ttc" id="structvrna__subopt__sol__s_html_a3c632c7f08eb6a8827c6151625e5ef8e"><div class="ttname"><a href="structvrna__subopt__sol__s.html#a3c632c7f08eb6a8827c6151625e5ef8e">vrna_subopt_sol_s::structure</a></div><div class="ttdeci">char * structure</div><div class="ttdoc">Structure in dot-bracket notation. </div><div class="ttdef"><b>Definition:</b> subopt.h:43</div></div>
<div class="ttc" id="subopt_8h_html_a5ec740b80afb4906ba4311dbd8ddbd89"><div class="ttname"><a href="subopt_8h.html#a5ec740b80afb4906ba4311dbd8ddbd89">MAXDOS</a></div><div class="ttdeci">#define MAXDOS</div><div class="ttdoc">Maximum density of states discretization for subopt. </div><div class="ttdef"><b>Definition:</b> subopt.h:49</div></div>
<div class="ttc" id="group__subopt__wuchty_html_ga700f662506a233e42dd7fda74fafd40e"><div class="ttname"><a href="group__subopt__wuchty.html#ga700f662506a233e42dd7fda74fafd40e">subopt</a></div><div class="ttdeci">SOLUTION * subopt(char *seq, char *structure, int delta, FILE *fp)</div><div class="ttdoc">Returns list of subopt structures or writes to fp. </div></div>
<div class="ttc" id="structvrna__subopt__sol__s_html_a99bc26ca68392aa4656386cf73b73fef"><div class="ttname"><a href="structvrna__subopt__sol__s.html#a99bc26ca68392aa4656386cf73b73fef">vrna_subopt_sol_s::energy</a></div><div class="ttdeci">float energy</div><div class="ttdoc">Free Energy of structure in kcal/mol. </div><div class="ttdef"><b>Definition:</b> subopt.h:42</div></div>
<div class="ttc" id="group__subopt__wuchty_html_ga7988544ae3fc6334c1517cf76e5660aa"><div class="ttname"><a href="group__subopt__wuchty.html#ga7988544ae3fc6334c1517cf76e5660aa">vrna_subopt</a></div><div class="ttdeci">vrna_subopt_solution_t * vrna_subopt(vrna_fold_compound_t *vc, int delta, int sorted, FILE *fp)</div><div class="ttdoc">Returns list of subopt structures or writes to fp. </div></div>
<div class="ttc" id="group__subopt__zuker_html_gac0df98085abd242c7a6b1c868b3a35c8"><div class="ttname"><a href="group__subopt__zuker.html#gac0df98085abd242c7a6b1c868b3a35c8">vrna_subopt_zuker</a></div><div class="ttdeci">vrna_subopt_solution_t * vrna_subopt_zuker(vrna_fold_compound_t *vc)</div><div class="ttdoc">Compute Zuker type suboptimal structures. </div></div>
<div class="ttc" id="group__subopt__wuchty_html_ga8634516e4740e0b6c9a46d2bae940340"><div class="ttname"><a href="group__subopt__wuchty.html#ga8634516e4740e0b6c9a46d2bae940340">subopt_circ</a></div><div class="ttdeci">SOLUTION * subopt_circ(char *seq, char *sequence, int delta, FILE *fp)</div><div class="ttdoc">Returns list of circular subopt structures or writes to fp. </div></div>
<div class="ttc" id="group__dos_html_ga937634a76b46a22530a74906f1957a9e"><div class="ttname"><a href="group__dos.html#ga937634a76b46a22530a74906f1957a9e">density_of_states</a></div><div class="ttdeci">int density_of_states[MAXDOS+1]</div><div class="ttdoc">The Density of States. </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b65dce601f6c2aa1a9f53e1dbd97d018.html">ViennaRNA</a></li><li class="navelem"><a class="el" href="subopt_8h.html">subopt.h</a></li>
    <li class="footer">Generated on Fri Feb 19 2016 20:39:19 for RNAlib-2.2.4 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
