<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>RNAlib-2.2.4: ViennaRNA/subopt.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RNAlib-2.2.4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('subopt_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">subopt.h File Reference<div class="ingroups"><a class="el" href="group__folding__routines.html">RNA Secondary Structure Prediction</a> &raquo; <a class="el" href="group__subopt__fold.html">Enumerating Suboptimal Structures</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>RNAsubopt and density of states declarations.  
<a href="#details">More...</a></p>
<div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for subopt.h:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="subopt_8h__incl.svg" width="100%" height="552"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
</div>
<p><a href="subopt_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvrna__subopt__sol__s.html">vrna_subopt_sol_s</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Solution element from subopt.c.  <a href="structvrna__subopt__sol__s.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a5ec740b80afb4906ba4311dbd8ddbd89"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5ec740b80afb4906ba4311dbd8ddbd89"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="subopt_8h.html#a5ec740b80afb4906ba4311dbd8ddbd89">MAXDOS</a>&#160;&#160;&#160;1000</td></tr>
<tr class="memdesc:a5ec740b80afb4906ba4311dbd8ddbd89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum density of states discretization for subopt. <br /></td></tr>
<tr class="separator:a5ec740b80afb4906ba4311dbd8ddbd89"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga7988544ae3fc6334c1517cf76e5660aa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structvrna__subopt__sol__s.html">vrna_subopt_solution_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__subopt__wuchty.html#ga7988544ae3fc6334c1517cf76e5660aa">vrna_subopt</a> (<a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166">vrna_fold_compound_t</a> *vc, int delta, int sorted, FILE *fp)</td></tr>
<tr class="memdesc:ga7988544ae3fc6334c1517cf76e5660aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns list of subopt structures or writes to fp.  <a href="group__subopt__wuchty.html#ga7988544ae3fc6334c1517cf76e5660aa">More...</a><br /></td></tr>
<tr class="separator:ga7988544ae3fc6334c1517cf76e5660aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac0df98085abd242c7a6b1c868b3a35c8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structvrna__subopt__sol__s.html">vrna_subopt_solution_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__subopt__zuker.html#gac0df98085abd242c7a6b1c868b3a35c8">vrna_subopt_zuker</a> (<a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166">vrna_fold_compound_t</a> *vc)</td></tr>
<tr class="memdesc:gac0df98085abd242c7a6b1c868b3a35c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute Zuker type suboptimal structures.  <a href="group__subopt__zuker.html#gac0df98085abd242c7a6b1c868b3a35c8">More...</a><br /></td></tr>
<tr class="separator:gac0df98085abd242c7a6b1c868b3a35c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga700f662506a233e42dd7fda74fafd40e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structvrna__subopt__sol__s.html">SOLUTION</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__subopt__wuchty.html#ga700f662506a233e42dd7fda74fafd40e">subopt</a> (char *seq, char *structure, int delta, FILE *fp)</td></tr>
<tr class="memdesc:ga700f662506a233e42dd7fda74fafd40e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns list of subopt structures or writes to fp.  <a href="group__subopt__wuchty.html#ga700f662506a233e42dd7fda74fafd40e">More...</a><br /></td></tr>
<tr class="separator:ga700f662506a233e42dd7fda74fafd40e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa1e1e7031a948ebcb39a9d58d1e9842c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa1e1e7031a948ebcb39a9d58d1e9842c"></a>
<a class="el" href="structvrna__subopt__sol__s.html">SOLUTION</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__subopt__wuchty.html#gaa1e1e7031a948ebcb39a9d58d1e9842c">subopt_par</a> (char *seq, char *structure, <a class="el" href="group__energy__parameters.html#ga8a69ca7d787e4fd6079914f5343a1f35">vrna_param_t</a> *parameters, int delta, int is_constrained, int is_circular, FILE *fp)</td></tr>
<tr class="memdesc:gaa1e1e7031a948ebcb39a9d58d1e9842c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns list of subopt structures or writes to fp. <br /></td></tr>
<tr class="separator:gaa1e1e7031a948ebcb39a9d58d1e9842c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8634516e4740e0b6c9a46d2bae940340"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structvrna__subopt__sol__s.html">SOLUTION</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__subopt__wuchty.html#ga8634516e4740e0b6c9a46d2bae940340">subopt_circ</a> (char *seq, char *sequence, int delta, FILE *fp)</td></tr>
<tr class="memdesc:ga8634516e4740e0b6c9a46d2bae940340"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns list of circular subopt structures or writes to fp.  <a href="group__subopt__wuchty.html#ga8634516e4740e0b6c9a46d2bae940340">More...</a><br /></td></tr>
<tr class="separator:ga8634516e4740e0b6c9a46d2bae940340"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0d5104e3ecf119d8eabd40aa5fe47f90"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structvrna__subopt__sol__s.html">SOLUTION</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__subopt__zuker.html#ga0d5104e3ecf119d8eabd40aa5fe47f90">zukersubopt</a> (const char *string)</td></tr>
<tr class="memdesc:ga0d5104e3ecf119d8eabd40aa5fe47f90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute Zuker type suboptimal structures.  <a href="group__subopt__zuker.html#ga0d5104e3ecf119d8eabd40aa5fe47f90">More...</a><br /></td></tr>
<tr class="separator:ga0d5104e3ecf119d8eabd40aa5fe47f90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab6d0ea8cc1d02f6dd831ca81043c9eb8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structvrna__subopt__sol__s.html">SOLUTION</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__subopt__zuker.html#gab6d0ea8cc1d02f6dd831ca81043c9eb8">zukersubopt_par</a> (const char *string, <a class="el" href="group__energy__parameters.html#ga8a69ca7d787e4fd6079914f5343a1f35">vrna_param_t</a> *parameters)</td></tr>
<tr class="memdesc:gab6d0ea8cc1d02f6dd831ca81043c9eb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute Zuker type suboptimal structures.  <a href="group__subopt__zuker.html#gab6d0ea8cc1d02f6dd831ca81043c9eb8">More...</a><br /></td></tr>
<tr class="separator:gab6d0ea8cc1d02f6dd831ca81043c9eb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga5e57d914bcb5feeecdf520e25313fcfe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5e57d914bcb5feeecdf520e25313fcfe"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__subopt__wuchty.html#ga5e57d914bcb5feeecdf520e25313fcfe">print_energy</a></td></tr>
<tr class="memdesc:ga5e57d914bcb5feeecdf520e25313fcfe"><td class="mdescLeft">&#160;</td><td class="mdescRight">printing threshold for use with logML <br /></td></tr>
<tr class="separator:ga5e57d914bcb5feeecdf520e25313fcfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga873cf8ed69e0437f8efa8b1fec854a0e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga873cf8ed69e0437f8efa8b1fec854a0e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__subopt__wuchty.html#ga873cf8ed69e0437f8efa8b1fec854a0e">subopt_sorted</a></td></tr>
<tr class="memdesc:ga873cf8ed69e0437f8efa8b1fec854a0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sort output by energy. <br /></td></tr>
<tr class="separator:ga873cf8ed69e0437f8efa8b1fec854a0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga937634a76b46a22530a74906f1957a9e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dos.html#ga937634a76b46a22530a74906f1957a9e">density_of_states</a> [<a class="el" href="subopt_8h.html#a5ec740b80afb4906ba4311dbd8ddbd89">MAXDOS</a>+1]</td></tr>
<tr class="memdesc:ga937634a76b46a22530a74906f1957a9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Density of States.  <a href="group__dos.html#ga937634a76b46a22530a74906f1957a9e">More...</a><br /></td></tr>
<tr class="separator:ga937634a76b46a22530a74906f1957a9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>RNAsubopt and density of states declarations. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b65dce601f6c2aa1a9f53e1dbd97d018.html">ViennaRNA</a></li><li class="navelem"><a class="el" href="subopt_8h.html">subopt.h</a></li>
    <li class="footer">Generated on Fri Feb 19 2016 20:39:19 for RNAlib-2.2.4 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
