<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>RNAlib-2.2.4: Scripting Language interface(s)</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RNAlib-2.2.4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('swig_interface.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Scripting Language interface(s) </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="swig_intro"></a>
Introduction</h1>
<p>For an easy integration into scripting languages, we provide an automatically generated interface to the RNAlib C-library, generated with swig.</p>
<h2><a class="anchor" id="swig_renaming"></a>
Function renaming scheme</h2>
<p>The main difference when using a scripting language interface compared to direct calls of RNAlib C functions is, that the prefix 'vrna_' is dropped. For instance, when calling the <a class="el" href="group__mfe__fold__single.html#gae7ca49ffb3086f145da36c964a7cec64" title="Compute Minimum Free Energy (MFE), and a corresponding secondary structure for an RNA sequence...">vrna_fold()</a> function, corresponding calls in perl or python are RNA::fold(), and RNA.fold(), respectively.</p>
<p>Functions that are dedicated to work on specific data structures only, e.g. the <a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166" title="Typename for the fold_compound data structure vrna_fc_s. ">vrna_fold_compound_t</a>, are usually not exported at all. Instead, they are attached as object methods of a corresponding class (see <a class="el" href="swig_interface.html#swig_oo_interface">Object oriented Interface for data structures</a> for detailed information).</p>
<h2><a class="anchor" id="swig_oo_interface"></a>
Object oriented Interface for data structures</h2>
<p>For data structures, typedefs, and enumerations the 'vrna_' prefixes are dropped as well, together with their suffixes '_s', '_t', and '_e', respectively. Furthermore, data structures are usually transformed into classes and relevant functions of the C-library are attached as methods.</p>
<h1><a class="anchor" id="swig_examples"></a>
Examples</h1>
<h2><a class="anchor" id="swig_perl_examples"></a>
Perl Examples</h2>
<h3><a class="anchor" id="swig_perl_examples_flat"></a>
Using the Flat Interface</h3>
<p>Example 1: "Simple MFE prediction" </p><div class="fragment"><div class="line">#!/usr/bin/perl</div>
<div class="line"></div>
<div class="line">use warnings;</div>
<div class="line">use strict;</div>
<div class="line"></div>
<div class="line">use RNA;</div>
<div class="line"></div>
<div class="line">my $seq1 = &quot;CGCAGGGAUACCCGCG&quot;;</div>
<div class="line"></div>
<div class="line"># compute minimum free energy (mfe) and corresponding structure</div>
<div class="line">my ($ss, $mfe) = RNA::fold($seq1);</div>
<div class="line"></div>
<div class="line"># print output</div>
<div class="line">printf &quot;%s [ %6.2f ]\n&quot;, $ss, $mfe;</div>
</div><!-- fragment --><h3><a class="anchor" id="swig_perl_examples_oo"></a>
Using the Object Oriented (OO) Interface</h3>
<p>The 'fold_compound' class that serves as an object oriented interface for <a class="el" href="group__fold__compound.html#ga1b0cef17fd40466cef5968eaeeff6166" title="Typename for the fold_compound data structure vrna_fc_s. ">vrna_fold_compound_t</a></p>
<p>Example 1: "Simple MFE prediction" </p><div class="fragment"><div class="line">#!/usr/bin/perl</div>
<div class="line"></div>
<div class="line">use warnings;</div>
<div class="line">use strict;</div>
<div class="line"></div>
<div class="line">use RNA;</div>
<div class="line"></div>
<div class="line">my $seq1 = &quot;CGCAGGGAUACCCGCG&quot;;</div>
<div class="line"></div>
<div class="line"># create new fold_compound object</div>
<div class="line">my $fc = new RNA::fold_compound($seq1);</div>
<div class="line"></div>
<div class="line"># compute minimum free energy (mfe) and corresponding structure</div>
<div class="line">my ($ss, $mfe) = $fc-&gt;mfe();</div>
<div class="line"></div>
<div class="line"># print output</div>
<div class="line">printf &quot;%s [ %6.2f ]\n&quot;, $ss, $mfe;</div>
</div><!-- fragment --><h2><a class="anchor" id="swig_python_examples"></a>
Python Examples</h2>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Feb 19 2016 20:39:19 for RNAlib-2.2.4 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
