<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>RNAlib-2.2.4: ViennaRNA/utils.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RNAlib-2.2.4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('utils_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">utils.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="utils_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef VIENNA_RNA_PACKAGE_UTILS_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define VIENNA_RNA_PACKAGE_UTILS_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">/* make this interface backward compatible with RNAlib &lt; 2.2.0 */</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#define VRNA_BACKWARD_COMPAT</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifdef DEPRECATION_WARNINGS</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor"># ifdef __GNUC__</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#  define DEPRECATED(func) func __attribute__ ((deprecated))</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor"># else</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#  define DEPRECATED(func) func</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor"># endif</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor"># define DEPRECATED(func) func</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="data__structures_8h.html">ViennaRNA/data_structures.h</a>&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="string__utils_8h.html">ViennaRNA/string_utils.h</a>&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="structure__utils_8h.html">ViennaRNA/structure_utils.h</a>&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">/* two helper macros to indicate whether a function should be exported in</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">the library or stays hidden */</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#define PUBLIC</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#define PRIVATE static</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="group__utils.html#gad403c9ea58f1836689404c2931419c8c">   40</a></span>&#160;<span class="preprocessor">#define VRNA_INPUT_ERROR                  1U</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="group__utils.html#ga72f3c6ca5c83d2b9baed2922d19c403d">   44</a></span>&#160;<span class="preprocessor">#define VRNA_INPUT_QUIT                   2U</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="group__utils.html#ga8e3241b321c9c1a78a69e59e2e019a71">   48</a></span>&#160;<span class="preprocessor">#define VRNA_INPUT_MISC                   4U</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="group__utils.html#ga2f0d8069e93d3ac54d9320d6bdb8e7e7">   57</a></span>&#160;<span class="preprocessor">#define VRNA_INPUT_FASTA_HEADER           8U</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment"> *  @brief  Input flag for get_input_line():\n</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment"> *  Tell get_input_line() that we assume to read a nucleotide sequence</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#define VRNA_INPUT_SEQUENCE               16U</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="group__utils.html#gac08a9df45b9721b97a47dbfe7a6e5f85">   70</a></span>&#160;<span class="preprocessor">#define VRNA_INPUT_CONSTRAINT             32U</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="group__utils.html#ga086742158293217a46ae2f71bb296937">   76</a></span>&#160;<span class="preprocessor">#define VRNA_INPUT_NO_TRUNCATION          256U</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="group__utils.html#ga7a2e8c50a0c7ce82e60da1016e1367fd">   81</a></span>&#160;<span class="preprocessor">#define VRNA_INPUT_NO_REST                512U</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="group__utils.html#ga0de536599b881c787b0943a2671da476">   86</a></span>&#160;<span class="preprocessor">#define VRNA_INPUT_NO_SPAN                1024U</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="group__utils.html#gab4db885222b3b69608310d7c7e63e286">   91</a></span>&#160;<span class="preprocessor">#define VRNA_INPUT_NOSKIP_BLANK_LINES     2048U</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="group__utils.html#ga305474b93ccb79ae4c7754016a8ddd84">   96</a></span>&#160;<span class="preprocessor">#define VRNA_INPUT_BLANK_LINE             4096U</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="group__utils.html#ga0f6311f11bed1842e3a527ab27b294c6">  101</a></span>&#160;<span class="preprocessor">#define VRNA_INPUT_NOSKIP_COMMENTS        128U</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="group__utils.html#gaf2062e0eeefffd3ed639af460b3d4fab">  106</a></span>&#160;<span class="preprocessor">#define VRNA_INPUT_COMMENT                8192U</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="group__utils.html#gabec89c09874528c6cb73140a4c3d86d7">  117</a></span>&#160;<span class="preprocessor">#define VRNA_OPTION_MULTILINE             32U</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="group__utils.html#gae0b9cd0ce090bd69b951aa73e8fa4f7d">  123</a></span>&#160;<span class="preprocessor">#define MIN2(A, B)      ((A) &lt; (B) ? (A) : (B))</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="group__utils.html#ga33297b3679c713b0c4d897cd0fe3b122">  128</a></span>&#160;<span class="preprocessor">#define MAX2(A, B)      ((A) &gt; (B) ? (A) : (B))</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="group__utils.html#ga721b8d5f3abef17f10293f1f7f8c958e">  133</a></span>&#160;<span class="preprocessor">#define MIN3(A, B, C)   (MIN2(  (MIN2((A),(B))) ,(C)))</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="group__utils.html#ga8d577123d2e66d2b7d0bf9af6e172b93">  138</a></span>&#160;<span class="preprocessor">#define MAX3(A, B, C)   (MAX2(  (MAX2((A),(B))) ,(C)))</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="preprocessor">#ifdef WITH_DMALLOC</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">/* use dmalloc library to check for memory management bugs */</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="preprocessor">#include &quot;dmalloc.h&quot;</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="preprocessor">#define vrna_alloc(S)       calloc(1,(S))</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="preprocessor">#define vrna_realloc(p, S)  xrealloc(p, S)</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="keywordtype">void</span>  *<a class="code" href="group__utils.html#gaf37a0979367c977edfb9da6614eebe99">vrna_alloc</a>(<span class="keywordtype">unsigned</span> size);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="keywordtype">void</span>  *<a class="code" href="group__utils.html#ga27f4719a66c6f90d1cca3d1e6e696c6a">vrna_realloc</a>(<span class="keywordtype">void</span> *p, <span class="keywordtype">unsigned</span> size);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__utils.html#gabb76f8f8dbd652fa4a24037cf4524373">vrna_message_error</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> message[]);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__utils.html#gafe4072406bd287c6857763dd7d2fe1f1">vrna_message_warning</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> message[]);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__utils.html#ga0ad1f40ea316e5c5918695c35613027a">vrna_init_rand</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="group__utils.html#gaf9a866c8417afda7368bbac939ab3c47">xsubi</a>[3];</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="keywordtype">double</span> <a class="code" href="group__utils.html#ga384e256ebb295d04a14426179db0dd6e">vrna_urn</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__utils.html#ga46111bb3747dbcf4609f0d40ae169ad9">vrna_int_urn</a>(<span class="keywordtype">int</span> from, <span class="keywordtype">int</span> to);</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__utils.html#ga4382a56d2fee9ed738364b99329edc7c">vrna_file_copy</a>(FILE *from, FILE *to);</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="keywordtype">char</span>  *<a class="code" href="group__utils.html#gad3bbe8d01afb1310609cb018d5290550">vrna_time_stamp</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="comment">/*@only@*/</span> <span class="comment">/*@null@*/</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="keywordtype">char</span>  *<a class="code" href="group__utils.html#gabe51806d14cff0789a8c1df7dbc45b71">get_line</a>(FILE *fp);</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="group__utils.html#ga8ef1835eb83f542396f59f0b205965e5">get_input_line</a>(<span class="keywordtype">char</span> **<span class="keywordtype">string</span>,</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;                            <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> options);</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__utils.html#gaee1dd652ca5b9e56b096963a1576f73b">vrna_message_input_seq_simple</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__utils.html#gaf4d194d558b0c975f269de01dea52460">vrna_message_input_seq</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *s);</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="keywordtype">int</span> *<a class="code" href="group__utils.html#ga70b180e9ea764218a82647a1cd347445">vrna_idx_row_wise</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> length);</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;<span class="keywordtype">int</span> *<a class="code" href="group__utils.html#ga89ebc69c52fa0c78c9e1974b0017746b">vrna_idx_col_wise</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> length);</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;<span class="keywordtype">char</span>  *<a class="code" href="group__utils.html#ga51a9e86a5f731f5f2f5584ee67cee4a8">vrna_ptypes</a>( <span class="keyword">const</span> <span class="keywordtype">short</span> *S,</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;                    <a class="code" href="group__model__details.html#structvrna__md__s">vrna_md_t</a> *md);</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;<span class="preprocessor">#ifdef  VRNA_BACKWARD_COMPAT</span></div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;DEPRECATED(<span class="keywordtype">char</span>  *get_ptypes(<span class="keyword">const</span> <span class="keywordtype">short</span> *S, <a class="code" href="group__model__details.html#structvrna__md__s">vrna_md_t</a> *md, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> idx_type));</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;DEPRECATED(<span class="keywordtype">int</span>   *get_indx(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> length));</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;DEPRECATED(<span class="keywordtype">int</span>   *get_iindx(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> length));</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;DEPRECATED(<span class="keywordtype">void</span> <a class="code" href="utils_8h.html#a6bf778117d31b7fd90db435323f4ef74">print_tty_input_seq</a>(<span class="keywordtype">void</span>));</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;DEPRECATED(<span class="keywordtype">void</span> <a class="code" href="utils_8h.html#ae4ef89b662a3e9b5b5f0781d9757aba0">print_tty_input_seq_str</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *s));</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;DEPRECATED(<span class="keywordtype">void</span> <a class="code" href="utils_8h.html#af2355fa8746f2f30fbe71db65dea3d51">warn_user</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> message[]));</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;DEPRECATED(<span class="keywordtype">void</span> <a class="code" href="utils_8h.html#a127ce946e56b5a5773781cabe68e38c5">nrerror</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> message[]));</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;DEPRECATED(<span class="keywordtype">void</span> *<a class="code" href="utils_8h.html#ad7e1e137b3bf1f7108933d302a7f0177">space</a>(<span class="keywordtype">unsigned</span> size));</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;DEPRECATED(<span class="keywordtype">void</span> *<a class="code" href="utils_8h.html#a9037ada838835b1b9db41581a021b0c8">xrealloc</a>(<span class="keywordtype">void</span> *p, <span class="keywordtype">unsigned</span> size));</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;DEPRECATED(<span class="keywordtype">void</span> <a class="code" href="utils_8h.html#a8aaa6d9be6f803f496d9b97375c371f3">init_rand</a>(<span class="keywordtype">void</span>));</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;DEPRECATED(<span class="keywordtype">double</span> <a class="code" href="utils_8h.html#aaa328491c84996e445d027fde9800f2e">urn</a>(<span class="keywordtype">void</span>));</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;DEPRECATED(<span class="keywordtype">int</span> <a class="code" href="utils_8h.html#a68ff0849d44f62fe491800378a5ffcb4">int_urn</a>(<span class="keywordtype">int</span> from, <span class="keywordtype">int</span> to));</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;DEPRECATED(<span class="keywordtype">void</span> <a class="code" href="utils_8h.html#ab213334ce977b6d21611cdea6b80c3bf">filecopy</a>(FILE *from, FILE *to));</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;DEPRECATED(<span class="keywordtype">char</span> *<a class="code" href="utils_8h.html#a7afeb906cb36e9d77379eabc6907ac46">time_stamp</a>(<span class="keywordtype">void</span>));</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="group__utils_html_gaf37a0979367c977edfb9da6614eebe99"><div class="ttname"><a href="group__utils.html#gaf37a0979367c977edfb9da6614eebe99">vrna_alloc</a></div><div class="ttdeci">void * vrna_alloc(unsigned size)</div><div class="ttdoc">Allocate space safely. </div></div>
<div class="ttc" id="group__utils_html_gaf4d194d558b0c975f269de01dea52460"><div class="ttname"><a href="group__utils.html#gaf4d194d558b0c975f269de01dea52460">vrna_message_input_seq</a></div><div class="ttdeci">void vrna_message_input_seq(const char *s)</div><div class="ttdoc">Print a line with a user defined string and a ruler to stdout. </div></div>
<div class="ttc" id="group__utils_html_ga8ef1835eb83f542396f59f0b205965e5"><div class="ttname"><a href="group__utils.html#ga8ef1835eb83f542396f59f0b205965e5">get_input_line</a></div><div class="ttdeci">unsigned int get_input_line(char **string, unsigned int options)</div></div>
<div class="ttc" id="utils_8h_html_ad7e1e137b3bf1f7108933d302a7f0177"><div class="ttname"><a href="utils_8h.html#ad7e1e137b3bf1f7108933d302a7f0177">space</a></div><div class="ttdeci">void * space(unsigned size)</div><div class="ttdoc">Allocate space safely. </div></div>
<div class="ttc" id="group__utils_html_gabe51806d14cff0789a8c1df7dbc45b71"><div class="ttname"><a href="group__utils.html#gabe51806d14cff0789a8c1df7dbc45b71">get_line</a></div><div class="ttdeci">char * get_line(FILE *fp)</div><div class="ttdoc">Read a line of arbitrary length from a stream. </div></div>
<div class="ttc" id="utils_8h_html_af2355fa8746f2f30fbe71db65dea3d51"><div class="ttname"><a href="utils_8h.html#af2355fa8746f2f30fbe71db65dea3d51">warn_user</a></div><div class="ttdeci">void warn_user(const char message[])</div><div class="ttdoc">Print a warning message. </div></div>
<div class="ttc" id="group__utils_html_gaee1dd652ca5b9e56b096963a1576f73b"><div class="ttname"><a href="group__utils.html#gaee1dd652ca5b9e56b096963a1576f73b">vrna_message_input_seq_simple</a></div><div class="ttdeci">void vrna_message_input_seq_simple(void)</div><div class="ttdoc">Print a line to stdout that asks for an input sequence. </div></div>
<div class="ttc" id="group__utils_html_gafe4072406bd287c6857763dd7d2fe1f1"><div class="ttname"><a href="group__utils.html#gafe4072406bd287c6857763dd7d2fe1f1">vrna_message_warning</a></div><div class="ttdeci">void vrna_message_warning(const char message[])</div><div class="ttdoc">Print a warning message. </div></div>
<div class="ttc" id="utils_8h_html_a7afeb906cb36e9d77379eabc6907ac46"><div class="ttname"><a href="utils_8h.html#a7afeb906cb36e9d77379eabc6907ac46">time_stamp</a></div><div class="ttdeci">char * time_stamp(void)</div><div class="ttdoc">Get a timestamp. </div></div>
<div class="ttc" id="group__utils_html_ga89ebc69c52fa0c78c9e1974b0017746b"><div class="ttname"><a href="group__utils.html#ga89ebc69c52fa0c78c9e1974b0017746b">vrna_idx_col_wise</a></div><div class="ttdeci">int * vrna_idx_col_wise(unsigned int length)</div><div class="ttdoc">Get an index mapper array (indx) for accessing the energy matrices, e.g. in MFE related functions...</div></div>
<div class="ttc" id="utils_8h_html_a68ff0849d44f62fe491800378a5ffcb4"><div class="ttname"><a href="utils_8h.html#a68ff0849d44f62fe491800378a5ffcb4">int_urn</a></div><div class="ttdeci">int int_urn(int from, int to)</div><div class="ttdoc">Generates a pseudo random integer in a specified range. </div></div>
<div class="ttc" id="group__utils_html_ga4382a56d2fee9ed738364b99329edc7c"><div class="ttname"><a href="group__utils.html#ga4382a56d2fee9ed738364b99329edc7c">vrna_file_copy</a></div><div class="ttdeci">void vrna_file_copy(FILE *from, FILE *to)</div><div class="ttdoc">Inefficient `cp&#39;. </div></div>
<div class="ttc" id="utils_8h_html_ab213334ce977b6d21611cdea6b80c3bf"><div class="ttname"><a href="utils_8h.html#ab213334ce977b6d21611cdea6b80c3bf">filecopy</a></div><div class="ttdeci">void filecopy(FILE *from, FILE *to)</div><div class="ttdoc">Inefficient cp </div></div>
<div class="ttc" id="group__utils_html_ga0ad1f40ea316e5c5918695c35613027a"><div class="ttname"><a href="group__utils.html#ga0ad1f40ea316e5c5918695c35613027a">vrna_init_rand</a></div><div class="ttdeci">void vrna_init_rand(void)</div><div class="ttdoc">Initialize seed for random number generator. </div></div>
<div class="ttc" id="utils_8h_html_a6bf778117d31b7fd90db435323f4ef74"><div class="ttname"><a href="utils_8h.html#a6bf778117d31b7fd90db435323f4ef74">print_tty_input_seq</a></div><div class="ttdeci">void print_tty_input_seq(void)</div><div class="ttdoc">Print a line to stdout that asks for an input sequence. </div></div>
<div class="ttc" id="string__utils_8h_html"><div class="ttname"><a href="string__utils_8h.html">string_utils.h</a></div><div class="ttdoc">General utility- and helper-functions for RNA sequence and structure strings used throughout the Vien...</div></div>
<div class="ttc" id="group__utils_html_ga70b180e9ea764218a82647a1cd347445"><div class="ttname"><a href="group__utils.html#ga70b180e9ea764218a82647a1cd347445">vrna_idx_row_wise</a></div><div class="ttdeci">int * vrna_idx_row_wise(unsigned int length)</div><div class="ttdoc">Get an index mapper array (iindx) for accessing the energy matrices, e.g. in partition function relat...</div></div>
<div class="ttc" id="group__utils_html_gad3bbe8d01afb1310609cb018d5290550"><div class="ttname"><a href="group__utils.html#gad3bbe8d01afb1310609cb018d5290550">vrna_time_stamp</a></div><div class="ttdeci">char * vrna_time_stamp(void)</div><div class="ttdoc">Get a timestamp. </div></div>
<div class="ttc" id="data__structures_8h_html"><div class="ttname"><a href="data__structures_8h.html">data_structures.h</a></div></div>
<div class="ttc" id="structure__utils_8h_html"><div class="ttname"><a href="structure__utils_8h.html">structure_utils.h</a></div><div class="ttdoc">Various utility- and helper-functions for secondary structure parsing, converting, etc. </div></div>
<div class="ttc" id="group__model__details_html_structvrna__md__s"><div class="ttname"><a href="group__model__details.html#structvrna__md__s">vrna_md_s</a></div><div class="ttdoc">The data structure that contains the complete model details used throughout the calculations. </div><div class="ttdef"><b>Definition:</b> model.h:187</div></div>
<div class="ttc" id="utils_8h_html_a127ce946e56b5a5773781cabe68e38c5"><div class="ttname"><a href="utils_8h.html#a127ce946e56b5a5773781cabe68e38c5">nrerror</a></div><div class="ttdeci">void nrerror(const char message[])</div><div class="ttdoc">Die with an error message. </div></div>
<div class="ttc" id="utils_8h_html_a9037ada838835b1b9db41581a021b0c8"><div class="ttname"><a href="utils_8h.html#a9037ada838835b1b9db41581a021b0c8">xrealloc</a></div><div class="ttdeci">void * xrealloc(void *p, unsigned size)</div><div class="ttdoc">Reallocate space safely. </div></div>
<div class="ttc" id="group__utils_html_ga27f4719a66c6f90d1cca3d1e6e696c6a"><div class="ttname"><a href="group__utils.html#ga27f4719a66c6f90d1cca3d1e6e696c6a">vrna_realloc</a></div><div class="ttdeci">void * vrna_realloc(void *p, unsigned size)</div><div class="ttdoc">Reallocate space safely. </div></div>
<div class="ttc" id="group__utils_html_ga46111bb3747dbcf4609f0d40ae169ad9"><div class="ttname"><a href="group__utils.html#ga46111bb3747dbcf4609f0d40ae169ad9">vrna_int_urn</a></div><div class="ttdeci">int vrna_int_urn(int from, int to)</div><div class="ttdoc">Generates a pseudo random integer in a specified range. </div></div>
<div class="ttc" id="utils_8h_html_ae4ef89b662a3e9b5b5f0781d9757aba0"><div class="ttname"><a href="utils_8h.html#ae4ef89b662a3e9b5b5f0781d9757aba0">print_tty_input_seq_str</a></div><div class="ttdeci">void print_tty_input_seq_str(const char *s)</div><div class="ttdoc">Print a line with a user defined string and a ruler to stdout. </div></div>
<div class="ttc" id="group__utils_html_gabb76f8f8dbd652fa4a24037cf4524373"><div class="ttname"><a href="group__utils.html#gabb76f8f8dbd652fa4a24037cf4524373">vrna_message_error</a></div><div class="ttdeci">void vrna_message_error(const char message[])</div><div class="ttdoc">Die with an error message. </div></div>
<div class="ttc" id="utils_8h_html_aaa328491c84996e445d027fde9800f2e"><div class="ttname"><a href="utils_8h.html#aaa328491c84996e445d027fde9800f2e">urn</a></div><div class="ttdeci">double urn(void)</div><div class="ttdoc">get a random number from [0..1] </div></div>
<div class="ttc" id="group__utils_html_gaf9a866c8417afda7368bbac939ab3c47"><div class="ttname"><a href="group__utils.html#gaf9a866c8417afda7368bbac939ab3c47">xsubi</a></div><div class="ttdeci">unsigned short xsubi[3]</div><div class="ttdoc">Current 48 bit random number. </div></div>
<div class="ttc" id="group__utils_html_ga51a9e86a5f731f5f2f5584ee67cee4a8"><div class="ttname"><a href="group__utils.html#ga51a9e86a5f731f5f2f5584ee67cee4a8">vrna_ptypes</a></div><div class="ttdeci">char * vrna_ptypes(const short *S, vrna_md_t *md)</div><div class="ttdoc">Get an array of the numerical encoding for each possible base pair (i,j) </div></div>
<div class="ttc" id="utils_8h_html_a8aaa6d9be6f803f496d9b97375c371f3"><div class="ttname"><a href="utils_8h.html#a8aaa6d9be6f803f496d9b97375c371f3">init_rand</a></div><div class="ttdeci">void init_rand(void)</div><div class="ttdoc">Make random number seeds. </div></div>
<div class="ttc" id="group__utils_html_ga384e256ebb295d04a14426179db0dd6e"><div class="ttname"><a href="group__utils.html#ga384e256ebb295d04a14426179db0dd6e">vrna_urn</a></div><div class="ttdeci">double vrna_urn(void)</div><div class="ttdoc">get a random number from [0..1] </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b65dce601f6c2aa1a9f53e1dbd97d018.html">ViennaRNA</a></li><li class="navelem"><a class="el" href="utils_8h.html">utils.h</a></li>
    <li class="footer">Generated on Fri Feb 19 2016 20:39:19 for RNAlib-2.2.4 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
